<!DOCTYPE html>
<html>

<head>
    <title>KEPA CONTACTS</title>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/w3.css">
    <link rel="stylesheet" type="text/css" href="font.css">
</head>
<!--Body-->
<body>
<style>

body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: bisque;


        }

        main {
            flex: 1 0 auto;
        }

 @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(css/font.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-smoothing: antialiased;
        }


#grid {
            height: 500px;
            background-color: rgb(0, 17, 255);
            /* For browsers that do not support gradients */
            background-image: linear-gradient(rgba(208, 25, 110), rgba(208, 25, 110));
            /* Standard syntax (must be last) */
            font-size: 20px;
            color: white;
            padding: 3px;
            border-radius: 7px;
            border-color: white;
            border-style: solid;
            font-family: cambria;
            font-weight: bold;
        }


* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  border-color: white;
  border-style: solid;
  border-radius: 15px;
  margin-top: -1px; /* Prevent double borders */
  background-color: #2F4F4F ;
  opacity: 0.9;
  padding: 7px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: list-item;
  margin-top: 10px;
  font-family: Comic Sans MS;

}

#myUL li a:hover:not(.header) {
  background-color: black;
}
</style>

<script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>




    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content" style="background-color: rgb(57.461, 53.182, 10.729) !important">
        <li><a style="padding-left: 2px;font-family: cambria;font-weight: bold;background-color: blueviolet;color: white;"
                onclick="M.toast({html: 'LAMOJ P MOB:9495101515 Email: lamojj@gmail.com Send Your Valuable Suggestions and Feedback'})"><b>DEVELOPER</b></a></li>

    </ul>
    <!--Navigation Bar-->
    <nav>
        <div class="nav-wrapper" style="background-color: rgba(208,25,110) !important">
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">dehaze</i></a>
            <a style="font-size: 22px;text-align: center;padding: 5px;font-family: times header"><b>KEPA CONTACTS</b></a>
            <ul class="right">
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown1"><i class="material-icons">more_vert</i></a></li>
            </ul>
        </div>
    </nav>

   <ul id="slide-out" class="sidenav">
        <ul id="staggered-list" class="side-nav fixed grey darken-4 blue-grey-text text-lighten-4 go">
            <br />
            <div style="text-align:center;" id="profilepic">
                <img src="kepa.jpg" alt="" class="circle responsive-img" width="300">
                <br> <br>
                <b id="grid">KERALA POLICE ACADEMY</b>
            </div>
            <br>


           <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 93, 167 ) !important" href="home.html"><i
                        class="fa fa-fw fa-home fa-2x"></i><b>HOME</b></a></li>
           
            <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 128, 48  ) !important" href="feedback.html"><i
                        class="fa fa-fw fa-user fa-2x"></i><b>FEEDBACK</b></a></li>
         
           
              
        </ul>

    </ul>

<div class="w3">
  <div class="w3-bar w3-orange  w3-large">
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="admin.html" style="padding-left:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">ADMIN</a>
    <a href="indoor.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">INDOOR</a>
    <a href="allcompanies.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">OUTDOOR</a>
   
  </div>
</div>

<div class="container">
<div class="w3-panel w3-red"style="border-radius: 15px">
    <p style="text-align: center;font-size: 17px;font-weight: bold;border: 1px solid #ddd;
  border-radius: 15px;display: block;">ALAPPUZHA</p>
  </div>

  <div class="container">
    
<div>

<input style="padding: 2px; color:bisque;font-weight: bold;background-color: black;opacity: .7;border-radius: 10px;border-style: solid;margin-right: 5px" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
</div>
</div>

<div class="w3-bar">
    
<ul id="myUL">
  
<li><a href="tel:9497996982"><b style="color:white">District Police Chief<br></b>0477-2239326</a></li>
<li><a href="tel:9497990036"><b style="color:white">Addl.Superintendent of Police<br></b>0477-2237826</a></li>
<li><a href="tel:9497990234"><b style="color:white">Dy. Commandant AR Camp<br></b>0477-2230170</a></li>
<li><a href="tel:9497990037"><b style="color:white">DySP Special Branch<br></b>0477-2239435</a></li>
<li><a href="tel:9497990038"><b style="color:white">DySP DCRB<br></b>0477-2251022</a></li>
<li><a href="tel:9497990040"><b style="color:white">DySP Narcotic Cell<br></b>0477-</a></li>
<li><a href="tel:9497990039"><b style="color:white">DySP District Crime Branch.<br></b>0477-2239095</a></li>
<li><a href="tel:9497990043"><b style="color:white">DySP Chengannur<br></b>0479-2453346</a></li>
<li><a href="tel:9497990044"><b style="color:white">DySP Kayamkulam<br></b>0479-2447949</a></li>
<li><a href="tel:9497990042"><b style="color:white">ASP Cherthala<br></b>0478-2821205</a></li>
<li><a href="tel:9497990041"><b style="color:white">DySP Alappuzha<br></b>0477-2239343</a></li>
<li><a href="tel:9497990260"><b style="color:white">Asst. Commandant -I Wing AR Camp<br></b>0477-2230170</a></li>
<li><a href="tel:9497990261"><b style="color:white">Asst. Commandant -II Wing AR Camp<br></b>0477-2230170</a></li>
<li><a href="tel:9497987347"><b style="color:white">Reserve Inspector -I AR, Camp<br></b>0477-2230170</a></li>
<li><a href="tel:9497987348"><b style="color:white">Reserve Inspector -II AR, Camp<br></b>0477-2230170</a></li>
<li><a href="tel:9497987070"><b style="color:white">WCI Women Cell<br></b>0477-2237474</a></li>
<li><a href="tel:9497961341"><b style="color:white">ISHO Thottapally Coastal Police Station<br></b>0477-2296100</a></li>
<li><a href="tel:9497910160"><b style="color:white">ISHO Arthunkal Coastal Police Station<br></b>0478-2573052</a></li>
<li><a href="tel:9497987065"><b style="color:white">ISHO Chengannur PS<br></b>0479-2452226</a></li>
<li><a href="tel:9497987067"><b style="color:white">ISHO Mavelikara PS<br></b>0479-2344342</a></li>
<li><a href="tel:9497987066"><b style="color:white">ISHO Mannar PS<br></b>0479-2312224</a></li>
<li><a href="tel:9497987068"><b style="color:white">ISHO Kayamkulam PS<br></b>0479-2445929</a></li>
<li><a href="tel:9497987069"><b style="color:white">ISHO Haripad PS<br></b>0479-2412626</a></li>
<li><a href="tel:9497987063"><b style="color:white">ISHO Kuthiathodu PS<br></b>0478-2562239</a></li>
<li><a href="tel:9497987062"><b style="color:white">ISHO Cherthala PS<br></b>0478-2813205</a></li>
<li><a href="tel:9497987064"><b style="color:white">ISHO Mararikulam PS<br></b>0478-2862391</a></li>
<li><a href="tel:9497987058"><b style="color:white">ISHO Alappuzha North PS<br></b>0477-2245541</a></li>
<li><a href="tel:9497987059"><b style="color:white">ISHO Alappuzha South PS<br></b>0477-2239343</a></li>
<li><a href="tel:9497987060"><b style="color:white">ISHO Ambalapuzha PS<br></b>0477-2272022</a></li>
<li><a href="tel:9497987061"><b style="color:white">ISHO Pulincunnu PS<br></b>0477-2702222</a></li>
<li><a href="tel:9497980296"><b style="color:white">SHO Venmony PS<br></b>0479-2352202</a></li>
<li><a href="tel:9497980285"><b style="color:white">SHO Nooranad PS<br></b>0479-2386344</a></li>
<li><a href="tel:9497980295"><b style="color:white">SHO Vallikunnam PS<br></b>0479-2335240</a></li>
<li><a href="tel:9497980278"><b style="color:white">SHO Kurathikad PS<br></b>0479-2333500</a></li>
<li><a href="tel:9497980297"><b style="color:white">SHO Veeyapuram PS<br></b>0479-2319711</a></li>
<li><a href="tel:9497980270"><b style="color:white">SHO Edathua PS<br></b>0479-2212237</a></li>
<li><a href="tel:9497980275"><b style="color:white">SHO Kareelakulangara PS<br></b>0479-2404611</a></li>
<li><a href="tel:9497980274"><b style="color:white">SHO Kanakakunnu PS<br></b>0479-2430629</a></li>
<li><a href="tel:9497980294"><b style="color:white">SHO Trikkunnapuzha PS<br></b>0479-2482026</a></li>
<li><a href="tel:9497980266"><b style="color:white">SHO Aroor PS<br></b>0478-2872044</a></li>
<li><a href="tel:9497980286"><b style="color:white">SHO Pattanakkad PS<br></b>0478-2592210</a></li>
<li><a href="tel:9497980287"><b style="color:white">SHO Poochackal PS<br></b>0478-2522249</a></li>
<li><a href="tel:9497980267"><b style="color:white">SHO Arthunagal PS<br></b>0478-2572233</a></li>
<li><a href="tel:9497980283"><b style="color:white">SHO Muhamma PS<br></b>0478-2862331</a></li>
<li><a href="tel:"><b style="color:white">SHO Mannanchery PS<br></b></a></li>
<li><a href="tel:9497980304"><b style="color:white">SHO Alappuzha Traffic PS<br></b>0477-2251111</a></li>
<li><a href="tel:9497980289"><b style="color:white">SHO Punnapra PS<br></b>0477-2287669</a></li>
<li><a href="tel:9497980284"><b style="color:white">SHO Nedumudy PS<br></b>0477-2762222</a></li>
<li><a href="tel:9497980290"><b style="color:white">SHO Ramankary PS<br></b>0477-2705532</a></li>
<li><a href="tel:9497980273"><b style="color:white">SHO Kainady PS<br></b>0477-2710100</a></li>
<li><a href="tel:9497980312"><b style="color:white">SHO Vanitha PS<br></b></a></li>
<li><a href="tel:9497981288"><b style="color:white">SI, Cyber Cell<br></b>0477-2230804</a></li>
<li><a href="tel:9497980305"><b style="color:white">SI, Chengannur Traffic Unit<br></b>0479-2453499</a></li>
<li><a href="tel:9497975240"><b style="color:white">SI, Cherthala Traffic Unit<br></b></a></li>
<li><a href="tel:0477-2239161"><b style="color:white">SI, Control Room<br></b></a></li>





<br>




 

  </div>
 
</ul>
</div>





<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

<script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
            $(".dropdown-trigger").dropdown();
        });
    </script>

</body>
</html>