<!DOCTYPE html>
<html>

<head>
    <title>KEPA CONTACTS</title>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/w3.css">
    <link rel="stylesheet" type="text/css" href="font.css">
</head>
<!--Body-->
<body>
<style>

body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: bisque;


        }

        main {
            flex: 1 0 auto;
        }

 @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(css/font.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-smoothing: antialiased;
        }


#grid {
            height: 500px;
            background-color: rgb(0, 17, 255);
            /* For browsers that do not support gradients */
            background-image: linear-gradient(rgba(208, 25, 110), rgba(208, 25, 110));
            /* Standard syntax (must be last) */
            font-size: 20px;
            color: white;
            padding: 3px;
            border-radius: 7px;
            border-color: white;
            border-style: solid;
            font-family: cambria;
            font-weight: bold;
        }


* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  border-color: white;
  border-style: solid;
  border-radius: 15px;
  margin-top: -1px; /* Prevent double borders */
  background-color: #2F4F4F ;
  opacity: 0.9;
  padding: 7px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: list-item;
  margin-top: 10px;
  font-family: Comic Sans MS;

}

#myUL li a:hover:not(.header) {
  background-color: black;
}
</style>

<script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>




    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content" style="background-color: rgb(57.461, 53.182, 10.729) !important">
        <li><a style="padding-left: 2px;font-family: cambria;font-weight: bold;background-color: blueviolet;color: white;"
                onclick="M.toast({html: 'LAMOJ P MOB:9495101515 Email: lamojj@gmail.com Send Your Valuable Suggestions and Feedback'})"><b>DEVELOPER</b></a></li>

    </ul>
    <!--Navigation Bar-->
    <nav>
        <div class="nav-wrapper" style="background-color: rgba(208,25,110) !important">
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">dehaze</i></a>
            <a style="font-size: 22px;text-align: center;padding: 5px;font-family: times header"><b>KEPA CONTACTS</b></a>
            <ul class="right">
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown1"><i class="material-icons">more_vert</i></a></li>
            </ul>
        </div>
    </nav>
 <ul id="slide-out" class="sidenav">
        <ul id="staggered-list" class="side-nav fixed grey darken-4 blue-grey-text text-lighten-4 go">
            <br />
            <div style="text-align:center;" id="profilepic">
                <img src="kepa.jpg" alt="" class="circle responsive-img" width="300">
                <br> <br>
                <b id="grid">KERALA POLICE ACADEMY</b>
            </div>
            <br>
            
          <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 93, 167 ) !important" href="home.html"><i
                        class="fa fa-fw fa-home fa-2x"></i><b>HOME</b></a></li>
           
            <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 128, 48  ) !important" href="feedback.html"><i
                        class="fa fa-fw fa-user fa-2x"></i><b>FEEDBACK</b></a></li>
         
        </ul>

    </ul>


<div class="w3">
  <div class="w3-bar w3-orange  w3-large">
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="admin.html" style="padding-left:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">ADMIN</a>
    <a href="indoor.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">INDOOR</a>
    <a href="allcompanies.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">OUTDOOR</a>
   
  </div>
</div>

<div class="container">
<div class="w3-panel w3-red"style="border-radius: 15px">
    <p style="text-align: center;font-size: 17px;font-weight: bold;border: 1px solid #ddd;
  border-radius: 15px;display: block;">CBCID</p>
  </div>

  <div class="container">
    
<div>

<input style="padding: 2px; color:bisque;font-weight: bold;background-color: black;opacity: .7;border-radius: 10px;border-style: solid;margin-right: 5px" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
</div>
</div>




  
<div class="w3-bar">
    
<ul id="myUL">


<li><a href="tel:9497999995"><b style="color:white"><br></b>ADGP [Crimes]</a></li>
<li><a href="tel:9497998998"><b style="color:white"><br></b>IGP HHW Tvpm</a></li>
<li><a href="tel:9497996953"><b style="color:white"><br></b>SP CBCID [HQ]</a></li>
<li><a href="tel:9497996913"><b style="color:white"><br></b>SP CBCID STATS</a></li>
<li><a href="tel:9497996948"><b style="color:white"><br></b>SP A/W Tvpm</a></li>
<li><a href="tel:9497996911"><b style="color:white"><br></b>SP ISIT EKM</a></li>
<li><a href="tel:9497981040"><b style="color:white"><br></b>SP Crimes</a></li>
<li><a href="tel:9497981037"><b style="color:white"><br></b>SP Anti-Piracy Cell</a></li>
<li><a href="tel:9497981083"><b style="color:white"><br></b>DySp Anti - Piracy Cell</a></li>
<li><a href="tel:9497990185"><b style="color:white"><br></b>DySP Admn.</a></li>
<li><a href="tel:9497990219"><b style="color:white"><br></b>DySP A/W - II</a></li>
<li><a href="tel:9497990193"><b style="color:white"><br></b>DySP CRB </a></li>
<li><a href="tel:9497965461"><b style="color:white"><br></b>DySP STATS-I</a></li>
<li><a href="tel:9497990342"><b style="color:white"><br></b>DySP STATS-II</a></li>
<li><a href="tel:9497965275"><b style="color:white"><br></b>DySP ISIT TVPM</a></li>
<li><a href="tel:9497987479"><b style="color:white"><br></b>DySP ISIT KKD</a></li>
<li><a href="tel:9497981036"><b style="color:white"><br></b>MTI CBCID HQ</a></li>
<li><a href="tel:9497965299"><b style="color:white"><br></b>AA/Office</a></li>
<li><a href="tel:9497998998"><b style="color:white"><br></b>IGP HHW</a></li>
<li><a href="tel:9497990187"><b style="color:white"><br></b>DySP HHW CSO</a></li>
<li><a href="tel:9497996952"><b style="color:white"><br></b>SP HHW I TVM</a></li>
<li><a href="tel:9497990186"><b style="color:white"><br></b>DySP HHW TVPM</a></li>
<li><a href="tel:9497990194"><b style="color:white"><br></b>DySP HHW KLM</a></li>
<li><a href="tel:9497990196"><b style="color:white"><br></b>DySP HHW ALPY</a></li>
<li><a href="tel:9497996947"><b style="color:white"><br></b>SP HHW-II EKM</a></li>
<li><a href="tel:9497990198"><b style="color:white"><br></b>DySP HHW -II KTM</a></li>
<li><a href="tel:9497990207"><b style="color:white"><br></b>DySP HHW -II EKM</a></li>
<li><a href="tel:9497990209"><b style="color:white"><br></b>DySP HHW PKD</a></li>
<li><a href="tel:9497996944"><b style="color:white"><br></b>SP HHW-III KKD</a></li>
<li><a href="tel:9497990212"><b style="color:white"><br></b>DySP HHW-III KKD</a></li>
<li><a href="tel:9497990213"><b style="color:white"><br></b>DySP HHW-III WYND</a></li>
<li><a href="tel:9497990215"><b style="color:white"><br></b>DySP HHW-III KNR</a></li>
<li><a href="tel:9497990191"><b style="color:white"><br></b>DySP CSO</a></li>
<li><a href="tel:9497996951"><b style="color:white"><br></b>SP OCW I TVPM</a></li>
<li><a href="tel:9497990192"><b style="color:white"><br></b>DySP-OCW TVPM</a></li>
<li><a href="tel:9497990206"><b style="color:white"><br></b>DySP-OCW KLM</a></li>
<li><a href="tel:9497990204"><b style="color:white"><br></b>DySP-OCW- I PTA</a></li>
<li><a href="tel:9497996946"><b style="color:white"><br></b>SP OCW- II EKM</a></li>
<li><a href="tel:9497990205"><b style="color:white"><br></b>DySP OCW-II EKM</a></li>
<li><a href="tel:9497990203"><b style="color:white"><br></b>DySP OCW-II KTM</a></li>
<li><a href="tel:9497990199"><b style="color:white"><br></b>DySP OCW-II IDKI</a></li>
<li><a href="tel:9497987279"><b style="color:white"><br></b>DI-1 OCW-II IDKI Sub Unit </a></li>
<li><a href="tel:9497987287"><b style="color:white"><br></b>DI-II OCW-II IDKI Sub Unit </a></li>
<li><a href="tel:9497987292"><b style="color:white"><br></b>DI-I OCW-II EKM</a></li>
<li><a href="tel:9497987290"><b style="color:white"><br></b>DI-II OCW-II EKM</a></li>
<li><a href="tel:9497987291"><b style="color:white"><br></b>DI OCW-II KTYM</a></li>
<li><a href="tel:9497987286"><b style="color:white"><br></b>DI OCW-II (Alappuzha Wing)</a></li>
<li><a href="tel:9497996945"><b style="color:white"><br></b>SP OCW - III PKD</a></li>
<li><a href="tel:9497990208"><b style="color:white"><br></b>DySP-OCW TSR</a></li>
<li><a href="tel:9497990210"><b style="color:white"><br></b>DySP-OCW PKD</a></li>
<li><a href="tel:9497990211"><b style="color:white"><br></b>DySP-OCW MPM</a></li>
<li><a href="tel:9497996942"><b style="color:white"><br></b>SP OCW - IV KNR</a></li>
<li><a href="tel:9497990216"><b style="color:white"><br></b>DySP-OCW KKD</a></li>
<li><a href="tel:9497990220"><b style="color:white"><br></b>DySP-OCW KNR</a></li>
<li><a href="tel:9497990221"><b style="color:white"><br></b>DySP-OCW KSGD</a></li>
<li><a href="tel:9497996950"><b style="color:white"><br></b>SP EOW-I KLM</a></li>
<li><a href="tel:9497964831"><b style="color:white"><br></b>DySP-EOW TVPM</a></li>
<li><a href="tel:9497990195"><b style="color:white"><br></b>DySP-EOW KLM</a></li>
<li><a href="tel:9497990200"><b style="color:white"><br></b>DySP-EOW PTA</a></li>
<li><a href="tel:9497996949"><b style="color:white"><br></b>SP EOW -II KTM</a></li>
<li><a href="tel:9497990197"><b style="color:white"><br></b>DySP-EOW KTM</a></li>
<li><a href="tel:9497990199"><b style="color:white"><br></b>DySP-EOW EKM</a></li>
<li><a href="tel:9497990198"><b style="color:white"><br></b>DySP-EOW PKD</a></li>
<li><a href="tel:9497996943"><b style="color:white"><br></b>SP EOW - III KKD</a></li>
<li><a href="tel:9497990202"><b style="color:white"><br></b>DySP-EOW MPM</a></li>
<li><a href="tel:9497990217"><b style="color:white"><br></b>DySP-EOW KKD</a></li>
<li><a href="tel:9497990218"><b style="color:white"><br></b>DySP-EOW KNR</a></li>





 
<br>
  </div>
 
</ul>


<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

<script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
            $(".dropdown-trigger").dropdown();
        });
    </script>

</body>
</html>