<!DOCTYPE html>
<html>

<head>
    <title>KEPA CONTACTS</title>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/w3.css">
    <link rel="stylesheet" type="text/css" href="font.css">
</head>
<!--Body-->
<body>
<style>

body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: bisque;


        }

        main {
            flex: 1 0 auto;
        }

 @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(css/font.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-smoothing: antialiased;
        }


#grid {
            height: 500px;
            background-color: rgb(0, 17, 255);
            /* For browsers that do not support gradients */
            background-image: linear-gradient(rgba(208, 25, 110), rgba(208, 25, 110));
            /* Standard syntax (must be last) */
            font-size: 20px;
            color: white;
            padding: 3px;
            border-radius: 7px;
            border-color: white;
            border-style: solid;
            font-family: cambria;
            font-weight: bold;
        }


* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  border-color: white;
  border-style: solid;
  border-radius: 15px;
  margin-top: -1px; /* Prevent double borders */
  background-color: #2F4F4F ;
  opacity: 0.9;
  padding: 7px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: list-item;
  margin-top: 10px;
  font-family: Comic Sans MS;

}

#myUL li a:hover:not(.header) {
  background-color: black;
}
</style>

<script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>




    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content" style="background-color: rgb(57.461, 53.182, 10.729) !important">
        <li><a style="padding-left: 2px;font-family: cambria;font-weight: bold;background-color: blueviolet;color: white;"
                onclick="M.toast({html: 'LAMOJ P MOB:9495101515 Email: lamojj@gmail.com Send Your Valuable Suggestions and Feedback'})"><b>DEVELOPER</b></a></li>

    </ul>
    <!--Navigation Bar-->
    <nav>
        <div class="nav-wrapper" style="background-color: rgba(208,25,110) !important">
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">dehaze</i></a>
            <a style="font-size: 22px;text-align: center;padding: 5px;font-family: times header"><b>KEPA CONTACTS</b></a>
            <ul class="right">
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown1"><i class="material-icons">more_vert</i></a></li>
            </ul>
        </div>
    </nav>

   <ul id="slide-out" class="sidenav">
        <ul id="staggered-list" class="side-nav fixed grey darken-4 blue-grey-text text-lighten-4 go">
            <br />
            <div style="text-align:center;" id="profilepic">
                <img src="kepa.jpg" alt="" class="circle responsive-img" width="300">
                <br> <br>
                <b id="grid">KERALA POLICE ACADEMY</b>
            </div>
            <br>
            
        <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 93, 167 ) !important" href="home.html"><i
                        class="fa fa-fw fa-home fa-2x"></i><b>HOME</b></a></li>
           
            <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 128, 48  ) !important" href="feedback.html"><i
                        class="fa fa-fw fa-user fa-2x"></i><b>FEEDBACK</b></a></li>
         
           
              
        </ul>

    </ul>


<div class="w3">
  <div class="w3-bar w3-orange  w3-large">
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="admin.html" style="padding-left:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">ADMIN</a>
    <a href="indoor.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">INDOOR</a>
    <a href="allcompanies.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">OUTDOOR</a>
   
  </div>
</div>

<div class="container">
<div class="w3-panel w3-green"style="border-radius: 15px">
    <p style="text-align: center;font-size: 17px;font-weight: bold;border: 1px solid #ddd;
  border-radius: 15px;display: block;">CAMP FOLLOWER'S</p>
  </div>

  <div class="container">
    
<div>

<input style="padding: 2px; color:bisque;font-weight: bold;background-color: black;opacity: .7;border-radius: 10px;border-style: solid;margin-right: 5px" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
</div>
</div>

<div class="w3-bar">
    
<ul id="myUL">
  
<li><a href="tel:9496527437"><b style="color:white">KRISHNAN K<br></b>CF</a></li>
<li><a href="tel:9544086074"><b style="color:white">MOHANAN<br></b>CF</a></li>
<li><a href="tel:8086845896"><b style="color:white">RAJEEVAN<br></b>CF</a></li>
<li><a href="tel:9947955466"><b style="color:white">ANIL PAUL<br></b>CF</a></li>
<li><a href="tel:9846618781"><b style="color:white">MUREKASHAN<br></b>CF</a></li>
<li><a href="tel:8301075800"><b style="color:white">RADHAKRISHNAN K P<br></b>CF</a></li>
<li><a href="tel:9745063609"><b style="color:white">THULASI<br></b>P T S</a></li>
<li><a href="tel:9895621081"><b style="color:white">SHAHUL HAMEED<br></b>CF</a></li>
<li><a href="tel:9895056315"><b style="color:white">REGHUNATH<br></b>CF</a></li>
<li><a href="tel:9048853936"><b style="color:white">ANIL KUMAR<br></b>CF</a></li>
<li><a href="tel:8848387648"><b style="color:white">SASIKUMAR<br></b>CF</a></li>
<li><a href="tel:8330878406"><b style="color:white">JOSHY<br></b>CF</a></li>
<li><a href="tel:9961299147"><b style="color:white">SUJATHA<br></b>PTS</a></li>
<li><a href="tel:9544636151"><b style="color:white">JANARDHANAN<br></b>D/W</a></li>
<li><a href="tel:9495752173"><b style="color:white">VIJAYAN P G<br></b>D/W</a></li>
<li><a href="tel:8086428337"><b style="color:white">LAILAKUTTAN<br></b>D/W</a></li>
<li><a href="tel:9496119034"><b style="color:white">SNEHARAJ<br></b>CF</a></li>
<li><a href="tel:9847605592"><b style="color:white">PHIROS K M<br></b>CF</a></li>
<li><a href="tel:9645340358"><b style="color:white">KORAPPAN<br></b>CF</a></li>
<li><a href="tel:9947441743"><b style="color:yellow">SANTHOSH<br></b>CF</a></li> 
<li><a href="tel:9747418366"><b style="color:yellow">GANESAN C S<br></b>CF</a></li> 
<li><a href="tel:9496758507"><b style="color:white">NISARUDHEEN<br></b>CF</a></li>
<li><a href="tel:8943261737"><b style="color:white">JYOTHI BASU<br></b>CF</a></li>
<li><a href="tel:9495714760"><b style="color:white">AJI C K<br></b>CF</a></li>
<li><a href="tel:8848875796"><b style="color:white">SURESH M R<br></b>CF</a></li>
<li><a href="tel:9446034379"><b style="color:white">BIJU K J<br></b>CF</a></li>
<li><a href="tel:9946145904"><b style="color:white">VALSALA<br></b>PTS</a></li>
<li><a href="tel:8078452365"><b style="color:white">SOLOMON<br></b>CF</a></li>
<li><a href="tel:8848562880"><b style="color:white">SUMESH<br></b>CF</a></li>
<li><a href="tel:9947251381"><b style="color:white">SANTHOSH<br></b>CF</a></li>
<li><a href="tel:9539006073"><b style="color:white">MADHUSUDHANAN<br></b>CF</a></li>
<li><a href="tel:9495529621"><b style="color:white">BIJUKUMAR<br></b>CF</a></li>
<li><a href="tel:9995764227"><b style="color:white">MANOJ.C.B<br></b>CF</a></li>
<li><a href="tel:9744676599"><b style="color:white">PRAKASAN<br></b>CF</a></li>
<li><a href="tel:9605112131"><b style="color:white">SURESH.C.K<br></b>CF</a></li>
<li><a href="tel:9446142645"><b style="color:white">ANILKUMAR K.S<br></b>CF</a></li>
<li><a href="tel:9496526879"><b style="color:white">ANNIE SUNNY<br></b>D/WCF</a></li>
<li><a href="tel:9744548817"><b style="color:white">ABDUL SATHAR<br></b>CF</a></li> 
<li><a href="tel:9605744381"><b style="color:white">CHANDRAN CK<br></b>CF</a></li> 
<li><a href="tel:9497804912"><b style="color:white">RAMANI<br></b>CF</a></li> 
<li><a href="tel:9562125847"><b style="color:white">SETHUMADHAVAN<br></b>CF</a></li> 
<li><a href="tel:7994123261"><b style="color:white">RAJAN<br></b>CF</a></li> 
<li><a href="tel:9645950001"><b style="color:white">BAIJU P K<br></b>CF</a></li> 
<li><a href="tel:8086835515"><b style="color:white">MOHAMED SHAKIR M.H.<br></b>CF</a></li> 
<li><a href="tel:9946565580"><b style="color:white">VARGEES. T A<br></b>CF</a></li> 
<li><a href="tel:8606850489"><b style="color:white">KRISHNANKUTTY<br></b>CF</a></li> 
<li><a href="tel:9447992504"><b style="color:white">MURALIDHARAN AV<br></b>CF</a></li> 
<li><a href="tel:9446154644"><b style="color:white">GOPALAKRISHNAN<br></b>CF</a></li> 
<li><a href="tel:9745822942"><b style="color:white">DIVAKARAN<br></b>CF</a></li> 
<li><a href="tel:9961701282"><b style="color:white">VELAYUDHAN KP<br></b>CF</a></li> 
<li><a href="tel:9567364386"><b style="color:white">KUTTAN<br></b>CF</a></li> 
<li><a href="tel:9387704796"><b style="color:white">SATHYAN<br></b>CF</a></li> 
<li><a href="tel:9495047536"><b style="color:white">MURALIDHARAN<br></b>CF</a></li> 
<li><a href="tel:9745797813"><b style="color:white">PRASAD. V. M.<br></b>CF</a></li> 
<li><a href="tel:8086687162"><b style="color:white">ASHRAF. N.<br></b>CF</a></li> 
<li><a href="tel:9745090663"><b style="color:white">HARIDASAN K<br></b>CF</a></li> 
<li><a href="tel:9946318088"><b style="color:white">ZAKIR HUSSAIN<br></b>CF</a></li> 
<li><a href="tel:9539827197"><b style="color:white">UNNIKRISHNAN<br></b>CF</a></li> 
<li><a href="tel:9747865695"><b style="color:white">PRASAD N G<br></b>CF</a></li> 
<li><a href="tel:9744942836"><b style="color:white">RAMACHANDRAN P<br></b>CF</a></li> 
<li><a href="tel:9947587998"><b style="color:white">VASU P I<br></b>CF</a></li> 
<li><a href="tel:7994205006"><b style="color:white">SURESH BABU P R<br></b>CF</a></li> 
<li><a href="tel:9544707682"><b style="color:white">ANILKUMAR P R<br></b>CF</a></li> 
<li><a href="tel:9995510151"><b style="color:white">MANOJ KUMAR<br></b>CF</a></li> 
<li><a href="tel:9846461038"><b style="color:white">AJAYAN T V<br></b>CF</a></li> 



<br>




 

  </div>
 
</ul>
</div>





<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

<script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
            $(".dropdown-trigger").dropdown();
        });
    </script>

</body>
</html>