<!DOCTYPE html>
<html>

<head>
    <title>KEPA CONTACTS</title>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/w3.css">
    <link rel="stylesheet" type="text/css" href="font.css">
</head>
<!--Body-->
<body>
<style>

body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: bisque;


        }

        main {
            flex: 1 0 auto;
        }

 @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(css/font.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-smoothing: antialiased;
        }


#cont{

  color:green;
}

#grid {
            height: 500px;
            background-color: rgb(0, 17, 255);
            /* For browsers that do not support gradients */
            background-image: linear-gradient(rgba(208, 25, 110), rgba(208, 25, 110));
            /* Standard syntax (must be last) */
            font-size: 20px;
            color: white;
            padding: 3px;
            border-radius: 7px;
            border-color: white;
            border-style: solid;
            font-family: cambria;
            font-weight: bold;
        }


* {
  box-sizing: border-box;
}

#
</style>

<script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>




    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content" style="background-color: rgb(57.461, 53.182, 10.729) !important">
        <li><a style="padding-left: 2px;font-family: cambria;font-weight: bold;background-color: blueviolet;color: white;"
                onclick="M.toast({html: 'LAMOJ P MOB:9495101515 Email: lamojj@gmail.com Send Your Valuable Suggestions and Feedback'})"><b>DEVELOPER</b></a></li>

    </ul>
    <!--Navigation Bar-->
    <nav>
        <div class="nav-wrapper" style="background-color: rgba(208,25,110) !important">
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">dehaze</i></a>
            <a style="font-size: 22px;text-align: center;padding: 5px;font-family: times header"><b>KEPA CONTACTS</b></a>
            <ul class="right">
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown1"><i class="material-icons">more_vert</i></a></li>
            </ul>
        </div>
    </nav>

    <ul id="slide-out" class="sidenav">
        <ul id="staggered-list" class="side-nav fixed grey darken-4 blue-grey-text text-lighten-4 go">
            <br />
            <div style="text-align:center;" id="profilepic">
                <img src="kepa.jpg" alt="" class="circle responsive-img" width="300">
                <br> <br>
                <b id="grid">KERALA POLICE ACADEMY</b>
            </div>
            <br>
         <li><a class="white-text text-lighten-2" style="background-color: rgb(78, 124, 74) !important" href="index.html"><i
                        class="fa fa-fw fa-home fa-2x"></i><b>HOME</b></a></li>
           
            <li><a class="white-text text-lighten-2" style="background-color: rgb(160, 131, 75) !important" href="feedback.html"><i
                        class="fa fa-fw fa-user fa-2x"></i><b>FEEDBACK</b></a></li>
                   
            <li><a class="white-text text-lighten-2" style="background-color: rgb(78, 124, 74) !important" href="about.html"><i
                        class="fa fa-fw fa-user fa-2x"></i><b>ABOUT US</b></a></li>
        </ul>

    </ul>

<div class="w3">
  <div class="w3-bar w3-orange w3-large">
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
     <a href="index.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">HOME</a>
     <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button"></a>
    <a href="admin.html" style="padding-left:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">ADMIN</a>
    <a href="indoor.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">INDOOR</a>
   
   
  </div>
</div>

<div class="container">
<div class="w3-panel w3-purple"style="border-radius: 15px">
    <p style="text-align: center;font-size: 17px;font-weight: bold;border: 1px solid #ddd;
  border-radius: 15px;display: block;">COMPANIES</p>
 
</div>

  
   
<div class="w3-container">
<div class="w3-row">

<a href="ackepa.html"><div class="w3-col w3-cyan w3-container" style="width:100%;padding:2px;font-weight: bold;font-family: sans-serif;border-radius: 5px;border-style: solid;font-size: 20px;text-align: center;"><p>ASSISTANT COMMANDANT'S</p></div></a> 
<br><br><br><br>
<a href="t1.html"><div class="w3-col w3-green w3-container" style="width:50%;padding-left: 5px;font-weight: bold;font-family: Courier New;border-radius: 5px;border-style: solid;font-size: 36px;text-align: center;"><p>TT 1</p></div></a>


 <a href="t2.html"> <div class="w3-col w3-blue w3-container" style="width:50%;padding-right: 5px;font-weight: bold;font-family: Courier New;border-radius: 5px;border-style: solid;font-size: 36px;text-align: center;"><p>TT 2</p></div>
</div> <br>


<div class="w3-row">
 <a href="t3.html"> <div class="w3-col w3-red w3-container" style="width:50%;padding-left: 5px;font-weight: bold;font-family: Courier New;border-radius: 5px;border-style: solid;font-size: 36px;text-align: center;"><p>TT 3</p></div>
 

 <a href="t4.html"> <div class="w3-col w3-brown w3-container" style="width:50%;padding-right: 5px;font-weight: bold;font-family: Courier New;border-radius: 5px;border-style: solid;font-size: 36px;text-align: center;"><p>TT 4</p></div>
</div> <br>


<div class="w3-row">
 <a href="t5.html"> <div class="w3-col w3-green w3-container" style="width:50%;padding-left: 5px;font-weight: bold;font-family: Courier New;border-radius: 5px;border-style: solid;font-size: 36px;text-align: center;"><p>TT 5</p></div>


<a href="t6.html">  <div class="w3-col w3-blue w3-container" style="width:50%;padding-right: 5px;font-weight: bold;font-family: Courier New;border-radius: 5px;border-style: solid;font-size: 36px;text-align: center;"><p>TT 6</p></div>
</div> <br>


<div class="w3-row">
 <a href="t7.html"> <div class="w3-col w3-red w3-container" style="width:50%;padding-left: 5px;font-weight: bold;font-family: Courier New;border-radius: 5px;border-style: solid;font-size: 36px;text-align: center;"><p>TT 7</p></div>



<a href="t8.html">  <div class="w3-col w3-brown w3-container" style="width:50%;padding-right: 5px;font-weight: bold;font-family: Courier New;border-radius: 5px;border-style: solid;font-size: 36px;text-align: center;"><p>TT 8</p></div>
</div> <br>





<div class="w3-row">
<a href="t9.html">  <div class="w3-col w3-green w3-container" style="width:50%;padding-left: 5px;font-weight: bold;font-family: Courier New;border-radius: 5px;border-style: solid;font-size: 36px;text-align: center;"><p>TT 9</p></div>


<a href="t10.html">  <div class="w3-col w3-blue w3-container" style="width:50%;padding-right: 5px;font-weight: bold;font-family: Courier New;border-radius: 5px;border-style: solid;font-size: 36px;text-align: center;"><p>TT 10</p></div>
</div> <br>


</div>

  


<script>
    $(document).ready(function () {
      $('.sidenav').sidenav();
      $(".dropdown-trigger").dropdown();
    });
  </script>


</body>
</html>
