<!DOCTYPE html>
<html>

<head>
    <title>KEPA CONTACTS</title>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/w3.css">
    <link rel="stylesheet" type="text/css" href="font.css">
</head>
<!--Body-->
<body>
<style>

body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: bisque;


        }

        main {
            flex: 1 0 auto;
        }

 @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(css/font.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-smoothing: antialiased;
        }


#grid {
            height: 500px;
            background-color: rgb(0, 17, 255);
            /* For browsers that do not support gradients */
            background-image: linear-gradient(rgba(208, 25, 110), rgba(208, 25, 110));
            /* Standard syntax (must be last) */
            font-size: 20px;
            color: white;
            padding: 3px;
            border-radius: 7px;
            border-color: white;
            border-style: solid;
            font-family: cambria;
            font-weight: bold;
        }


* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  border-color: white;
  border-style: solid;
  border-radius: 15px;
  margin-top: -1px; /* Prevent double borders */
  background-color: #2F4F4F ;
  opacity: 0.9;
  padding: 7px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: list-item;
  margin-top: 10px;
  font-family: Comic Sans MS;

}

#myUL li a:hover:not(.header) {
  background-color: black;
}
</style>

<script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>




    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content" style="background-color: rgb(57.461, 53.182, 10.729) !important">
        <li><a style="padding-left: 2px;font-family: cambria;font-weight: bold;background-color: blueviolet;color: white;"
                onclick="M.toast({html: 'LAMOJ P MOB:9495101515 Email: lamojj@gmail.com Send Your Valuable Suggestions and Feedback'})"><b>DEVELOPER</b></a></li>

    </ul>
    <!--Navigation Bar-->
    <nav>
        <div class="nav-wrapper" style="background-color: rgba(208,25,110) !important">
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">dehaze</i></a>
            <a style="font-size: 22px;text-align: center;padding: 5px;font-family: times header"><b>KEPA CONTACTS</b></a>
            <ul class="right">
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown1"><i class="material-icons">more_vert</i></a></li>
            </ul>
        </div>
    </nav>

   <ul id="slide-out" class="sidenav">
        <ul id="staggered-list" class="side-nav fixed grey darken-4 blue-grey-text text-lighten-4 go">
            <br />
            <div style="text-align:center;" id="profilepic">
                <img src="kepa.jpg" alt="" class="circle responsive-img" width="300">
                <br> <br>
                <b id="grid">KERALA POLICE ACADEMY</b>
            </div>
            <br>
            
    <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 93, 167 ) !important" href="home.html"><i
                        class="fa fa-fw fa-home fa-2x"></i><b>HOME</b></a></li>
           
            <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 128, 48  ) !important" href="feedback.html"><i
                        class="fa fa-fw fa-user fa-2x"></i><b>FEEDBACK</b></a></li>
         
           
              
        </ul>

    </ul>


<div class="w3">
  <div class="w3-bar w3-orange  w3-large">
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="admin.html" style="padding-left:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">ADMIN</a>
    <a href="indoor.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">INDOOR</a>
    <a href="allcompanies.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">OUTDOOR</a>
   
  </div>
</div>

<div class="container">
<div class="w3-panel w3-red"style="border-radius: 15px">
    <p style="text-align: center;font-size: 17px;font-weight: bold;border: 1px solid #ddd;
  border-radius: 15px;display: block;">ERNAKULAM CITY</p>
  </div>

  <div class="container">
    
<div>

<input style="padding: 2px; color:bisque;font-weight: bold;background-color: black;opacity: .7;border-radius: 10px;border-style: solid;margin-right: 5px" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
</div>
</div>

<div class="w3-bar">
    
<ul id="myUL">
  
<li><a href="9497996990"><b style="color:white">District Police Chief<br></b>0484-2385000</a></li>
<li><a href="9497996986"><b style="color:white">Deputy Commr of Police<br></b>0484-2385001</a></li>
<li><a href="9497990061"><b style="color:white">DCP [Admn]/CPO<br></b>0484-2385007</a></li>
<li><a href="0484-2385003"><b style="color:white">CPO<br></b></a></li>
<li><a href="9497990062"><b style="color:white">AC Special Branch<br></b>0484-2385002</a></li>
<li><a href="9497976004"><b style="color:white">Cyber Cell<br></b>0484-4019664</a></li>
<li><a href="9497990063"><b style="color:white">AC DCRB<br></b>0484-2366900</a></li>
<li><a href="9497990065"><b style="color:white">AC Narcotic Cell<br></b>0484-2535131</a></li>
<li><a href="9497990064"><b style="color:white">AC Crime Dett.<br></b>0484-2544115</a></li>
<li><a href="9497990235"><b style="color:white">CMD AR City<br></b>0484-2382353</a></li>
<li><a href=""><b style="color:white">AR City / AR Camp<br></b>0484-2382352</a></li>
<li><a href=""><b style="color:white">AR Camp, Thrippunithura<br></b>0484-2780432</a></li>
<li><a href="9497990066"><b style="color:white">AC Control Room<br></b>0484-2359200</a></li>
<li><a href="9497987101"><b style="color:white">CI Control Room<br></b>0484-2359200</a></li>
<li><a href="0484-2359200"><b style="color:white">Control Room<br></b></a></li>
<li><a href="0484-2397063"><b style="color:white">Police Club<br></b></a></li>
<li><a href="0484-2382600"><b style="color:white">Crime Stopper<br></b></a></li>
<li><a href="0484-2780084"><b style="color:white">Vanitha Cell<br></b></a></li>
<li><a href="9497990067"><b style="color:white">AC Traffic West<br></b>0484-2394964</a></li>
<li><a href="9497987099"><b style="color:white">CI Traffic West<br></b>0484-2394218</a></li>
<li><a href="9497980447"><b style="color:white">Traffic PS West<br></b>0484-2394218</a></li>
<li><a href="9497990068"><b style="color:white">AC Traffic East<br></b>0484-2344852</a></li>
<li><a href="9497980455"><b style="color:white">CI Traffic East<br></b>0484-2344852</a></li>
<li><a href="9497987100"><b style="color:white">Traffic PS East<br></b>0484-2344852</a></li>
<li><a href="9497980451"><b style="color:white">Traffic Mattanchery<br></b>0484-2232112</a></li>
<li><a href="9497975436"><b style="color:white">Traffic Thrippunithura<br></b>0484-2777737</a></li>
<li><a href="9497990069"><b style="color:white">AC Ernakulam<br></b>0484-2394352</a></li>
<li><a href="9497987103"><b style="color:white">CI Ernakulam Central<br></b>0484-2394500</a></li>
<li><a href="9497980427"><b style="color:white">Ernakulam Central PS<br></b>0484-2394500</a></li>
<li><a href="9497980443"><b style="color:white">Vanitha PS<br></b>0484-2394250</a></li>
<li><a href="9497980417"><b style="color:white">Mulavukad PS<br></b>0484-2750772</a></li>
<li><a href="9497980407"><b style="color:white">Kadavanthara PS<br></b>0484-2207844</a></li>
<li><a href="9497987104"><b style="color:white">CI Ernakulam North<br></b>0484-2390033</a></li>
<li><a href="9497980402"><b style="color:white">Ernakulam North (Kasaba) PS<br></b>0484-2390280</a></li>
<li><a href="9497980425"><b style="color:white">Palarivattom PS<br></b>0484-2345850</a></li>
<li><a href="9497980401"><b style="color:white">Eloor PS<br></b>0484-2546365</a></li>
<li><a href="9497980400"><b style="color:white">Cheranalloor PS<br></b>0484-2430227</a></li>
<li><a href="9847094500"><b style="color:white">Police Surgeon<br></b></a></li>
<li><a href="9497990070"><b style="color:white">AC Mattancherry<br></b>0484-2227925</a></li>
<li><a href="9497987106"><b style="color:white">CI Mattancherry<br></b>0484-2224066</a></li>
<li><a href="9497980432"><b style="color:white">Mattancherry PS<br></b>0484-2224066</a></li>
<li><a href="9497980416"><b style="color:white">Kannamali PS<br></b>0484-2247461</a></li>
<li><a href="9497987107"><b style="color:white">CI Fort Kochi<br></b>0484-2215005</a></li>
<li><a href="9497980406"><b style="color:white">Fort Kochi PS<br></b>0484-2215055</a></li>
<li><a href="9497980408"><b style="color:white">Harbour PS<br></b>0484-2666005</a></li>
<li><a href="9497987108"><b style="color:white">CI Palluruthy<br></b>0484-2236555</a></li>
<li><a href="9497980418"><b style="color:white">Palluruthy PS<br></b>0484-2232944</a></li>
<li><a href="9497980423"><b style="color:white">Thoppumpady PS<br></b>0484-2224033</a></li>
<li><a href="9446395533"><b style="color:white">CI, Coastal Police Fort Kochi<br></b></a></li>
<li><a href="9447592001"><b style="color:white">Fort Kochi, Coastal PS<br></b>0484-2215006</a></li>
<li><a href="9497990071"><b style="color:white">AC Thrikkakara<br></b>0484-2429117</a></li>
<li><a href="9497987105"><b style="color:white">CI Ernakulam Town South<br></b>0484-2357171</a></li>
<li><a href="9497980405"><b style="color:white">Ernakulam Town South PS<br></b>0484-2359350</a></li>
<li><a href="9497980420"><b style="color:white">Panangad PS<br></b>0484-2700201</a></li>
<li><a href="9497980421"><b style="color:white">Maradu PS<br></b>0484-2705659</a></li>
<li><a href="9497987110"><b style="color:white">CI Hill Palace<br></b>0484-2778000</a></li>
<li><a href="9497980410"><b style="color:white">Hill palace PS<br></b>0484-2780228</a></li>
<li><a href="9497980399"><b style="color:white">Ambalamedu PS<br></b>0484-2720491</a></li>
<li><a href="9497980434"><b style="color:white">Udayamperoor PS<br></b>0484-2794089</a></li>
<li><a href="9497987109"><b style="color:white">CI Kalamassery<br></b>0484-2557050</a></li>
<li><a href="9497980412"><b style="color:white">Kalamassery PS<br></b>0484-2532050</a></li>
<li><a href="9497980424"><b style="color:white">Thrikkakara PS<br></b>0484-2428665</a></li>
<li><a href="9497962051"><b style="color:white">CI Infopark PS<br></b>0484-2426010</a></li>
<li><a href="9497981235"><b style="color:white">Elamakkara PS<br></b>0484-2530700</a></li>
<li><a href="9497976004"><b style="color:white">Cyber Cell<br></b>0484-4019664</a></li>
<li><a href="0484-2313981"><b style="color:white">Kerala Police Housing<br></b></a></li>





<br>




 

  </div>
 
</ul>
</div>





<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

<script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
            $(".dropdown-trigger").dropdown();
        });
    </script>

</body>
</html>