<!DOCTYPE html>
<html>

<head>
    <title>KEPA CONTACTS</title>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/w3.css">
    <link rel="stylesheet" type="text/css" href="font.css">
</head>
<!--Body-->
<body>
<style>

body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: bisque;


        }

        main {
            flex: 1 0 auto;
        }

 @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(css/font.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-smoothing: antialiased;
        }


#grid {
            height: 500px;
            background-color: rgb(0, 17, 255);
            /* For browsers that do not support gradients */
            background-image: linear-gradient(rgba(208, 25, 110), rgba(208, 25, 110));
            /* Standard syntax (must be last) */
            font-size: 20px;
            color: white;
            padding: 3px;
            border-radius: 7px;
            border-color: white;
            border-style: solid;
            font-family: cambria;
            font-weight: bold;
        }


* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  border-color: white;
  border-style: solid;
  border-radius: 15px;
  margin-top: -1px; /* Prevent double borders */
  background-color: #2F4F4F ;
  opacity: 0.9;
  padding: 7px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: list-item;
  margin-top: 10px;
  font-family: Comic Sans MS;

}

#myUL li a:hover:not(.header) {
  background-color: black;
}
</style>

<script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>




    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content" style="background-color: rgb(57.461, 53.182, 10.729) !important">
        <li><a style="padding-left: 2px;font-family: cambria;font-weight: bold;background-color: blueviolet;color: white;"
                onclick="M.toast({html: 'LAMOJ P MOB:9495101515 Email: lamojj@gmail.com Send Your Valuable Suggestions and Feedback'})"><b>DEVELOPER</b></a></li>

    </ul>
    <!--Navigation Bar-->
    <nav>
        <div class="nav-wrapper" style="background-color: rgba(208,25,110) !important">
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">dehaze</i></a>
            <a style="font-size: 22px;text-align: center;padding: 5px;font-family: times header"><b>KEPA CONTACTS</b></a>
            <ul class="right">
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown1"><i class="material-icons">more_vert</i></a></li>
            </ul>
        </div>
    </nav>

   <ul id="slide-out" class="sidenav">
        <ul id="staggered-list" class="side-nav fixed grey darken-4 blue-grey-text text-lighten-4 go">
            <br />
            <div style="text-align:center;" id="profilepic">
                <img src="kepa.jpg" alt="" class="circle responsive-img" width="300">
                <br> <br>
                <b id="grid">KERALA POLICE ACADEMY</b>
            </div>
            <br>
            
  <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 93, 167 ) !important" href="home.html"><i
                        class="fa fa-fw fa-home fa-2x"></i><b>HOME</b></a></li>
           
            <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 128, 48  ) !important" href="feedback.html"><i
                        class="fa fa-fw fa-user fa-2x"></i><b>FEEDBACK</b></a></li>
         
           
              
        </ul>

    </ul>



<div class="w3">
  <div class="w3-bar w3-orange  w3-large">
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="admin.html" style="padding-left:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">ADMIN</a>
    <a href="indoor.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">INDOOR</a>
    <a href="allcompanies.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">OUTDOOR</a>
   
  </div>
</div>

<div class="container">
<div class="w3-panel w3-red"style="border-radius: 15px">
    <p style="text-align: center;font-size: 17px;font-weight: bold;border: 1px solid #ddd;
  border-radius: 15px;display: block;">ERNAKULAM RURAL</p>
  </div>

  <div class="container">
    
<div>

<input style="padding: 2px; color:bisque;font-weight: bold;background-color: black;opacity: .7;border-radius: 10px;border-style: solid;margin-right: 5px" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
</div>
</div>

<div class="w3-bar">
    
<ul id="myUL">
  
<li><a href="tel:9497996979"><b style="color:white">District Police Chief<br></b>0484-2623550</a></li>
<li><a href="tel:9497990072"><b style="color:white">Dy SP [Admn.]<br></b>0484-2624455</a></li>
<li><a href="tel:"><b style="color:white">DPO<br></b>0484-2624455</a></li>
<li><a href="tel:9497965303"><b style="color:white">Manager<br></b>0484-2624455</a></li>
<li><a href="tel:9497965330"><b style="color:white">AA<br></b>0484-2624455</a></li>
<li><a href="tel:9497965324"><b style="color:white">AO<br></b>0484-2624455</a></li>
<li><a href="tel:9497990073"><b style="color:white">Dy SP, Special Branch<br></b>0484-2623540</a></li>
<li><a href="tel:9497990074"><b style="color:white">Dy SP, DCRB<br></b>0484-2630238</a></li>
<li><a href="tel:9497990076"><b style="color:white">Dy SP, Narcotic Cell<br></b>0484-2620210</a></li>
<li><a href="tel:9497990075"><b style="color:white">Dy SP, District Crime Branch.<br></b>0484-2623122</a></li>
<li><a href="tel:9497987129"><b style="color:white">Women Cell<br></b>0484-2624001</a></li>
<li><a href="tel:"><b style="color:white">AR, Kalamassery<br></b>0484-2542133</a></li>
<li><a href="tel:9497990269"><b style="color:white">Asst. Commandant-1<br></b>0484-2542133</a></li>
<li><a href="tel:9497987357"><b style="color:white">Asst. Commandant-2<br></b>0484-2542133</a></li>
<li><a href="tel:9497990077"><b style="color:white">DySP, Aluva<br></b>0484-2624406</a></li>
<li><a href="tel:9497987114"><b style="color:white">SHO, Aluva East<br></b>0484-2627979</a></li>
<li><a href="tel:9497980506"><b style="color:white">Aluva,East PS<br></b>0484-2624006</a></li>
<li><a href="tel:9497990270"><b style="color:white">Aluva West PS<br></b>0484-2671101</a></li>
<li><a href="tel:9497975488"><b style="color:white">Edathala PS<br></b>0484-2838550</a></li>
<li><a href="tel:9497980500"><b style="color:white">Control Room, Aluva<br></b>0484-2621100</a></li>
<li><a href="tel:9497980465"><b style="color:white">Binanipuram PS<br></b>0484-2607083</a></li>
<li><a href="tel:9497980512"><b style="color:white">Traffic Unit Aluva<br></b>0484-2623450</a></li>
<li><a href="tel:9497987116"><b style="color:white">SHO North Paravoor<br></b>0484-2443455</a></li>
<li><a href="tel:9497980484"><b style="color:white">North Parur PS<br></b>0484-2445525</a></li>
<li><a href="tel:9497980498"><b style="color:white">Varapuzha PS<br></b>0484-2513073</a></li>
<li><a href="tel:9497987117"><b style="color:white">SHO Vadakkekara<br></b>0484-2484022</a></li>
<li><a href="tel:9497980497"><b style="color:white">Vadakkekara PS<br></b>0484-2482016</a></li>
<li><a href="tel:9497980494"><b style="color:white">Puthenvelikkara PS<br></b>0484-2487098</a></li>
<li><a href="tel:9497987119"><b style="color:white">SHO Njarakkal<br></b>0484-2495680</a></li>
<li><a href="tel:9497980482"><b style="color:white">Njarakkal PS<br></b>0484-2492328</a></li>
<li><a href="tel:9497980481"><b style="color:white">Munambom PS<br></b>0484-2488023</a></li>
<li><a href="tel:9497987120"><b style="color:white">SHO Angamali<br></b>0484-2456500</a></li>
<li><a href="tel:9497980462"><b style="color:white">Angamali PS<br></b>0484-2452328</a></li>
<li><a href="tel:9497980466"><b style="color:white">Chengamanad PS<br></b>0484-2474057</a></li>
<li><a href="tel:9497987128"><b style="color:white">SHO Nedumbassery<br></b>0484-2610611</a></li>
<li><a href="tel:9497980518"><b style="color:white">Nedumbassery PS<br></b>0484-2610611</a></li>
<li><a href="tel:9497980501"><b style="color:white">Airport Aid Post<br></b>0484-2610115</a></li>
<li><a href="tel:9497990078"><b style="color:white">Dy SP Perumbavoor<br></b>0484-2529880</a></li>
<li><a href="tel:9497987127"><b style="color:white">SHO Perumbavoor<br></b>0484-2529903</a></li>
<li><a href="tel:9497980487"><b style="color:white">Perumbavoor PS<br></b>0484-2591411</a></li>
<li><a href="tel:9497980471"><b style="color:white">Kodanad PS<br></b>0484-2649015</a></li>
<li><a href="tel:9497980515"><b style="color:white">Traffic Unit Perumbavoor<br></b></a></li>
<li><a href="tel:9497987118"><b style="color:white">SHO Kunnathunadu<br></b>0484-2688360</a></li>
<li><a href="tel:9497980476"><b style="color:white">Kunnathunadu PS<br></b>0484-2688260</a></li>
<li><a href="tel:9497980496"><b style="color:white">Thadiyittaparamba PS<br></b>0484-2682260</a></li>
<li><a href="tel:9497987121"><b style="color:white">SHO Kuruppampady<br></b>0484-2591511</a></li>
<li><a href="tel:9497980477"><b style="color:white">Kuruppampady PS<br></b>0484-2591511</a></li>
<li><a href="tel:9497980475"><b style="color:white">Kottappady PS<br></b>0485-2843213</a></li>
<li><a href="tel:9497987115"><b style="color:white">SHO Kalady<br></b>0484-2698370</a></li>
<li><a href="tel:9497980468"><b style="color:white">Kalady PS<br></b>0484-2462360</a></li>
<li><a href="tel:9497980464"><b style="color:white">Ayyampuzha PS<br></b>0484-2696660</a></li>
<li><a href="tel:9497990079"><b style="color:white">Dy SP Muvattupuzha<br></b>0485-2832459</a></li>
<li><a href="tel:9497987122"><b style="color:white">SHO Muvattupuzha<br></b>0485-2836555</a></li>
<li><a href="tel:9497980503"><b style="color:white">Muvattupuzha PS<br></b>0485-2832304</a></li>
<li><a href="tel:9497980499"><b style="color:white">Vazhakulam PS<br></b>0485-2260258</a></li>
<li><a href="tel:9497962481"><b style="color:white">Traffic Unit, Muvattupuzha<br></b>0485-2831655</a></li>
<li><a href="tel:9497987123"><b style="color:white">SHO Puthencruz<br></b>0484-2760594</a></li>
<li><a href="tel:9497980492"><b style="color:white">Puthencruz PS<br></b>0484-2760264</a></li>
<li><a href="tel:9497980495"><b style="color:white">Ramamangalam PS<br></b>0484-2277223</a></li>
<li><a href="tel:9497987124"><b style="color:white">SHO Kalloorkadu<br></b>0485-2289199</a></li>
<li><a href="tel:9497980470"><b style="color:white">Kalloorkadu PS<br></b>0485-2289235</a></li>
<li><a href="tel:9497980491"><b style="color:white">Pothanikadu PS<br></b>0485-2562031</a></li>
<li><a href="tel:9497987125"><b style="color:white">SHO Kothamangalam<br></b>0485-2860711</a></li>
<li><a href="tel:9497980473"><b style="color:white">Kothamangalam PS<br></b>0485-2862328</a></li>
<li><a href="tel:9497980516"><b style="color:white">Kothamangalam Traffic<br></b></a></li>
<li><a href="tel:9497980486"><b style="color:white">Oonnukal PS<br></b>0485-2855253</a></li>
<li><a href="tel:9497980479"><b style="color:white">Kuttampuzha PS<br></b>0485-2588280</a></li>
<li><a href="tel:9497987126"><b style="color:white">SHO Piravam<br></b>0485-2242265</a></li>
<li><a href="tel:9497980490"><b style="color:white">Piravom PS<br></b>0485-2242158</a></li>
<li><a href="tel:9497980472"><b style="color:white">Koothattukulam PS<br></b>0485-2252323</a></li>
<li><a href="tel:9497980480"><b style="color:white">Mulanthuruthy PS<br></b>0484-2740262</a></li>
<li><a href="tel:9497980517"><b style="color:white">Chottanikkara PS<br></b>0484-2712200</a></li>
<li><a href="tel:9497976005"><b style="color:white">Cyber Cell, Aluva<br></b>0484-2630238</a></li>



<br>




 

  </div>
 
</ul>
</div>





<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

<script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
            $(".dropdown-trigger").dropdown();
        });
    </script>

</body>
</html>