<!DOCTYPE html>
<html>

<head>
    <title>KEPA CONTACTS</title>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/w3.css">
    <link rel="stylesheet" type="text/css" href="font.css">
</head>
<!--Body-->
<body>
<style>

body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: bisque;


        }

        main {
            flex: 1 0 auto;
        }

 @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(css/font.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-smoothing: antialiased;
        }


#grid {
            height: 500px;
            background-color: rgb(0, 17, 255);
            /* For browsers that do not support gradients */
            background-image: linear-gradient(rgba(208, 25, 110), rgba(208, 25, 110));
            /* Standard syntax (must be last) */
            font-size: 20px;
            color: white;
            padding: 3px;
            border-radius: 7px;
            border-color: white;
            border-style: solid;
            font-family: cambria;
            font-weight: bold;
        }


* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  border-color: white;
  border-style: solid;
  border-radius: 15px;
  margin-top: -1px; /* Prevent double borders */
  background-color: #2F4F4F ;
  opacity: 0.9;
  padding: 7px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: list-item;
  margin-top: 10px;
  font-family: Comic Sans MS;

}

#myUL li a:hover:not(.header) {
  background-color: black;
}
</style>

<script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>




    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content" style="background-color: rgb(57.461, 53.182, 10.729) !important">
        <li><a style="padding-left: 2px;font-family: cambria;font-weight: bold;background-color: blueviolet;color: white;"
                onclick="M.toast({html: 'LAMOJ P MOB:9495101515 Email: lamojj@gmail.com Send Your Valuable Suggestions and Feedback'})"><b>DEVELOPER</b></a></li>

    </ul>
    <!--Navigation Bar-->
    <nav>
        <div class="nav-wrapper" style="background-color: rgba(208,25,110) !important">
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">dehaze</i></a>
            <a style="font-size: 22px;text-align: center;padding: 5px;font-family: times header"><b>KEPA CONTACTS</b></a>
            <ul class="right">
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown1"><i class="material-icons">more_vert</i></a></li>
            </ul>
        </div>
    </nav>

   <ul id="slide-out" class="sidenav">
        <ul id="staggered-list" class="side-nav fixed grey darken-4 blue-grey-text text-lighten-4 go">
            <br />
            <div style="text-align:center;" id="profilepic">
                <img src="kepa.jpg" alt="" class="circle responsive-img" width="300">
                <br> <br>
                <b id="grid">KERALA POLICE ACADEMY</b>
            </div>
            <br>
            
       <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 93, 167 ) !important" href="home.html"><i
                        class="fa fa-fw fa-home fa-2x"></i><b>HOME</b></a></li>
           
            <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 128, 48  ) !important" href="feedback.html"><i
                        class="fa fa-fw fa-user fa-2x"></i><b>FEEDBACK</b></a></li>
         
           
              
        </ul>

    </ul>


<div class="w3">
  <div class="w3-bar w3-orange  w3-large">
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="admin.html" style="padding-left:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">ADMIN</a>
    <a href="indoor.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">INDOOR</a>
    <a href="allcompanies.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">OUTDOOR</a>
   
  </div>
</div>

<div class="container">
<div class="w3-panel w3-red"style="border-radius: 15px">
    <p style="text-align: center;font-size: 17px;font-weight: bold;border: 1px solid #ddd;
  border-radius: 15px;display: block;">IDUKKI</p>
  </div>

  <div class="container">
    
<div>

<input style="padding: 2px; color:bisque;font-weight: bold;background-color: black;opacity: .7;border-radius: 10px;border-style: solid;margin-right: 5px" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
</div>
</div>

<div class="w3-bar">
    
<ul id="myUL">
  
<li><a href="tel:9497996981"><b style="color:white">District Police Chief<br></b>04862-233006</a></li>
<li><a href="tel:"><b style="color:white">DPO<br></b>04862-232354</a></li>
<li><a href="tel:9497913224"><b style="color:white">HELP DESK DPO<br></b></a></li>
<li><a href="tel:9497990053"><b style="color:white">Additional Superintendent of Police<br></b>04862-232354</a></li>
<li><a href="tel:9497965470"><b style="color:white">A.A DPO<br></b>04862-232354</a></li>
<li><a href="tel:9497965295"><b style="color:white">Manager DPO<br></b>04862-232354</a></li>
<li><a href="tel:9497965320"><b style="color:white">A.O DPO<br></b>04862-232354</a></li>
<li><a href="tel:9497990055"><b style="color:white">DySP DCRB <br></b>04862-232354</a></li>
<li><a href="tel:9497990057"><b style="color:white">DySP Narcotic Cell<br></b>04862-232234</a></li>
<li><a href="tel:9497990054"><b style="color:white">DySP Special Branch<br></b>04862-232356</a></li>
<li><a href="tel:9497990056"><b style="color:white">DySP District Crime Branch.<br></b>04862-233233</a></li>
<li><a href="tel:9497990264"><b style="color:white">AC AR<br></b>04862-232343</a></li>
<li><a href="tel:"><b style="color:white">AR Camp <br></b>04862-232343</a></li>
<li><a href="tel:"><b style="color:white">Motor Transport Office<br></b>04862-232306</a></li>
<li><a href="tel:"><b style="color:white">Crime Stopper <br></b>04862-232356</a></li>
<li><a href="tel:"><b style="color:white">Passport Cell<br></b>04862-232203</a></li>
<li><a href="tel:9497976003"><b style="color:white">Cyber Cell<br></b></a></li>
<li><a href="tel:9497990059"><b style="color:white">Dy SP Thodupuzha<br></b>04862-227472</a></li>
<li><a href="tel:9497980390"><b style="color:white">Thodupuzha PS<br></b>04862-222494</a></li>
<li><a href="tel:9497980366"><b style="color:white">Kaliyar PS<br></b>04862-245334</a></li>
<li><a href="tel:9497980370"><b style="color:white">Karimannoor PS<br></b>04862-262434</a></li>
<li><a href="tel:9497980367"><b style="color:white">Kanjar PS<br></b>04862-252034</a></li>
<li><a href="tel:9497980371"><b style="color:white">Karinkunnam PS<br></b>04862-242336</a></li>
<li><a href="tel:9497980362"><b style="color:white">Kulamavu PS<br></b>04862-259904</a></li>
<li><a href="tel:9497980364"><b style="color:white">Idukki PS<br></b>04862-235229</a></li>
<li><a href="tel:9497980379"><b style="color:white">Murikkassery PS<br></b>04868-263250</a></li>
<li><a href="tel:9497980368"><b style="color:white">Kanjikuzhy PS <br></b>04862-239280</a></li>
<li><a href="tel:9497980369"><b style="color:white">Karimanal PS <br></b>04852-552278</a></li>
<li><a href="tel:9497987098"><b style="color:white">CI, Women Cell, Idukki<br></b>0-</a></li>
<li><a href="tel:9544376803"><b style="color:white">Women Cell, Idukki<br></b>04862-236600</a></li>
<li><a href="tel:9497980398"><b style="color:white">Vanitha Help Line Thodupuzha<br></b>04862-229100</a></li>
<li><a href="tel:9497932403"><b style="color:white">Vanitha Help Line Kattappana<br></b></a></li>
<li><a href="tel:9497990060"><b style="color:white">DySP Munnar<br></b>04865-230382</a></li>
<li><a href="tel:9497980378"><b style="color:white">Munnar PS<br></b>04865-230321</a></li>
<li><a href="tel:9497980377"><b style="color:white">Marayur PS <br></b>04865-252210</a></li>
<li><a href="tel:9497932384"><b style="color:white">Devikulam PS<br></b>04865-264225</a></li>
<li><a href="tel:"><b style="color:white">Udumbanchola PS<br></b>04868-237511</a></li>
<li><a href="tel:9497980385"><b style="color:white">Santhanpara PS<br></b>04868-247211</a></li>
<li><a href="tel:9497980361"><b style="color:white">Adimaly PS<br></b>04864-222145</a></li>
<li><a href="tel:9497980384"><b style="color:white">Rajakkad PS<br></b>04868-242325</a></li>
<li><a href="tel:9497980389"><b style="color:white">Vellathooval PS<br></b>04864-276254</a></li>
<li><a href="tel:9497990058"><b style="color:white">DySP Kattappana<br></b>04868-272978</a></li>
<li><a href="tel:9497980380"><b style="color:white">Nedumkandam PS<br></b>04868-232045 </a></li>
<li><a href="tel:9497980374"><b style="color:white">Cumbummettu PS<br></b>04868-279250</a></li>
<li><a href="tel:9497932287"><b style="color:white">Muttom PS<br></b>04862-257777</a></li>
<li><a href="tel:9497932354"><b style="color:white">Thankamony PS<br></b>04868-275600</a></li>
<li><a href="tel:9497975359"><b style="color:white">Vagamon PS<br></b>04869-248250</a></li>
<li><a href="tel:9497980376"><b style="color:white">Mullapperiyar PS<br></b></a></li>
<li><a href="tel:9497980372"><b style="color:white">Kattappana PS<br></b>04868-272263</a></li>
<li><a href="tel:9497980387"><b style="color:white">Vandanmedu PS<br></b>04868-277050</a></li>
<li><a href="tel:9497980375"><b style="color:white">Kumily PS<br></b>04869-222049</a></li>
<li><a href="tel:9497980388"><b style="color:white">Vandiperiyar PS<br></b>04869-252244</a></li>
<li><a href="tel:9497980381"><b style="color:white">Peerumedu PS<br></b>04869-232085</a></li>
<li><a href="tel:9497980386"><b style="color:white">Upputhara PS<br></b>04869-244315</a></li>
<li><a href="tel:9497980383"><b style="color:white">Peruvanthanam PS<br></b>04869-280347</a></li>




<br>




 

  </div>
 
</ul>
</div>





<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

<script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
            $(".dropdown-trigger").dropdown();
        });
    </script>

</body>
</html>