<!DOCTYPE html>
<html>

<head>
    <title>KEPA CONTACTS</title>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/w3.css">
    <link rel="stylesheet" type="text/css" href="font.css">
</head>
<!--Body-->
<body>
<style>

body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: bisque;
 

        }

        main {
            flex: 1 0 auto;
        }

 @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(css/font.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-smoothing: antialiased;
        }


#grid {
            height: 500px;
            background-color: rgb(0, 17, 255);
            /* For browsers that do not support gradients */
            background-image: linear-gradient(rgba(208, 25, 110), rgba(208, 25, 110));
            /* Standard syntax (must be last) */
            font-size: 20px;
            color: white;
            padding: 3px;
            border-radius: 7px;
            border-color: white;
            border-style: solid;
            font-family: cambria;
            font-weight: bold;
        }


* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
   border: 1px solid #ddd;
  border-color: white;
  border-style: solid;
  border-radius: 15px;
  margin-top: -1px; /* Prevent double borders */
  background-color: #2F4F4F ;
  opacity: 0.9;
  padding: 7px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: list-item;
  margin-top: 10px;
  font-family: Comic Sans MS;

}

#myUL li a:hover:not(.header) {
  background-color: black;
}
</style>

<script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>




    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content" style="background-color: rgb(57.461, 53.182, 10.729) !important">
        <li><a style="padding-left: 2px;font-family: cambria;font-weight: bold;background-color: blueviolet;color: white;"
                onclick="M.toast({html: 'LAMOJ P MOB:9495101515 Email: lamojj@gmail.com Send Your Valuable Suggestions and Feedback'})"><b>DEVELOPER</b></a></li>

    </ul>
    <!--Navigation Bar-->
    <nav>
        <div class="nav-wrapper" style="background-color: rgba(208,25,110) !important">
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">dehaze</i></a>
            <a style="font-size: 22px;text-align: center;padding: 5px;font-family: times header"><b>KEPA CONTACTS</b></a>
            <ul class="right">
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown1"><i class="material-icons">more_vert</i></a></li>
            </ul>
        </div>
    </nav>

     <ul id="slide-out" class="sidenav">
        <ul id="staggered-list" class="side-nav fixed grey darken-4 blue-grey-text text-lighten-4 go">
            <br />
            <div style="text-align:center;" id="profilepic">
                <img src="kepa.jpg" alt="" class="circle responsive-img" width="300">
                <br> <br>
                <b id="grid">KERALA POLICE ACADEMY</b>
            </div>
            <br>

            
   <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 93, 167 ) !important" href="home.html"><i
                        class="fa fa-fw fa-home fa-2x"></i><b>HOME</b></a></li>
           
            <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 128, 48  ) !important" href="feedback.html"><i
                        class="fa fa-fw fa-user fa-2x"></i><b>FEEDBACK</b></a></li>
         
        </ul>

    </ul>

<div class="w3">
  <div class="w3-bar w3-orange w3-large">
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="home.html" style="padding-left:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">HOME</a>
    <a href="admin.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">ADMIN</a>
    <a href="allcompanies.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">OUTDOOR</a>
   
  </div>
</div>


<div class="container">
<div class="w3-panel w3-purple"style="border-radius: 15px">
    <p style="text-align: center;font-size: 17px;font-weight: bold;border: 1px solid #ddd;
  border-radius: 15px;display: block;">INDOOR STAFF'S</p>
  </div>

 <div class="container">
    
<div>

<input style="padding: 2px; color:bisque;font-weight: bold;background-color: black;opacity: .7;border-radius: 10px;border-style: solid;margin-right: 5px" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
</div>
</div>
<div class="w3-bar">
    
<ul id="myUL">

<li><a href="tel:9497990229"><b style="color:white">BALAN.P.T<br></b>DySP</a></li>
<li><a href="tel:9497987320"><b style="color:white">A.J.GEORGE<br></b>DySP</a></li>
<li><a href="tel:9497990230"><b style="color:white">SHAJU PAUL<br></b>DySP</a></li>
<li><a href="tel:9497990228"><b style="color:white">SASIDHARAN.K.A<br></b>DySP</a></li>
<li><a href="tel:9497987318"><b style="color:white">KRISHNANKUTTY.V<br></b>IoP</a></li>
<li><a href="tel:9497987315"><b style="color:white">VISHAL JOHNSON<br></b>IoP</a></li>
<li><a href="tel:9497987321"><b style="color:white">SURESH KUMAR.K.S<br></b>IoP</a></li>
<li><a href="tel:9605008100"><b style="color:white">SUNIL.P.R<br></b>IoP</a></li>
<li><a href="tel:9645518327"><b style="color:white">BAIJU.A<br></b>IoP</a></li>
<li><a href="tel:9746585831"><b style="color:white">DAS.P.K<br></b>SI</a></li>
<li><a href="tel:9495181442"><b style="color:white">BIJEESH.K.V<br></b>SI</a></li>
<li><a href="tel:9447717141"><b style="color:white">NIPUNSANKER.K<br></b>SI</a></li>
<li><a href="tel:9497933653"><b style="color:white">HAMZA.P<br></b>SI</a></li>
<li><a href="tel:9497365420"><b style="color:white">PAVITHRAN.T.K<br></b>SI </a></li>
<li><a href="tel:9497901743"><b style="color:white">ELSI<br></b>SI</a></li>
<li><a href="tel:9497933790"><b style="color:white">UNNIKRISHNAN.O.V<br></b>SI</a></li>
<li><a href="tel:8848382827"><b style="color:white">RAJENDRAN.P.R<br></b>SI</a></li>
<li><a href="tel:9495739119"><b style="color:white">RAMESH.P<br></b>RSI</a></li>
<li><a href="tel:9946641304"><b style="color:white">AGUL.K.R<br></b>APASI</a></li>
<li><a href="tel:9947155241"><b style="color:white">HARIDAS.P.G<br></b>GASI</a></li>
<li><a href="tel:7012145291"><b style="color:white">JOY<br></b>GASI</a></li>
<li><a href="tel:9447960570"><b style="color:white">RAJESHKHAN<br></b>SCPO 2997</a></li>
<li><a href="tel:9495582641"><b style="color:white">SREEKANTH.Y<br></b>SCPO 3625</a></li>
<li><a href="tel:9497933554"><b style="color:white">SUDHEER.K.S<br></b>SCPO 5059</a></li>
<li><a href="tel:9447833467"><b style="color:white">PRASANTHAKUMAR.V<br></b>SCPO 5087</a></li>
<li><a href="tel:7012596200"><b style="color:white">AJU<br></b>SCPO 5237</a></li>
<li><a href="tel:9497248292"><b style="color:white">RIJESH<br></b>SCPO 5361</a></li>
<li><a href="tel:9605958423"><b style="color:white">TEBI GEORGE<br></b>SCPO 5405</a></li>
<li><a href="tel:9497934919"><b style="color:white">HARIDASAN.M.K<br></b>GSCPO 7119</a></li>
<li><a href="tel:9497901819"><b style="color:white">SREEJISH.K.<br></b>GSCPO 5749</a></li>
<li><a href="tel:9497901820"><b style="color:white">UMESH.K.N<br></b>GSCPO 5781</a></li>
<li><a href="tel:9495576011"><b style="color:white">GIREESH<br></b>CPO 6544</a></li>
<li><a href="tel:9745657510"><b style="color:white">JOJU<br></b>CPO 5948</a></li>
<li><a href="tel:9497654303"><b style="color:white">MUHAMMED SHAFFY.K.H<br></b>GSCPO 5972</a></li>
<li><a href="tel:9497316151"><b style="color:white">JAYAN.A.B<br></b>GSCPO 6094</a></li>
<li><a href="tel:9037623992"><b style="color:white">SALAHUDHEEN.A<br></b>CPO 5696</a></li>
<li><a href="tel:6238244009"><b style="color:white">CHARLY<br></b>GSCPO 1945</a></li>

 

 <br>

  </div>
 
</ul>
</div>


<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
</div>
<script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
            $(".dropdown-trigger").dropdown();
        });
    </script>

</body>
</html>