<!DOCTYPE html>
<html>

<head>
    <title>KEPA CONTACTS</title>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/w3.css">
    <link rel="stylesheet" type="text/css" href="font.css">
</head>
<!--Body-->
<body>
<style>

body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: bisque;


        }

        main {
            flex: 1 0 auto;
        }

 @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(css/font.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-smoothing: antialiased;
        }


#grid {
            height: 500px;
            background-color: rgb(0, 17, 255);
            /* For browsers that do not support gradients */
            background-image: linear-gradient(rgba(208, 25, 110), rgba(208, 25, 110));
            /* Standard syntax (must be last) */
            font-size: 20px;
            color: white;
            padding: 3px;
            border-radius: 7px;
            border-color: white;
            border-style: solid;
            font-family: cambria;
            font-weight: bold;
        }


* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  border-color: white;
  border-style: solid;
  border-radius: 15px;
  margin-top: -1px; /* Prevent double borders */
  background-color: #2F4F4F ;
  opacity: 0.9;
  padding: 7px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: list-item;
  margin-top: 10px;
  font-family: Comic Sans MS;

}

#myUL li a:hover:not(.header) {
  background-color: black;
}
</style>

<script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>




    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content" style="background-color: rgb(57.461, 53.182, 10.729) !important">
        <li><a style="padding-left: 2px;font-family: cambria;font-weight: bold;background-color: blueviolet;color: white;"
                onclick="M.toast({html: 'LAMOJ P MOB:9495101515 Email: lamojj@gmail.com Send Your Valuable Suggestions and Feedback'})"><b>DEVELOPER</b></a></li>

    </ul>
    <!--Navigation Bar-->
    <nav>
        <div class="nav-wrapper" style="background-color: rgba(208,25,110) !important">
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">dehaze</i></a>
            <a style="font-size: 22px;text-align: center;padding: 5px;font-family: times header"><b>KEPA CONTACTS</b></a>
            <ul class="right">
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown1"><i class="material-icons">more_vert</i></a></li>
            </ul>
        </div>
    </nav>

   <ul id="slide-out" class="sidenav">
        <ul id="staggered-list" class="side-nav fixed grey darken-4 blue-grey-text text-lighten-4 go">
            <br />
            <div style="text-align:center;" id="profilepic">
                <img src="kepa.jpg" alt="" class="circle responsive-img" width="300">
                <br> <br>
                <b id="grid">KERALA POLICE ACADEMY</b>
            </div>
            <br>

            
     <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 93, 167 ) !important" href="home.html"><i
                        class="fa fa-fw fa-home fa-2x"></i><b>HOME</b></a></li>
           
            <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 128, 48  ) !important" href="feedback.html"><i
                        class="fa fa-fw fa-user fa-2x"></i><b>FEEDBACK</b></a></li>
         
           
              
        </ul>

    </ul>


<div class="w3">
  <div class="w3-bar w3-orange  w3-large">
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="admin.html" style="padding-left:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">ADMIN</a>
    <a href="indoor.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">INDOOR</a>
    <a href="allcompanies.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">OUTDOOR</a>
   
  </div>
</div>

<div class="container">
<div class="w3-panel w3-red"style="border-radius: 15px">
    <p style="text-align: center;font-size: 17px;font-weight: bold;border: 1px solid #ddd;
  border-radius: 15px;display: block;">KOZHIKODE CITY</p>
  </div>

  <div class="container">
    
<div>

<input style="padding: 2px; color:bisque;font-weight: bold;background-color: black;opacity: .7;border-radius: 10px;border-style: solid;margin-right: 5px" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
</div>
</div>

<div class="w3-bar">
    
<ul id="myUL">
  
<li><a href="tel:9497996989"><b style="color:white">District Police Chief<br></b>0495-2722911</a></li>
<li><a href="tel:9497990109"><b style="color:white">DCP L&O<br></b></a></li>
<li><a href="tel:"><b style="color:white">City Police Office<br></b>0495-2722673</a></li>
<li><a href="tel:9497990106"><b style="color:white">AC [Admn]<br></b>0495-2722673</a></li>
<li><a href="tel:9497990107"><b style="color:white">AC Special Branch<br></b>0495-2721697</a></li>
<li><a href="tel:9497990108"><b style="color:white">AC DCRB<br></b>0495-2725171</a></li>
<li><a href="tel:9497987370"><b style="color:white">AC Narcotic Cell<br></b></a></li>
<li><a href="tel:9497990110"><b style="color:white">AC Crime Dett.<br></b>0495-2724220</a></li>
<li><a href="tel:"><b style="color:white">Crime Stopper<br></b>0495-2720090</a></li>
<li><a href="tel:9497976009"><b style="color:white">Cyber Cell<br></b></a></li>
<li><a href="tel:9497990239"><b style="color:white">DC DHQ<br></b>0495-2370788</a></li>
<li><a href="tel:"><b style="color:white">AR Camp<br></b>0495-2370788</a></li>
<li><a href="tel:9497990111"><b style="color:white">AC Control Room<br></b>0495-2721831</a></li>
<li><a href="tel:"><b style="color:white">Control Room<br></b>0495-2721831</a></li>
<li><a href="tel:"><b style="color:white">Bomb/ Dog Squad<br></b>0495-2724443</a></li>
<li><a href="tel:9497990113"><b style="color:white">AC Traffic South<br></b>0495-2721017</a></li>
<li><a href="tel:9497990112"><b style="color:white">AC Traffic North<br></b>0495-2721017</a></li>
<li><a href="tel:9497987176"><b style="color:white">SHO City Traffic<br></b>0495-2721017</a></li>
<li><a href="tel:9497990114"><b style="color:white">AC Kozhikode South<br></b>0495-2367463</a></li>
<li><a href="tel:9497987177"><b style="color:white">SHO Kozhikode Town<br></b>0495-2366177</a></li>
<li><a href="tel:9497980711"><b style="color:white">Kozhikode Town PS<br></b>0495-2366232</a></li>
<li><a href="tel:9497980705"><b style="color:white">Chemmangad PS<br></b>0495-2304178</a></li>
<li><a href="tel:9497987178"><b style="color:white">SHO, Kasaba<br></b>0495-2722286</a></li>
<li><a href="tel:9497980710"><b style="color:white">Kasaba PS<br></b>0495-2722286</a></li>
<li><a href="tel:9497980723"><b style="color:white">Panniankara PS<br></b>0495-2320860</a></li>
<li><a href="tel:9497987179"><b style="color:white">SHO Nallalam<br></b>0495-2420643</a></li>
<li><a href="tel:9497980721"><b style="color:white">Nallalam PS<br></b>0495-2420643</a></li>
<li><a href="tel:9747431692"><b style="color:white">Pantheerankavu PS<br></b>0495-2437300</a></li>
<li><a href="tel:9497980708"><b style="color:white">Feroke PS<br></b>0495-2482230</a></li>
<li><a href="tel:9497980724"><b style="color:white">Beypore PS<br></b>0495-2414002</a></li>
<li><a href="tel:9497980726"><b style="color:white">Marad PS<br></b>0495-2418200</a></li>
<li><a href="tel:9497990115"><b style="color:white">AC Kozhikode North<br></b>0495-2367473</a></li>
<li><a href="tel:9497987180"><b style="color:white">SHO Medical College<br></b>0495-2357644</a></li>
<li><a href="tel:9497980717"><b style="color:white">Medical College PS<br></b>0495-2357691</a></li>
<li><a href="tel:9497980716"><b style="color:white">Mavoor PS<br></b>0495-2883124</a></li>
<li><a href="tel:9497987181"><b style="color:white">SHO Nadakkavu<br></b>0495-2767344</a></li>
<li><a href="tel:9497980720"><b style="color:white">Nadakkavu PS<br></b>0495-2766433</a></li>
<li><a href="tel:9497980707"><b style="color:white">Elathur PS<br></b>0495-2462045</a></li>
<li><a href="tel:9497980728"><b style="color:white">Vellayil PS<br></b>0495-2384799</a></li>
<li><a href="tel:9497987182"><b style="color:white">SHO Chevayur<br></b>0495-2371403</a></li>
<li><a href="tel:9497980706"><b style="color:white">Chevayur PS<br></b>0495-2371403</a></li>
<li><a href="tel:9497980714"><b style="color:white">Kunnamangalam PS<br></b>0495-2800256</a></li>
<li><a href="tel:9497987175"><b style="color:white">Coastal PS Beypore<br></b>0495-2471003</a></li>
<li><a href="tel:9497987183"><b style="color:white">Coastal PS Elathur<br></b>0495-2461182</a></li>
<li><a href="tel:9497963644"><b style="color:white">Vanitha PS<br></b>0495-2724070</a></li>
<li><a href="tel:9497987185"><b style="color:white">WCI Women Cell<br></b>0495-2724420</a></li>
<li><a href="tel:9497980732"><b style="color:white">Juvenile Wing<br></b>0495-2722425</a></li>





<br>




 

  </div>
 
</ul>
</div>





<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

<script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
            $(".dropdown-trigger").dropdown();
        });
    </script>

</body>
</html>