<!DOCTYPE html>
<html>

<head>
    <title>KEPA CONTACTS</title>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/w3.css">
    <link rel="stylesheet" type="text/css" href="font.css">
</head>
<!--Body-->
<body>
<style>

body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: bisque;


        }

        main {
            flex: 1 0 auto;
        }

 @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(css/font.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-smoothing: antialiased;
        }


#grid {
            height: 500px;
            background-color: rgb(0, 17, 255);
            /* For browsers that do not support gradients */
            background-image: linear-gradient(rgba(208, 25, 110), rgba(208, 25, 110));
            /* Standard syntax (must be last) */
            font-size: 20px;
            color: white;
            padding: 3px;
            border-radius: 7px;
            border-color: white;
            border-style: solid;
            font-family: cambria;
            font-weight: bold;
        }


* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  border-color: white;
  border-style: solid;
  border-radius: 15px;
  margin-top: -1px; /* Prevent double borders */
  background-color: #2F4F4F ;
  opacity: 0.9;
  padding: 7px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: list-item;
  margin-top: 10px;
  font-family: Comic Sans MS;

}

#myUL li a:hover:not(.header) {
  background-color: black;
}
</style>

<script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>




    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content" style="background-color: rgb(57.461, 53.182, 10.729) !important">
        <li><a style="padding-left: 2px;font-family: cambria;font-weight: bold;background-color: blueviolet;color: white;"
                onclick="M.toast({html: 'LAMOJ P MOB:9495101515 Email: lamojj@gmail.com Send Your Valuable Suggestions and Feedback'})"><b>DEVELOPER</b></a></li>

    </ul>
    <!--Navigation Bar-->
    <nav>
        <div class="nav-wrapper" style="background-color: rgba(208,25,110) !important">
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">dehaze</i></a>
            <a style="font-size: 22px;text-align: center;padding: 5px;font-family: times header"><b>KEPA CONTACTS</b></a>
            <ul class="right">
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown1"><i class="material-icons">more_vert</i></a></li>
            </ul>
        </div>
    </nav>

   <ul id="slide-out" class="sidenav">
        <ul id="staggered-list" class="side-nav fixed grey darken-4 blue-grey-text text-lighten-4 go">
            <br />
            <div style="text-align:center;" id="profilepic">
                <img src="kepa.jpg" alt="" class="circle responsive-img" width="300">
                <br> <br>
                <b id="grid">KERALA POLICE ACADEMY</b>
            </div>
            <br>

            
    <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 93, 167 ) !important" href="home.html"><i
                        class="fa fa-fw fa-home fa-2x"></i><b>HOME</b></a></li>
           
            <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 128, 48  ) !important" href="feedback.html"><i
                        class="fa fa-fw fa-user fa-2x"></i><b>FEEDBACK</b></a></li>
         
           
              
        </ul>

    </ul>


<div class="w3">
  <div class="w3-bar w3-orange  w3-large">
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="admin.html" style="padding-left:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">ADMIN</a>
    <a href="indoor.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">INDOOR</a>
    <a href="allcompanies.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">OUTDOOR</a>
   
  </div>
</div>

<div class="container">
<div class="w3-panel w3-red"style="border-radius: 15px">
    <p style="text-align: center;font-size: 17px;font-weight: bold;border: 1px solid #ddd;
  border-radius: 15px;display: block;">KOZHIKODE RURAL</p>
  </div>

  <div class="container">
    
<div>

<input style="padding: 2px; color:bisque;font-weight: bold;background-color: black;opacity: .7;border-radius: 10px;border-style: solid;margin-right: 5px" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
</div>
</div>

<div class="w3-bar">
    
<ul id="myUL">
  
<li><a href="tel:9497996975"><b style="color:white">District Police Chief<br></b>0496-2523100</a></li>
<li><a href="tel:9497990117"><b style="color:white">Dy SP Administration<br></b>0496-2523031</a></li>
<li><a href="tel:9497990118"><b style="color:white">Dy SP Special Branch<br></b>0496-2523041</a></li>
<li><a href="tel:9497990119"><b style="color:white">Dy SP DCRB<br></b>0496-2522605</a></li>
<li><a href="tel:9497990121"><b style="color:white">Dy SP Narcotic Cell<br></b>0496-2522622</a></li>
<li><a href="tel:9497990120"><b style="color:white">Dy SP District Crime Branch.<br></b>0496-2526750</a></li>
<li><a href="tel:9497990278"><b style="color:white">AR Camp AC-I<br></b>0496-2696650</a></li>
<li><a href="tel:9497990123"><b style="color:white">Dy SP Vatakara<br></b>0496-2522466</a></li>
<li><a href="tel:9497987186"><b style="color:white">Vatakara PS<br></b>0496-2524206</a></li>
<li><a href="tel:9497980777"><b style="color:white">Edachery PS<br></b>0496-2547022</a></li>
<li><a href="tel:9497980802"><b style="color:white">Chombala PS<br></b>0496-2504600</a></li>
<li><a href="tel:9497987187"><b style="color:white">Payyoli PS<br></b>0496-2602034</a></li>
<li><a href="tel:9497980784"><b style="color:white">Meppayur PS<br></b>0496-2676220</a></li>
<li><a href="tel:9497987193"><b style="color:white">Koyilandy PS<br></b>0496-2620236</a></li>
<li><a href="tel:9497980774"><b style="color:white">Atholi PS<br></b>0496-2672233</a></li>
<li><a href="tel:9497987195"><b style="color:white">IOP Vanitha Cell<br></b>0496-2517767</a></li>
<li><a href="tel:9497963648"><b style="color:white">Dy SP Nadapuram<br></b>0496-2554200</a></li>
<li><a href="tel:9497987188"><b style="color:white">Nadapuram PS<br></b>0496-2550225</a></li>
<li><a href="tel:9497980795"><b style="color:white">Valayam PS<br></b>0496-2460699</a></li>
<li><a href="tel:9497987189"><b style="color:white">Kuttyadi PS<br></b>0496-2597100</a></li>
<li><a href="tel:9497980794"><b style="color:white">Thottilpalam PS<br></b>0496-2565890</a></li>
<li><a href="tel:9497987190"><b style="color:white">Perambra PS<br></b>0496-2610242</a></li>
<li><a href="tel:9497980791"><b style="color:white">Peruvannamuzhi PS<br></b>0496-2668234</a></li>
<li><a href="tel:9497981142"><b style="color:white">Koorachundu PS<br></b>0496-2660222</a></li>
<li><a href="tel:9497990122"><b style="color:white">Dy SP Thamarssery<br></b>0495-2224500</a></li>
<li><a href="tel:9497980792"><b style="color:white">Thamarassery PS<br></b>0495-2222240</a></li>
<li><a href="tel:9497987191"><b style="color:white">Thiruvambady PS<br></b>0495-2252038</a></li>
<li><a href="tel:9497980780"><b style="color:white">Kodenchery PS<br></b>0495-2236236</a></li>
<li><a href="tel:9497987192"><b style="color:white">Koduvally PS<br></b>0495-2210213</a></li>
<li><a href="tel:9497980785"><b style="color:white">Mukkom PS<br></b>0495-2297133</a></li>
<li><a href="tel:9497987194"><b style="color:white">Balussery PS<br></b>0496-2642040</a></li>
<li><a href="tel:9497980779"><b style="color:white">Kakkur PS<br></b>0496-2260233</a></li>




<br>




 

  </div>
 
</ul>
</div>





<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

<script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
            $(".dropdown-trigger").dropdown();
        });
    </script>

</body>
</html>