<!DOCTYPE html>
<html>

<head>
    <title>KEPA CONTACTS</title>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/w3.css">
    <link rel="stylesheet" type="text/css" href="font.css">
</head>
<!--Body-->
<body>
<style>

body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: bisque;


        }

        main {
            flex: 1 0 auto;
        }

 @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(css/font.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-smoothing: antialiased;
        }


#grid {
            height: 500px;
            background-color: rgb(0, 17, 255);
            /* For browsers that do not support gradients */
            background-image: linear-gradient(rgba(208, 25, 110), rgba(208, 25, 110));
            /* Standard syntax (must be last) */
            font-size: 20px;
            color: white;
            padding: 3px;
            border-radius: 7px;
            border-color: white;
            border-style: solid;
            font-family: cambria;
            font-weight: bold;
        }


* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  border-color: white;
  border-style: solid;
  border-radius: 15px;
  margin-top: -1px; /* Prevent double borders */
  background-color: #2F4F4F ;
  opacity: 0.9;
  padding: 7px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: list-item;
  margin-top: 10px;
  font-family: Comic Sans MS;

}

#myUL li a:hover:not(.header) {
  background-color: black;
}
</style>

<script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>




    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content" style="background-color: rgb(57.461, 53.182, 10.729) !important">
        <li><a style="padding-left: 2px;font-family: cambria;font-weight: bold;background-color: blueviolet;color: white;"
                onclick="M.toast({html: 'LAMOJ P MOB:9495101515 Email: lamojj@gmail.com Send Your Valuable Suggestions and Feedback'})"><b>DEVELOPER</b></a></li>

    </ul>
    <!--Navigation Bar-->
    <nav>
        <div class="nav-wrapper" style="background-color: rgba(208,25,110) !important">
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">dehaze</i></a>
            <a style="font-size: 22px;text-align: center;padding: 5px;font-family: times header"><b>KEPA CONTACTS</b></a>
            <ul class="right">
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown1"><i class="material-icons">more_vert</i></a></li>
            </ul>
        </div>
    </nav>

   <ul id="slide-out" class="sidenav">
        <ul id="staggered-list" class="side-nav fixed grey darken-4 blue-grey-text text-lighten-4 go">
            <br />
            <div style="text-align:center;" id="profilepic">
                <img src="kepa.jpg" alt="" class="circle responsive-img" width="300">
                <br> <br>
                <b id="grid">KERALA POLICE ACADEMY</b>
            </div>
            <br>

            
    <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 93, 167 ) !important" href="home.html"><i
                        class="fa fa-fw fa-home fa-2x"></i><b>HOME</b></a></li>
           
            <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 128, 48  ) !important" href="feedback.html"><i
                        class="fa fa-fw fa-user fa-2x"></i><b>FEEDBACK</b></a></li>
         
           
              
        </ul>

    </ul>


<div class="w3">
  <div class="w3-bar w3-orange  w3-large">
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="admin.html" style="padding-left:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">ADMIN</a>
    <a href="indoor.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">INDOOR</a>
    <a href="allcompanies.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">OUTDOOR</a>
   
  </div>
</div>

<div class="container">
<div class="w3-panel w3-red"style="border-radius: 15px">
    <p style="text-align: center;font-size: 17px;font-weight: bold;border: 1px solid #ddd;
  border-radius: 15px;display: block;">KOLLAM CITY</p>
  </div>

  <div class="container">
    
<div>

<input style="padding: 2px; color:bisque;font-weight: bold;background-color: black;opacity: .7;border-radius: 10px;border-style: solid;margin-right: 5px" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
</div>
</div>

<div class="w3-bar">
    
<ul id="myUL">
  
<li><a href="tel:9497996984"><b style="color:white">District Police Chief<br></b>0474-2764422</a></li>
<li><a href="tel:9497990020"><b style="color:white">ACP [Admn]<br></b>0474-2763676</a></li>
<li><a href="tel:"><b style="color:white">CPO<br></b>0474-2744165</a></li>
<li><a href="tel:9497990024"><b style="color:white">AC Special Branch<br></b>0474-2742265</a></li>
<li><a href="tel:9497990021"><b style="color:white">AC DCRB<br></b>0474-2751098</a></li>
<li><a href="tel:9497990023"><b style="color:white">AC Crime Detachment<br></b>0474-2744165</a></li>
<li><a href="tel:9497987045"><b style="color:white">WCI<br></b></a></li>
<li><a href="tel:"><b style="color:white">Crime stopper<br></b>0474-2763694</a></li>
<li><a href="tel:9497990233"><b style="color:white">DC AR<br></b>0474-2742970</a></li>
<li><a href="tel:"><b style="color:white">AR Camp<br></b>0474-2742970</a></li>
<li><a href="tel:9497990025"><b style="color:white">AC Kollam<br></b>0474-2742376</a></li>
<li><a href="tel:9497987030"><b style="color:white">CI Kollam East<br></b>0474-2742400</a></li>
<li><a href="tel:9497980175"><b style="color:white">Kollam East PS<br></b>0474-2742072</a></li>
<li><a href="tel:9497980198"><b style="color:white">Pallithottam PS<br></b>0474-2742042</a></li>
<li><a href="tel:9497975156"><b style="color:white">CI Police Control Room<br></b>0474-2746000, 2746100</a></li>
<li><a href="tel:9497980216"><b style="color:white">CI Eravipuram<br></b>0474-2726155</a></li>
<li><a href="tel:9497980215"><b style="color:white">Eravipuram PS<br></b>0474-2723626</a></li>
<li><a href="tel:9497980174"><b style="color:white">Kilikolloor PS<br></b>0474-2711155</a></li>
<li><a href="tel:9497987031"><b style="color:white">CI Kollam West<br></b>0474-2795086</a></li>
<li><a href="tel:9497980181"><b style="color:white">Kollam West PS<br></b>0474-2795086</a></li>
<li><a href="tel:9497980159"><b style="color:white">Anchalummoodu PS<br></b>0474-2552682</a></li>
<li><a href="tel:9497980209"><b style="color:white">Sakthikulangara PS<br></b>0474-2770966</a></li>
<li><a href="tel:9497930863"><b style="color:white">Traffic PS<br></b>0474-2745298</a></li>
<li><a href="tel:9497987044"><b style="color:white">CI Coastal PS, Needakara<br></b>0476-2685200</a></li>
<li><a href="tel:9497930884"><b style="color:white">Neendakara Coastal PS<br></b>0476-2685200</a></li>
<li><a href="tel:9497990022"><b style="color:white">AC Chathannoor<br></b>0474-2590666</a></li>
<li><a href="tel:9497987033"><b style="color:white">CI Kottiyam<br></b>0474-2537115</a></li>
<li><a href="tel:9497980162"><b style="color:white">Chathannoor PS<br></b>0474-2593250</a></li>
<li><a href="tel:9497980189"><b style="color:white">Kottiyam PS<br></b>0474-2530100</a></li>
<li><a href="tel:9497987032"><b style="color:white">CI Paravoor<br></b>0474-2512344</a></li>
<li><a href="tel:9497980200"><b style="color:white">Paravoor PS<br></b>0474-2512344</a></li>
<li><a href="tel:9497980201"><b style="color:white">Parippally PS<br></b>0474-2572065</a></li>
<li><a href="tel:9497990027"><b style="color:white">AC Karunagapally<br></b>0476-2623255</a></li>
<li><a href="tel:9497987035"><b style="color:white">CI Karunagapally<br></b>0476-2624203</a></li>
<li><a href="tel:9497980171"><b style="color:white">Karunagapally PS<br></b>0476-2620233</a></li>
<li><a href="tel:9497980197"><b style="color:white">Ochira PS<br></b>0476-2690233</a></li>
<li><a href="tel:9497987037"><b style="color:white">CI Chavara<br></b>0476-2681700</a></li>
<li><a href="tel:9497980164"><b style="color:white">Chavara PS<br></b>0476-2680029</a></li>
<li><a href="tel:9497980166"><b style="color:white">Thekkumbhagam PS<br></b>0476-2872550</a></li>




<br>




 

  </div>
 
</ul>
</div>





<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

<script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
            $(".dropdown-trigger").dropdown();
        });
    </script>

</body>
</html>