<!DOCTYPE html>
<html>

<head>
    <title>KEPA CONTACTS</title>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/w3.css">
    <link rel="stylesheet" type="text/css" href="font.css">
</head>
<!--Body-->
<body>
<style>

body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: bisque;


        }

        main {
            flex: 1 0 auto;
        }

 @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(css/font.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-smoothing: antialiased;
        }


#grid {
            height: 500px;
            background-color: rgb(0, 17, 255);
            /* For browsers that do not support gradients */
            background-image: linear-gradient(rgba(208, 25, 110), rgba(208, 25, 110));
            /* Standard syntax (must be last) */
            font-size: 20px;
            color: white;
            padding: 3px;
            border-radius: 7px;
            border-color: white;
            border-style: solid;
            font-family: cambria;
            font-weight: bold;
        }


* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  border-color: white;
  border-style: solid;
  border-radius: 15px;
  margin-top: -1px; /* Prevent double borders */
  background-color: #2F4F4F ;
  opacity: 0.9;
  padding: 7px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: list-item;
  margin-top: 10px;
  font-family: Comic Sans MS;

}

#myUL li a:hover:not(.header) {
  background-color: black;
}
</style>

<script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>




    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content" style="background-color: rgb(57.461, 53.182, 10.729) !important">
        <li><a style="padding-left: 2px;font-family: cambria;font-weight: bold;background-color: blueviolet;color: white;"
                onclick="M.toast({html: 'LAMOJ P MOB:9495101515 Email: lamojj@gmail.com Send Your Valuable Suggestions and Feedback'})"><b>DEVELOPER</b></a></li>

    </ul>
    <!--Navigation Bar-->
    <nav>
        <div class="nav-wrapper" style="background-color: rgba(208,25,110) !important">
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">dehaze</i></a>
            <a style="font-size: 22px;text-align: center;padding: 5px;font-family: times header"><b>KEPA CONTACTS</b></a>
            <ul class="right">
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown1"><i class="material-icons">more_vert</i></a></li>
            </ul>
        </div>
    </nav>

   <ul id="slide-out" class="sidenav">
        <ul id="staggered-list" class="side-nav fixed grey darken-4 blue-grey-text text-lighten-4 go">
            <br />
            <div style="text-align:center;" id="profilepic">
                <img src="kepa.jpg" alt="" class="circle responsive-img" width="300">
                <br> <br>
                <b id="grid">KERALA POLICE ACADEMY</b>
            </div>
            <br>

            
       <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 93, 167 ) !important" href="home.html"><i
                        class="fa fa-fw fa-home fa-2x"></i><b>HOME</b></a></li>
           
            <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 128, 48  ) !important" href="feedback.html"><i
                        class="fa fa-fw fa-user fa-2x"></i><b>FEEDBACK</b></a></li>
         
           
              
        </ul>

    </ul>


<div class="w3">
  <div class="w3-bar w3-orange  w3-large">
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="admin.html" style="padding-left:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">ADMIN</a>
    <a href="indoor.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">INDOOR</a>
    <a href="allcompanies.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">OUTDOOR</a>
   
  </div>
</div>

<div class="container">
<div class="w3-panel w3-red"style="border-radius: 15px">
    <p style="text-align: center;font-size: 17px;font-weight: bold;border: 1px solid #ddd;
  border-radius: 15px;display: block;">KOLLAM RURAL</p>
  </div>

  <div class="container">
    
<div>

<input style="padding: 2px; color:bisque;font-weight: bold;background-color: black;opacity: .7;border-radius: 10px;border-style: solid;margin-right: 5px" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
</div>
</div>

<div class="w3-bar">
    
<ul id="myUL">
  
<li><a href="tel:9497996908"><b style="color:white">District Police Chief<br></b>0474-2450168</a></li>
<li><a href="tel:9497975155"><b style="color:white">Dy SP Administration<br></b>0474-2450158</a></li>
<li><a href="tel:9497975183"><b style="color:white">Dy SP Special Branch<br></b>0474-2450868</a></li>
<li><a href="tel:9446090292"><b style="color:white">Dy SP DCRB<br></b>0474-2450434</a></li>
<li><a href="tel:9497975154"><b style="color:white">Dy SP Kottarakkara<br></b>0474-2451111</a></li>
<li><a href="tel:9497990026"><b style="color:white">DySP Punalur<br></b>0475-2222595</a></li>
<li><a href="tel:9497987042"><b style="color:white">ISHO Anchal<br></b>0475-2272300</a></li>
<li><a href="tel:9497987043"><b style="color:white">ISHO Ezhukone<br></b>0474-2484141</a></li>
<li><a href="tel:9497987040"><b style="color:white">ISHO Kadakkal<br></b>0474-2422033</a></li>
<li><a href="tel:9497987039"><b style="color:white">ISHO Kottarakkara<br></b>0474-2454533</a></li>
<li><a href="tel:9497987041"><b style="color:white">ISHO Kulathupuzha<br></b>0475-2317529</a></li>
<li><a href="tel:9497987034"><b style="color:white">ISHO Kundara<br></b>0474-2547450</a></li>
<li><a href="tel:9497987038"><b style="color:white">ISHO Punalur<br></b>0474-2222700</a></li>
<li><a href="tel:9497987036"><b style="color:white">ISHO Sasthamkotta<br></b>0476-2831355</a></li>
<li><a href="tel:9497980157"><b style="color:white">SI Anchal PS<br></b>0475-2273366</a></li>
<li><a href="tel:9497980161"><b style="color:white">SI Chadayamangalam PS<br></b>0474-2475311</a></li>
<li><a href="tel:9497980167"><b style="color:white">SI Eastkallada PS<br></b>0474-2585240</a></li>
<li><a href="tel:9497980168"><b style="color:white">SI Ezhukone PS<br></b>0474-2482088</a></li>
<li><a href="tel:9497980169"><b style="color:white">SI Kadakkal PS<br></b>0474-2422033</a></li>
<li><a href="tel:9497980183"><b style="color:white">SI Kottarakkara PS<br></b>0474-2454629</a></li>
<li><a href="tel:9497980192"><b style="color:white">SI Kulathupuzha PS<br></b>0474-2317529</a></li>
<li><a href="tel:9497980193"><b style="color:white">SI Kundara PS<br></b>0474-2547239</a></li>
<li><a href="tel:9497980196"><b style="color:white">SI Kunnicode PS<br></b>0475-2322095</a></li>
<li><a href="tel:9497980202"><b style="color:white">SI Pathanapuram<br></b>0475-2353479</a></li>
<li><a href="tel:9497980204"><b style="color:white">SI Pooyappally<br></b>0474-2462043</a></li>
<li><a href="tel:9497980205"><b style="color:white">SI Punalur PS<br></b>0475-2222700</a></li>
<li><a href="tel:9497990319"><b style="color:white">SI Puthoor PS<br></b>0474-2419100</a></li>
<li><a href="tel:9497987036"><b style="color:white">SI Sasthamcottah PS<br></b>0476-2831355</a></li>
<li><a href="tel:9497980212"><b style="color:white">SI Sooranadu PS<br></b>0476-2851208</a></li>
<li><a href="tel:9497980213"><b style="color:white">SI Thenmala PS<br></b>0475-2344550</a></li>
<li><a href="tel:9497980214"><b style="color:white">SI Yeroor PS<br></b>0475-2273204</a></li>




<br>




 

  </div>
 
</ul>
</div>





<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

<script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
            $(".dropdown-trigger").dropdown();
        });
    </script>

</body>
</html>