<!DOCTYPE html>
<html>

<head>
    <title>KEPA CONTACTS</title>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/w3.css">
    <link rel="stylesheet" type="text/css" href="font.css">
</head>
<!--Body-->
<body>
<style>

body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: bisque;


        }

        main {
            flex: 1 0 auto;
        }

 @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(css/font.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-smoothing: antialiased;
        }


#grid {
            height: 500px;
            background-color: rgb(0, 17, 255);
            /* For browsers that do not support gradients */
            background-image: linear-gradient(rgba(208, 25, 110), rgba(208, 25, 110));
            /* Standard syntax (must be last) */
            font-size: 20px;
            color: white;
            padding: 3px;
            border-radius: 7px;
            border-color: white;
            border-style: solid;
            font-family: cambria;
            font-weight: bold;
        }


* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  border-color: white;
  border-style: solid;
  border-radius: 15px;
  margin-top: -1px; /* Prevent double borders */
  background-color: #2F4F4F ;
  opacity: 0.9;
  padding: 7px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: list-item;
  margin-top: 10px;
  font-family: Comic Sans MS;

}

#myUL li a:hover:not(.header) {
  background-color: black;
}
</style>

<script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>




    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content" style="background-color: rgb(57.461, 53.182, 10.729) !important">
        <li><a style="padding-left: 2px;font-family: cambria;font-weight: bold;background-color: blueviolet;color: white;"
                onclick="M.toast({html: 'LAMOJ P MOB:9495101515 Email: lamojj@gmail.com Send Your Valuable Suggestions and Feedback'})"><b>DEVELOPER</b></a></li>

    </ul>
    <!--Navigation Bar-->
    <nav>
        <div class="nav-wrapper" style="background-color: rgba(208,25,110) !important">
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">dehaze</i></a>
            <a style="font-size: 22px;text-align: center;padding: 5px;font-family: times header"><b>KEPA CONTACTS</b></a>
            <ul class="right">
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown1"><i class="material-icons">more_vert</i></a></li>
            </ul>
        </div>
    </nav>

   <ul id="slide-out" class="sidenav">
        <ul id="staggered-list" class="side-nav fixed grey darken-4 blue-grey-text text-lighten-4 go">
            <br />
            <div style="text-align:center;" id="profilepic">
                <img src="kepa.jpg" alt="" class="circle responsive-img" width="300">
                <br> <br>
                <b id="grid">KERALA POLICE ACADEMY</b>
            </div>
            <br>

            
     <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 93, 167 ) !important" href="home.html"><i
                        class="fa fa-fw fa-home fa-2x"></i><b>HOME</b></a></li>
           
            <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 128, 48  ) !important" href="feedback.html"><i
                        class="fa fa-fw fa-user fa-2x"></i><b>FEEDBACK</b></a></li>
         
           
              
        </ul>

    </ul>


<div class="w3">
  <div class="w3-bar w3-orange  w3-large">
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="admin.html" style="padding-left:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">ADMIN</a>
    <a href="indoor.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">INDOOR</a>
    <a href="allcompanies.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">OUTDOOR</a>
   
  </div>
</div>

<div class="container">
<div class="w3-panel w3-red"style="border-radius: 15px">
    <p style="text-align: center;font-size: 17px;font-weight: bold;border: 1px solid #ddd;
  border-radius: 15px;display: block;">KANNUR</p>
  </div>

  <div class="container">
    
<div>

<input style="padding: 2px; color:bisque;font-weight: bold;background-color: black;opacity: .7;border-radius: 10px;border-style: solid;margin-right: 5px" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
</div>
</div>

<div class="w3-bar">
    
<ul id="myUL">
  
<li><a href="tel:9497996973"><b style="color:white">District Police Chief<br></b>0497-2763330</a></li>
<li><a href="tel:9497990132"><b style="color:white">Dy SP [Admn]<br></b>0497-2763332</a></li>
<li><a href="tel:"><b style="color:white">DPO<br></b>0497-2763332</a></li>
<li><a href="tel:9497965272"><b style="color:white">Sr.AA<br></b>0497-2763332</a></li>
<li><a href="tel:9497965293"><b style="color:white">Manager<br></b>0497-2763332</a></li>
<li><a href="tel:9497965318"><b style="color:white">AO<br></b>0497-2763332</a></li>
<li><a href="tel:9497990134"><b style="color:white">Dy SP Special Branch<br></b>0497-2763334</a></li>
<li><a href="tel:9497990133"><b style="color:white">Dy SP DCRB<br></b>0497-2700815</a></li>
<li><a href="tel:9497990135"><b style="color:white">Dy SP Narcotic Cell<br></b>0497-2763332</a></li>
<li><a href="tel:9497990136"><b style="color:white">Dy SP Crime Dett.<br></b>0497-2763332</a></li>
<li><a href="tel:"><b style="color:white">Crime Stopper<br></b>0497-1090</a></li>
<li><a href="tel:9497990238"><b style="color:white">DC AR<br></b>0497-2763333</a></li>
<li><a href="tel:9497990280"><b style="color:white">AC AR<br></b>0497-2763333</a></li>
<li><a href="tel:"><b style="color:white">AR Camp<br></b>0497-2763333</a></li>
<li><a href="tel:9497990137"><b style="color:white">Dy SP Kannur<br></b>0497-2763335</a></li>
<li><a href="tel:9497987203"><b style="color:white">CI Kannur Town<br></b>0497-2763336</a></li>
<li><a href="tel:9497980893"><b style="color:white">SHO Kannur Town<br></b>0497-2763337</a></li>
<li><a href="tel:9497980898"><b style="color:white">SHO Traffic PS<br></b>0497-2763338</a></li>
<li><a href="tel:9497987204"><b style="color:white">CI Kannur City<br></b>0497-2731115</a></li>
<li><a href="tel:9497980855"><b style="color:white">Kannur City PS<br></b>0497-2731187</a></li>
<li><a href="tel:9497980848"><b style="color:white">Edakkad PS<br></b>0497-2832022</a></li>
<li><a href="tel:9497980843"><b style="color:white">Chackarackal PS<br></b>0497-2851669</a></li>
<li><a href="tel:9497987205"><b style="color:white">CI Valapattanam<br></b>0497-2777100</a></li>
<li><a href="tel:9497980887"><b style="color:white">Valapattanam PS<br></b>0497-2778100</a></li>
<li><a href="tel:9497980854"><b style="color:white">Kannapuram PS<br></b>0497-2860244</a></li>
<li><a href="tel:9497980888"><b style="color:white">Mayyil PS<br></b>0460-2274000</a></li>
<li><a href="tel:9497990140"><b style="color:white">Dy SP Iritty<br></b>0490-2490200</a></li>
<li><a href="tel:9497987206"><b style="color:white">CI Iritty<br></b>0490-2491221</a></li>
<li><a href="tel:9497980851"><b style="color:white">Iritty PS<br></b>0490-2491221</a></li>
<li><a href="tel:9497980886"><b style="color:white">Ulikkal PS<br></b>0460-2228121</a></li>
<li><a href="tel:9497980856"><b style="color:white">Karikottakari PS<br></b>0490-2454520</a></li>
<li><a href="tel:9497980842"><b style="color:white">Aralam PS<br></b>0490-2454540</a></li>
<li><a href="tel:9497980853"><b style="color:white">Muzhakkunnu PS<br></b>0490-2458200</a></li>
<li><a href="tel:9497987211"><b style="color:white">CI Peravoor<br></b>0490-2444453</a></li>
<li><a href="tel:9497981138"><b style="color:white">Peravoor PS<br></b>0490-2444453</a></li>
<li><a href="tel:9497980857"><b style="color:white">Kelakom PS<br></b>0490-2412043</a></li>
<li><a href="tel:9497980865"><b style="color:white">Maloor PS<br></b>0490-2400440</a></li>
<li><a href="tel:9497987210"><b style="color:white">CI Mattannur<br></b>0490-2471844</a></li>
<li><a href="tel:9497980866"><b style="color:white">Mattannur PS<br></b>0490-2471244</a></li>
<li><a href="tel:9497980850"><b style="color:white">Irikkur PS<br></b>0460-2257100</a></li>
<li><a href="tel:9497990138"><b style="color:white">Dy SP Thalassery<br></b>0490-2323350</a></li>
<li><a href="tel:9497987207"><b style="color:white">CI Thalassery<br></b>0490-2323355</a></li>
<li><a href="tel:9497980879"><b style="color:white">Thalassery PS<br></b>0490-2323352</a></li>
<li><a href="tel:9497980908"><b style="color:white">Thallassery Traffic Unit<br></b>0490-2327466</a></li>
<li><a href="tel:9497980911"><b style="color:white">Thalassery Control<br></b>0490-2344100</a></li>
<li><a href="tel:9497980847"><b style="color:white">Dharmadam PS<br></b>0490-2348070</a></li>
<li><a href="tel:9497964007"><b style="color:white">New Mahi PS<br></b>0490-2356688</a></li>
<li><a href="tel:9497987208"><b style="color:white">CI Kuthuparamba<br></b>0490-2361288</a></li>
<li><a href="tel:9497980861"><b style="color:white">Kuthuparamba PS<br></b>0490-2361221</a></li>
<li><a href="tel:9497980890"><b style="color:white">Kannavam PS<br></b>0490-2301100</a></li>
<li><a href="tel:9497980891"><b style="color:white">Kathirur PS<br></b>0490-2305888</a></li>
<li><a href="tel:9497987209"><b style="color:white">CI Panur<br></b>0490-2316777</a></li>
<li><a href="tel:9497980868"><b style="color:white">Panur PS<br></b>0490-2315181</a></li>
<li><a href="tel:9497980845"><b style="color:white">Chockli PS<br></b>0490-2338223</a></li>
<li><a href="tel:9497980858"><b style="color:white">Kolavellur PS<br></b>0490-2462025</a></li>
<li><a href="tel:9497990139"><b style="color:white">Dy SP Thaliparamba<br></b>0460-2203247</a></li>
<li><a href="tel:9497987212"><b style="color:white">CI Thaliparamba<br></b>0460-2203100</a></li>
<li><a href="tel:9497980884"><b style="color:white">Thaliparamba PS<br></b>0460-2203100</a></li>
<li><a href="tel:9497980871"><b style="color:white">Payangadi PS<br></b>0497-2870233</a></li>
<li><a href="tel:9497980897"><b style="color:white">Pariyaram MCH PS<br></b>0497-2808100</a></li>
<li><a href="tel:9497987213"><b style="color:white">CI Payyannur<br></b>0498-5203091</a></li>
<li><a href="tel:9497980872"><b style="color:white">Payyannur PS<br></b>0498-5203032</a></li>
<li><a href="tel:9497980876"><b style="color:white">Peringome PS<br></b>0498-5236232</a></li>
<li><a href="tel:9497980874"><b style="color:white">Cherupuzha PS<br></b>0498-5242100</a></li>
<li><a href="tel:9497987214"><b style="color:white">CI Alakode<br></b>0460-2255255</a></li>
<li><a href="tel:9497980840"><b style="color:white">Alakode PS<br></b>0460-2255252</a></li>
<li><a href="tel:9497980864"><b style="color:white">Kudiyanmala PS<br></b>0460-2218240</a></li>
<li><a href="tel:9497987215"><b style="color:white">CI Sreekandapuram<br></b>0460-2230216</a></li>
<li><a href="tel:9497980878"><b style="color:white">Sreekandapuram PS<br></b>0460-2230100</a></li>
<li><a href="tel:9497980875"><b style="color:white">Payyavoor PS<br></b>0460-2210130</a></li>
<li><a href="tel:9497987216"><b style="color:white">WCI<br></b>0497-2764046</a></li>
<li><a href="tel:"><b style="color:white">Women Cell<br></b>0497-2713350</a></li>
<li><a href="tel:9497980907"><b style="color:white">Women Cell Help Line<br></b>0497-2764046</a></li>
<li><a href="tel:9497976012"><b style="color:white">Cyber cell<br></b>0497-2763332</a></li>
<li><a href="tel:"><b style="color:white">RFSL, Kannur<br></b>0497-2763222</a></li>
<li><a href="tel:"><b style="color:white">Finger Print Bureau<br></b>0497-2761101</a></li>
<li><a href="tel:"><b style="color:white">Coastal PS<br></b>0497-2771093</a></li>
<li><a href="tel:"><b style="color:white">Police Surgeon<br></b>0460-2800364</a></li>




<br>




 

  </div>
 
</ul>
</div>





<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

<script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
            $(".dropdown-trigger").dropdown();
        });
    </script>

</body>
</html>