<!DOCTYPE html>
<html>

<head>
    <title>KEPA CONTACTS</title>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/w3.css">
    <link rel="stylesheet" type="text/css" href="font.css">
</head>
<!--Body-->
<body>
<style>

body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: bisque;


        }

        main {
            flex: 1 0 auto;
        }

 @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(css/font.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-smoothing: antialiased;
        }


#grid {
            height: 500px;
            background-color: rgb(0, 17, 255);
            /* For browsers that do not support gradients */
            background-image: linear-gradient(rgba(208, 25, 110), rgba(208, 25, 110));
            /* Standard syntax (must be last) */
            font-size: 20px;
            color: white;
            padding: 3px;
            border-radius: 7px;
            border-color: white;
            border-style: solid;
            font-family: cambria;
            font-weight: bold;
        }


* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  border-color: white;
  border-style: solid;
  border-radius: 15px;
  margin-top: -1px; /* Prevent double borders */
  background-color: #2F4F4F ;
  opacity: 0.9;
  padding: 7px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: list-item;
  margin-top: 10px;
  font-family: Comic Sans MS;

}

#myUL li a:hover:not(.header) {
  background-color: black;
}
</style>

<script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>




    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content" style="background-color: rgb(57.461, 53.182, 10.729) !important">
        <li><a style="padding-left: 2px;font-family: cambria;font-weight: bold;background-color: blueviolet;color: white;"
                onclick="M.toast({html: 'LAMOJ P MOB:9495101515 Email: lamojj@gmail.com Send Your Valuable Suggestions and Feedback'})"><b>DEVELOPER</b></a></li>

    </ul>
    <!--Navigation Bar-->
    <nav>
        <div class="nav-wrapper" style="background-color: rgba(208,25,110) !important">
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">dehaze</i></a>
            <a style="font-size: 22px;text-align: center;padding: 5px;font-family: times header"><b>KEPA CONTACTS</b></a>
            <ul class="right">
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown1"><i class="material-icons">more_vert</i></a></li>
            </ul>
        </div>
    </nav>

   <ul id="slide-out" class="sidenav">
        <ul id="staggered-list" class="side-nav fixed grey darken-4 blue-grey-text text-lighten-4 go">
            <br />
            <div style="text-align:center;" id="profilepic">
                <img src="kepa.jpg" alt="" class="circle responsive-img" width="300">
                <br> <br>
                <b id="grid">KERALA POLICE ACADEMY</b>
            </div>
            <br>

            
        <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 93, 167 ) !important" href="home.html"><i
                        class="fa fa-fw fa-home fa-2x"></i><b>HOME</b></a></li>
           
            <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 128, 48  ) !important" href="feedback.html"><i
                        class="fa fa-fw fa-user fa-2x"></i><b>FEEDBACK</b></a></li>
         
           
              
        </ul>

    </ul>


<div class="w3">
  <div class="w3-bar w3-orange  w3-large">
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="admin.html" style="padding-left:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">ADMIN</a>
    <a href="indoor.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">INDOOR</a>
    <a href="allcompanies.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">OUTDOOR</a>
   
  </div>
</div>

<div class="container">
<div class="w3-panel w3-red"style="border-radius: 15px">
    <p style="text-align: center;font-size: 17px;font-weight: bold;border: 1px solid #ddd;
  border-radius: 15px;display: block;">KOTTAYAM</p>
  </div>

  <div class="container">
    
<div>

<input style="padding: 2px; color:bisque;font-weight: bold;background-color: black;opacity: .7;border-radius: 10px;border-style: solid;margin-right: 5px" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
</div>
</div>

<div class="w3-bar">
    
<ul id="myUL">
  
<li><a href="tel:9497996980"><b style="color:white">District Police Chief<br></b>0481-2564700</a></li>
<li><a href="tel:9497990045"><b style="color:white">Addl SP Administration<br></b>0481-2564770</a></li>
<li><a href="tel:9497990047"><b style="color:white">Dy SP Special Branch<br></b>0481-2563388</a></li>
<li><a href="tel:9497990046"><b style="color:white">Dy SP DCRB<br></b>0481-2564028</a></li>\
<li><a href="tel:9497990048"><b style="color:white">Dy SP Narcotic Cell<br></b>0481-2562304</a></li>
<li><a href="tel:9497990049"><b style="color:white">Dy SP District Crime Branch.<br></b>0481-2561304</a></li>
<li><a href="tel:9497990256"><b style="color:white">AC-I ARC Kotayam<br></b>0471-2269752</a></li>
<li><a href="tel:9497990255"><b style="color:white">AC-II ARC Kottayam<br></b>0481-2578614</a></li>
<li><a href="tel:9497976002"><b style="color:white">Cyber Cell<br></b>0481-2561304</a></li>
<li><a href="tel:9497961445"><b style="color:white">Computer Cell<br></b>0-</a></li>
<li><a href="tel:"><b style="color:white">SI Control Room<br></b>0481-2562034</a></li>
<li><a href="tel:"><b style="color:white">Control Room<br></b>0481-2410100</a></li>
<li><a href="tel:9497987349"><b style="color:white">RI-I ARC Kottayam<br></b>0481-2578614</a></li>
<li><a href="tel:9497987350"><b style="color:white">RI-II ARC Kottayam<br></b>0481-2269022</a></li>
<li><a href="tel:9497990050"><b style="color:white">Dy SP Kottaym<br></b>0481-2564103</a></li>
<li><a href="tel:9497987072"><b style="color:white">IOP Kottayam West<br></b>0481-2301199</a></li>
<li><a href="tel:9497980328"><b style="color:white">Kottayam West PS<br></b>0481-2567210</a></li>
<li><a href="tel:9497980353"><b style="color:white">Kottayam Traffic PS<br></b>0481-2581578</a></li>
<li><a href="tel:9497980330"><b style="color:white">Kumarakom P S<br></b>0481-2524339</a></li>
<li><a href="tel:9497987071"><b style="color:white">IOP Kottayam East<br></b>0481-2301144</a></li>
<li><a href="tel:9497980326"><b style="color:white">Kottayam East PS<br></b>0481-2560333</a></li>
<li><a href="tel:9497961697"><b style="color:white">Vanitha PS<br></b>0-</a></li>
<li><a href="tel:9497980346"><b style="color:white">Ayarkunnam PS<br></b>0481-2546660</a></li>
<li><a href="tel:9497987075"><b style="color:white">IOP Ettumanoor<br></b>0481-2539300</a></li>
<li><a href="tel:9497980318"><b style="color:white">Ettumanoor PS<br></b>0481-2535517</a></li>
<li><a href="tel:9497980320"><b style="color:white">Gandhinagar PS<br></b>0481-2597210</a></li>
<li><a href="tel:9497961631"><b style="color:white">Dy SP Changanacherry<br></b>0481-2422100</a></li>
<li><a href="tel:9497987073"><b style="color:white">IOP Changanassery<br></b>0481-2400100</a></li>
<li><a href="tel:9497980349"><b style="color:white">Changanassery PS<br></b>0481-2420100</a></li>
<li><a href="tel:9497980356"><b style="color:white">Changanassery Traffic Unit<br></b></a></li>
<li><a href="tel:9497980314"><b style="color:white">Chingavanam PS<br></b>0481-2430587</a></li>
<li><a href="tel:9497980352"><b style="color:white">Thrikkodithanam PS<br></b>0481-2440200</a></li>
<li><a href="tel:9497987074"><b style="color:white">IOP Vakathanam<br></b>0481-2464800</a></li>
<li><a href="tel:9497980344"><b style="color:white">Vakathanam PS<br></b>0481-2462296</a></li>
<li><a href="tel:9497980324"><b style="color:white">Karukachal PS<br></b>0481-2485126</a></li>
<li><a href="tel:9497990052"><b style="color:white">Dy SP Kanjirappally<br></b>04828-222222</a></li>
<li><a href="tel:9497987078"><b style="color:white">IOP Manimala<br></b>04828-247241</a></li>
<li><a href="tel:9497980333"><b style="color:white">Manimala PS<br></b>04828-247141</a></li>
<li><a href="tel:9497980317"><b style="color:white">Erumely PS<br></b>04828-210233</a></li>
<li><a href="tel:9497987076"><b style="color:white">IOP Kanjirappally<br></b>04828-202800</a></li>
<li><a href="tel:9497980323"><b style="color:white">Kanjirappally PS<br></b>04828-202800</a></li>
<li><a href="tel:9497980336"><b style="color:white">Mundakkayam PS<br></b>04828-272317</a></li>
<li><a href="tel:9497987077"><b style="color:white">IOP Ponkunnam<br></b>04828-224640</a></li>
<li><a href="tel:9497980341"><b style="color:white">Ponkunnam PS<br></b>04828-221240</a></li>
<li><a href="tel:9497980339"><b style="color:white">Pallikkathode PS<br></b>0481-2551066</a></li>
<li><a href="tel:9497987079"><b style="color:white">IOP Pampady<br></b>0481-2505322</a></li>
<li><a href="tel:9497980340"><b style="color:white">Pampady PS<br></b>0481-2505322</a></li>
<li><a href="tel:9497980332"><b style="color:white">Manarcad PS<br></b>0481-2370288</a></li>
<li><a href="tel:9497990051"><b style="color:white">Dy SP Pala<br></b>0482-2210888</a></li>
<li><a href="tel:9497987080"><b style="color:white">IOP Pala<br></b>0482-2212334</a></li>
<li><a href="tel:9497980337"><b style="color:white">Pala PS<br></b>0482-2212334</a></li>
<li><a href="tel:9497980355"><b style="color:white">Pala Traffic Unit<br></b></a></li>
<li><a href="tel:9497980325"><b style="color:white">Kidangoor PS<br></b>04822-254195</a></li>
<li><a href="tel:9497987083"><b style="color:white">IOP Ramapuram<br></b>04822-262777</a></li>
<li><a href="tel:9497980342"><b style="color:white">Ramapuram PS<br></b>04822-260252</a></li>
<li><a href="tel:9497980334"><b style="color:white">Marangattupally PS<br></b>04822-251065</a></li>
<li><a href="tel:9497987084"><b style="color:white">IOP Erattupetta<br></b>04822-274025</a></li>
<li><a href="tel:9497980316"><b style="color:white">Erattupetta PS<br></b>04822-272228</a></li>
<li><a href="tel:9497980335"><b style="color:white">Melukavu PS<br></b>04822-219058</a></li>
<li><a href="tel:9497980343"><b style="color:white">Thidanadu PS<br></b>04828-235295</a></li>
<li><a href="tel:9497961628"><b style="color:white">Dy SP Vaikom<br></b>04829-231332</a></li>
<li><a href="tel:9497987081"><b style="color:white">IOP Vaikom<br></b>04829-216170</a></li>
<li><a href="tel:9497980347"><b style="color:white">Vaikom PS<br></b>04829-231330</a></li>
<li><a href="tel:9497961438"><b style="color:white">Thalyolaparambu PS<br></b>04829-239200</a></li>
<li><a href="tel:9497987082"><b style="color:white">IOP Kaduthuruthy<br></b>04829-282332</a></li>
<li><a href="tel:9497980322"><b style="color:white">Kaduthuruthy PS<br></b>04829-282323</a></li>
<li><a href="tel:9497980345"><b style="color:white">Velloor PS<br></b>04829-257160</a></li>
<li><a href="tel:9497980331"><b style="color:white">Kuravilangadu PS<br></b>0482-2230323</a></li>
<li><a href="tel:9497987085"><b style="color:white">WCI/Women Cell<br></b>0481-2561414</a></li>
<li><a href="tel:9497987448"><b style="color:white">IOP Telecommunication<br></b>0481-2300171</a></li>
<li><a href="tel:9061674634"><b style="color:white">Duty Office ARC Kottayam<br></b>0481-2578614</a></li>
<li><a href="tel:"><b style="color:white">Police Club<br></b>0481-2560521</a></li>





<br>




 

  </div>
 
</ul>
</div>





<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

<script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
            $(".dropdown-trigger").dropdown();
        });
    </script>

</body>
</html>