<!DOCTYPE html>
<html>

<head>
    <title>KEPA CONTACTS</title>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/w3.css">
    <link rel="stylesheet" type="text/css" href="font.css">
</head>
<!--Body-->
<body>
<style>

body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: bisque;


        }

        main {
            flex: 1 0 auto;
        }

 @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(css/font.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-smoothing: antialiased;
        }


#grid {
           height: 500px;
            background-color: rgb(0, 17, 255);
            /* For browsers that do not support gradients */
            background-image: linear-gradient(rgba(208, 25, 110), rgba(208, 25, 110));
            /* Standard syntax (must be last) */
            font-size: 20px;
            color: white;
            padding: 3px;
            border-radius: 7px;
            border-color: white;
            border-style: solid;
            font-family: cambria;
            font-weight: bold;
        }


* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  border-color: white;
  border-style: solid;
  border-radius: 15px;
  margin-top: -1px; /* Prevent double borders */
  background-color: #2F4F4F ;
  opacity: 0.9;
  padding: 7px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: list-item;
  margin-top: 10px;
  font-family: Comic Sans MS;

}

#myUL li a:hover:not(.header) {
  background-color: black;
}
</style>

<script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>




    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content" style="background-color: rgb(57.461, 53.182, 10.729) !important">
        <li><a style="padding-left: 2px;font-family: cambria;font-weight: bold;background-color: blueviolet;color: white;"
                onclick="M.toast({html: 'LAMOJ P MOB:9495101515 Email: lamojj@gmail.com Send Your Valuable Suggestions and Feedback'})"><b>DEVELOPER</b></a></li>

    </ul>
    <!--Navigation Bar-->
    <nav>
        <div class="nav-wrapper" style="background-color: rgba(208,25,110) !important">
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">dehaze</i></a>
            <a style="font-size: 22px;text-align: center;padding: 5px;font-family: times header"><b>KEPA CONTACTS</b></a>
            <ul class="right">
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown1"><i class="material-icons">more_vert</i></a></li>
            </ul>
        </div>
    </nav>

   <ul id="slide-out" class="sidenav">
        <ul id="staggered-list" class="side-nav fixed grey darken-4 blue-grey-text text-lighten-4 go">
            <br />
            <div style="text-align:center;" id="profilepic">
                <img src="kepa.jpg" alt="" class="circle responsive-img" width="300">
                <br> <br>
                <b id="grid">KERALA POLICE ACADEMY</b>
            </div>
            <br>

            
       <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 93, 167 ) !important" href="home.html"><i
                        class="fa fa-fw fa-home fa-2x"></i><b>HOME</b></a></li>
           
            <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 128, 48  ) !important" href="feedback.html"><i
                        class="fa fa-fw fa-user fa-2x"></i><b>FEEDBACK</b></a></li>
         
           
              
        </ul>

    </ul>


<div class="w3">
  <div class="w3-bar w3-orange  w3-large">
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="admin.html" style="padding-left:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">ADMIN</a>
    <a href="indoor.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">INDOOR</a>
    <a href="allcompanies.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">OUTDOOR</a>
   
  </div>
</div>

<div class="container">
<div class="w3-panel w3-red"style="border-radius: 15px">
    <p style="text-align: center;font-size: 17px;font-weight: bold;border: 1px solid #ddd;
  border-radius: 15px;display: block;">MALAPPURAM</p>
  </div>

  <div class="container">
    
<div>

<input style="padding: 2px; color:bisque;font-weight: bold;background-color: black;opacity: .7;border-radius: 10px;border-style: solid;margin-right: 5px" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
</div>
</div>

<div class="w3-bar">
    
<ul id="myUL">
  
<li><a href="tel:9497996976"><b style="color:white">District Police Chief<br></b>0483-2734377</a></li>
<li><a href="tel:9497990098"><b style="color:white">DySP, Admin.<br></b>0483-2734972</a></li>
<li><a href="tel:9497990099"><b style="color:white">DySP, SB<br></b>0483-2734993</a></li>
<li><a href="tel:9497990100"><b style="color:white">DySP, DCRB<br></b>0483-2734837</a></li>
<li><a href="tel:9497990103"><b style="color:white">DySP, Malappuram<br></b>0483-2734992</a></li>
<li><a href="tel:9497990104"><b style="color:white">DySP, Perinthalmanna<br></b>04933-227213</a></li>
<li><a href="tel:9497990105"><b style="color:white">DySP, Tirur<br></b>0494-2431450</a></li>
<li><a href="tel:9497990102"><b style="color:white">DySP, Narcotic Cell<br></b>0483-2732043</a></li>
<li><a href="tel:9497990101"><b style="color:white">DySP, Crime Dett.<br></b>0483-2734837</a></li>
<li><a href="tel:9497990275"><b style="color:white">AC-I, DPHQ<br></b>0493-3240700</a></li>
<li><a href="tel:9497965474"><b style="color:white">AC-II, DPHQ<br></b>0493-3240700</a></li>
<li><a href="tel:9497987174"><b style="color:white">IP, Women Cell<br></b>0483-2734830</a></li>
<li><a href="tel:9497987366"><b style="color:white">RI-I, DPHQ<br></b>0493-3240700</a></li>
<li><a href="tel:9497987367"><b style="color:white">RI-II, DPHQ<br></b>0493-3240700</a></li>
<li><a href="tel:"><b style="color:white">IP, Tele<br></b>0-</a></li>
<li><a href="tel:9497980694"><b style="color:white">Control Room<br></b>0483-2734849</a></li>
<li><a href="tel:"><b style="color:white">Crime Stopper<br></b>0483-2739100</a></li>
<li><a href="tel:9497976040"><b style="color:white">Computer Cell<br></b>0483-2738660</a></li>
<li><a href="tel:9497976008"><b style="color:white">Cyber Cell<br></b></a></li>
<li><a href="tel:9497980652"><b style="color:white">Areacode PS<br></b>0483-2850222</a></li>
<li><a href="tel:9497980653"><b style="color:white">Changaramkulam PS<br></b>0494-2650437</a></li>
<li><a href="tel:9497975609"><b style="color:white">Edakkara PS<br></b>04931-275222</a></li>
<li><a href="tel:9497981331"><b style="color:white">Edavanna PS<br></b>0483-2700268</a></li>
<li><a href="tel:9497963371"><b style="color:white">Kadampuzha PS<br></b>0494-2616006</a></li>
<li><a href="tel:9497980655"><b style="color:white">Kalikavu PS<br></b>04931-257222</a></li>
<li><a href="tel:9497980656"><b style="color:white">Kalpakanchery PS<br></b>0494-2547022</a></li>
<li><a href="tel:9497980693"><b style="color:white">Karipur PS<br></b>0483-2712598</a></li>
<li><a href="tel:9497980657"><b style="color:white">Karuvarakundu PS<br></b>04931-280210</a></li>
<li><a href="tel:9497980658"><b style="color:white">Kolathur PS<br></b>04933-203244</a></li>
<li><a href="tel:9497987163"><b style="color:white">Kondotty PS<br></b>0483-2712041</a></li>
<li><a href="tel:9497980697"><b style="color:white">Kondotty Traffic Unit<br></b></a></li>
<li><a href="tel:9497980661"><b style="color:white">Kottakkal PS<br></b>0483-2742253</a></li>
<li><a href="tel:9497980663"><b style="color:white">Kuttipuram PS<br></b>0494-2608250</a></li>
<li><a href="tel:9497987162"><b style="color:white">Malappuram PS<br></b>0483-2734966</a></li>
<li><a href="tel:9497981329"><b style="color:white">Malappuram Traffic Unit<br></b>0483-2736599</a></li>
<li><a href="tel:9497987165"><b style="color:white">Manjeri PS<br></b>0483-2766852</a></li>
<li><a href="tel:9497980695"><b style="color:white">Manjeri Traffic Unit<br></b>0-</a></li>
<li><a href="tel:9497980676"><b style="color:white">Mankada PS<br></b>04933-237100</a></li>
<li><a href="tel:9497980670"><b style="color:white">Melattur PS<br></b>04933-278221</a></li>
<li><a href="tel:9497987173"><b style="color:white">Nilambur PS<br></b>04931-220241</a></li>
<li><a href="tel:9497987171"><b style="color:white">Pandikkad PS<br></b>0483-2783222</a></li>
<li><a href="tel:9497980674"><b style="color:white">Parappanangadi PS<br></b>0494-2410260</a></li>
<li><a href="tel:9497980675"><b style="color:white">Perinthalmanna PS<br></b>04933-227231</a></li>
<li><a href="tel:9497980699"><b style="color:white">Perinthalmanna Traffic Unit<br></b></a></li>
<li><a href="tel:9497980678"><b style="color:white">Perumpadappu PS<br></b>0494-2670259</a></li>
<li><a href="tel:9497987168"><b style="color:white">Ponnani PS<br></b>0494-2666037</a></li>
<li><a href="tel:9497921212"><b style="color:white">Ponnani Coastal PS<br></b>0494-2666989</a></li>
<li><a href="tel:9497975612"><b style="color:white">Pookkottumpadam PS<br></b>04931-260181</a></li>
<li><a href="tel:9497980692"><b style="color:white">Pothukal PS<br></b>04931-241520</a></li>
<li><a href="tel:9497987167"><b style="color:white">Tanur PS<br></b>0494-2440221</a></li>
<li><a href="tel:9497980681"><b style="color:white">Thenjipalam PS<br></b>0494-2400260</a></li>
<li><a href="tel:9497987166"><b style="color:white">Tirur PS<br></b>0494-2422046</a></li>
<li><a href="tel:9497980698"><b style="color:white">Tirur Traffic Unit<br></b></a></li>
<li><a href="tel:9497987164"><b style="color:white">Tirurangadi PS<br></b>0494-2460331</a></li>
<li><a href="tel:9497987169"><b style="color:white">Valanchery PS<br></b>0494-2644343</a></li>
<li><a href="tel:9497980689"><b style="color:white">Vazhakkad PS<br></b>0483-2725212</a></li>
<li><a href="tel:9497981330"><b style="color:white">Vazhikadavu PS<br></b>04931-275233</a></li>
<li><a href="tel:9497980690"><b style="color:white">Vengara PS<br></b>0494-2450210</a></li>
<li><a href="tel:9497987172"><b style="color:white">Wandoor PS<br></b>04931-247027</a></li>
<li><a href="tel:9497981329"><b style="color:white">Women Helpline<br></b>0483-2734830</a></li>
<li><a href="tel:9497987367"><b style="color:white">MT SI<br></b></a></li>





<br>




 

  </div>
 
</ul>
</div>





<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

<script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
            $(".dropdown-trigger").dropdown();
        });
    </script>

</body>
</html>