<!DOCTYPE html>
<html>

<head>
    <title>KEPA CONTACTS</title>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/w3.css">
    <link rel="stylesheet" type="text/css" href="font.css">
</head>
<!--Body-->
<body>
<style>

body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: bisque;


        } 

        main {
            flex: 1 0 auto;
        }

 @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(css/font.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-smoothing: antialiased;
        }


#grid {
           height: 500px;
            background-color: rgb(0, 17, 255);
            /* For browsers that do not support gradients */
            background-image: linear-gradient(rgba(208, 25, 110), rgba(208, 25, 110));
            /* Standard syntax (must be last) */
            font-size: 20px;
            color: white;
            padding: 3px;
            border-radius: 7px;
            border-color: white;
            border-style: solid;
            font-family: cambria;
            font-weight: bold;
        }


* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
   border: 1px solid #ddd;
  border-color: white;
  border-style: solid;
  border-radius: 15px;
  margin-top: -1px; /* Prevent double borders */
  background-color: #2F4F4F ;
  opacity: 0.9;
  padding: 7px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: list-item;
  margin-top: 10px;
  font-family: Comic Sans MS;

}

#myUL li a:hover:not(.header) {
  background-color: black;
}
</style>

<script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>




    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content" style="background-color: rgb(57.461, 53.182, 10.729) !important">
        <li><a style="padding-left: 2px;font-family: cambria;font-weight: bold;background-color: blueviolet;color: white;"
                onclick="M.toast({html: 'LAMOJ P MOB:9495101515 Email: lamojj@gmail.com Send Your Valuable Suggestions and Feedback'})"><b>DEVELOPER</b></a></li>

    </ul>
    <!--Navigation Bar-->
    <nav>
        <div class="nav-wrapper" style="background-color: rgba(208,25,110) !important">
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">dehaze</i></a>
            <a style="font-size: 22px;text-align: center;padding: 5px;font-family: times header"><b>KEPA CONTACTS</b></a>
            <ul class="right">
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown1"><i class="material-icons">more_vert</i></a></li>
            </ul>
        </div>
    </nav>

     <ul id="slide-out" class="sidenav">
        <ul id="staggered-list" class="side-nav fixed grey darken-4 blue-grey-text text-lighten-4 go">
            <br />
            <div style="text-align:center;" id="profilepic">
                <img src="kepa.jpg" alt="" class="circle responsive-img" width="300">
                <br> <br>
                <b id="grid">KERALA POLICE ACADEMY</b>
            </div>
            <br>

            
       <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 93, 167 ) !important" href="home.html"><i
                        class="fa fa-fw fa-home fa-2x"></i><b>HOME</b></a></li>
           
            <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 128, 48  ) !important" href="feedback.html"><i
                        class="fa fa-fw fa-user fa-2x"></i><b>FEEDBACK</b></a></li>
         
        </ul>

    </ul>

<div class="w3">
  <div class="w3-bar w3-orange  w3-large">
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="admin.html" style="padding-left:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">ADMIN</a>
    <a href="indoor.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">INDOOR</a>
    <a href="allcompanies.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">OUTDOOR</a>
   
  </div>
</div>

<div class="container">
<div class="w3-panel w3-green"style="border-radius: 15px">
    <p style="text-align: center;font-size: 17px;font-weight: bold;border: 1px solid #ddd;
  border-radius: 15px;display: block;">MINSTERIAL STAFF'S</p>
 
</div>


  <div class="container">
    
<div>

<input style="padding: 2px; color:bisque;font-weight: bold;background-color: black;opacity: .7;border-radius: 10px;border-style: solid;margin-right: 5px" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
</div>
</div>




  
<div class="w3-bar">
    
<ul id="myUL">
<li><a href="tel:9744341038"><b style="color:white">HARI<br></b>Assistant Director(F&OP)</a></li>
<li><a href="tel:9495783074"><b style="color:white">RAMESH<br></b>Administrative Assistant</a></li>
<li><a href="tel:9495528640"><b style="color:white">RAJEEV.S<br></b>JS</a></li>
<li><a href="tel:9645279879"><b style="color:white">REGI DAVIS<br></b>Senior clerk</a></li>
<li><a href="tel:9995805102"><b style="color:white">SMITHA.P<br></b>Clerk</a></li>
<li><a href="tel:9947366768"><b style="color:white">SAJEEV.M.V<br></b>Senior clerk</a></li>
<li><a href="tel:9446625997"><b style="color:white">FRANJO.K.F<br></b>Senior clerk</a></li>
<li><a href="tel:9446421276"><b style="color:white">SREEKUMAR.A.U<br></b>JS</a></li>
<li><a href="tel:8281714688"><b style="color:white">ANU M KUMAR<br></b>Clerk</a></li>
<li><a href="tel:9446625997"><b style="color:white">FRANJO.K.F<br></b>Senior Clerk</a></li>
<li><a href="tel:9746012310"><b style="color:white">BABURAJ.M.M<br></b>Clerk</a></li>
<li><a href="tel:9847719755"><b style="color:white">SREEKALA.K<br></b>Senior Clerk</a></li>
<li><a href="tel:9446789217"><b style="color:white">NAYANA.T.J<br></b>Senior Clerk</a></li>
<li><a href="tel:9947658986"><b style="color:white">APPUKUTTAN<br></b>Librarian Gr. 1</a></li>
<li><a href="tel:9744611025"><b style="color:white">MUMTAJ.S.K<br></b>Confidential Assistatant</a></li>
<li><a href="tel:9995335203"><b style="color:white">SOBHA.A.G<br></b>Confidential Assistatant</a></li>
<li><a href="tel:9400229264"><b style="color:white">CHITHRA<br></b>Confidential Assistatant</a></li>
<li><a href="tel:9746272342"><b style="color:white">SAJIL.V.A<br></b> Clerk</a></li>
<li><a href="tel:9495058715"><b style="color:white">SAJJAY KUMAR.C.M<br></b>JS(In charge)</a></li>
<li><a href="tel:9544129998"><b style="color:white">AMRUTHA GOPI<br></b>Clerk</a></li>
<li><a href="tel:9447832717"><b style="color:white">BABU.T.V<br></b>Senior clerk</a></li>
<li><a href="tel:9496759059"><b style="color:white">REJINI.P.S<br></b>Senior clerk</a></li>
<li><a href="tel:9496644464"><b style="color:white">SHEEJA.K.V<br></b>Clerk</a></li>
<li><a href="tel:8547195926"><b style="color:white">SHYMA<br></b>JS</a></li>
<li><a href="tel:9995225909"><b style="color:white">SHIJIN.K.B<br></b> Clerk</a></li>
<li><a href="tel:9496644464"><b style="color:white">SHEEJA.K.V<br></b>Clerk</a></li>
<li><a href="tel:9847589768"><b style="color:white">SUMESH.P.G<br></b>Senior Clerk</a></li>
<li><a href="tel:9447081953"><b style="color:white">MOHAMMAD ASHRAFF.K.A<br></b>HC</a></li>
<li><a href="tel:9567870424"><b style="color:white">ANJANA ANTO<br></b>Clerk</a></li>
<li><a href="tel:8129687840"><b style="color:white">ABHILASH<br></b>Clerk</a></li>
<li><a href="tel:9961372735"><b style="color:white">SURENDRAN.P.K<br></b>Senior Clerk</a></li>
<li><a href="tel:8129080114"><b style="color:white">RAKHESH<br></b>Clerk</a></li>
<li><a href="tel:9495058715"><b style="color:white">SJJAY KUMAR.C.M<br></b>Cashier</a></li>
<li><a href="tel:9446321087"><b style="color:white">THANKAM PETER<br></b>SGT</a></li>
<li><a href="tel:9447512688"><b style="color:white">AMBILY.K.U<br></b>SGT</a></li>
<li><a href="tel:9497439088"><b style="color:white">THARAKESWARY<br></b>SGT</a></li>
<li><a href="tel:9447172623"><b style="color:white">PREETHA.K.R<br></b>UDT</a></li>
<li><a href="tel:9539816147"><b style="color:white">SUCHITHRA<br></b>LDT</a></li>
<li><a href="tel:9539855374"><b style="color:white">VIJEESH.V.K<br></b>Full Time Sweeper</a></li>


 

  </div>
 
</ul>


<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

<script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
            $(".dropdown-trigger").dropdown();
        });
    </script>

</body>
</html>