<!DOCTYPE html>
<html>

<head>
    <title>KEPA CONTACTS</title>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/w3.css">
    <link rel="stylesheet" type="text/css" href="font.css">
</head>
<!--Body-->

<body>
<style>

body {
            display: flex;
            min-height: 100vh;
            flex-direction: column; 
            background-color: bisque;


        }

        main {
            flex: 1 0 auto;
        }

 @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(css/font.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-smoothing: antialiased;
        }


#grid {
           height: 500px;
            background-color: rgb(0, 17, 255);
            /* For browsers that do not support gradients */
            background-image: linear-gradient(rgba(208, 25, 110), rgba(208, 25, 110));
            /* Standard syntax (must be last) */
            font-size: 20px;
            color: white;
            padding: 3px;
            border-radius: 7px;
            border-color: white;
            border-style: solid;
            font-family: cambria;
            font-weight: bold;
        }


* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  border-color: white;
  border-style: solid;
  border-radius: 15px;
  margin-top: -1px; /* Prevent double borders */
  background-color: #2F4F4F ;
  opacity: 0.9;
  padding: 7px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: list-item;
  margin-top: 10px;
  font-family: Comic Sans MS;

}

#myUL li a:hover:not(.header) {
  background-color: black;
}
</style>

<script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>




    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content" style="background-color: rgb(57.461, 53.182, 10.729) !important">
        <li><a style="padding-left: 2px;font-family: cambria;font-weight: bold;background-color: blueviolet;color: white;"
                onclick="M.toast({html: 'LAMOJ P MOB:9495101515 Email: lamojj@gmail.com Send Your Valuable Suggestions and Feedback'})"><b>DEVELOPER</b></a></li>

    </ul>
    <!--Navigation Bar-->
    <nav>
        <div class="nav-wrapper" style="background-color: rgba(208,25,110) !important">
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">dehaze</i></a>
            <a style="font-size: 22px;text-align: center;padding: 5px;font-family: times header"><b>KEPA CONTACTS</b></a>
            <ul class="right">
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown1"><i class="material-icons">more_vert</i></a></li>
            </ul>
        </div>
    </nav>

     <ul id="slide-out" class="sidenav">
        <ul id="staggered-list" class="side-nav fixed grey darken-4 blue-grey-text text-lighten-4 go">
            <br />
            <div style="text-align:center;" id="profilepic">
                <img src="kepa.jpg" alt="" class="circle responsive-img" width="300">
                <br> <br>
                <b id="grid">KERALA POLICE ACADEMY</b>
            </div>
            <br>

            
        <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 93, 167 ) !important" href="home.html"><i
                        class="fa fa-fw fa-home fa-2x"></i><b>HOME</b></a></li>
           
            <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 128, 48  ) !important" href="feedback.html"><i
                        class="fa fa-fw fa-user fa-2x"></i><b>FEEDBACK</b></a></li>
         
           
              
        </ul>

    </ul>

 <div class="w3">
  <div class="w3-bar w3-orange  w3-large">
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="admin.html" style="padding-left:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">ADMIN</a>
    <a href="indoor.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">INDOOR</a>
    <a href="allcompanies.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">OUTDOOR</a>
   
  </div>
</div>

<div class="container">
<div class="w3-panel w3-green"style="border-radius: 15px">
    <p style="text-align: center;font-size: 17px;font-weight: bold;border: 1px solid #ddd;
  border-radius: 15px;display: block;">MOTOR TRANSPORT</p>
  </div>

  <div class="container">
<div>
<input style="padding: 2px; color:bisque;font-weight: bold;background-color: black;opacity: .7;border-radius: 10px;border-style: solid;margin-right: 5px" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
</div>
</div>

<div class="w3-bar">
    
<ul id="myUL">

<a href="mti.html"><div class="w3-col w3-cyan w3-container" style="width:100%;padding:2px;font-weight: bold;font-family: sans-serif;border-radius: 5px;border-style: solid;font-size: 20px;text-align: center;"><p>MT OFFICE</p></div></a> 
<br><br><br><br>  
<li><a href="tel:9496759052"><b style="color:white">SHINOD.P.R<br></b>SCPO DVR 1898</a></li>
<li><a href="tel:9447674150"><b style="color:white">JINO.K.R<br></b>SCPO DVR 352</a></li>
<li><a href="tel:9447800481"><b style="color:white">BINUMON.K<br></b>SCPO DVR 8554</a></li>
<li><a href="tel:9496759182"><b style="color:white">SASIDHARAN.K<br></b>SCPO DVR 199</a></li>
<li><a href="tel:9447170917"><b style="color:white">JOSHI.C.V<br></b>SCPO DVR 4161</a></li>
<li><a href="tel:9400745868"><b style="color:white">ANIL.K.C<br></b>PC DVR 22</a></li>
<li><a href="tel:9605082806"><b style="color:white">SIVASANKARAN.E<br></b>PC DVR 262</a></li>
<li><a href="tel:9995432497"><b style="color:white">NAJEEB.P.A<br></b>PC DVR 343</a></li>
<li><a href="tel:9446883767"><b style="color:white">DILEEP.P.D<br></b>PC DVR 8056</a></li>
<li><a href="tel:9496822305"><b style="color:white">SUDHEESH.E.S<br></b>PC DVR 358</a></li>
<li><a href="tel:9947359247"><b style="color:white">AJESH.K.K<br></b>PC DVR 359</a></li>
<li><a href="tel:9961143161"><b style="color:white">VISHNURAJ.M.K<br></b>PC DVR 362</a></li>
<li><a href="tel:8300760085"><b style="color:white">AJMAL.M.M<br></b>PC DVR 363</a></li>
<li><a href="tel:9562953830"><b style="color:white">MUHAZIN.E.M<br></b>PC DVR 371</a></li>
<li><a href="tel:9446676035"><b style="color:white">BOSE.S<br></b>PC DVR 2962</a></li>
<li><a href="tel:9526988084"><b style="color:white">TENSON.Y<br></b>PC DVR 8882</a></li>
<li><a href="tel:9605038488"><b style="color:white">PRASANTH<br></b>PC DVR 14088</a></li>
<li><a href="tel:9745807557"><b style="color:white">NILSON.J<br></b>PC DVR 14138</a></li>
<li><a href="tel:9745203432"><b style="color:white">HARI.K<br></b>PC DVR 14155</a></li>

<br>


 

  </div>
 
</ul>

</div>





<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

<script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
            $(".dropdown-trigger").dropdown();
        });
    </script>

</body>
</html>