<!DOCTYPE html>
<html>

<head>
    <title>KEPA CONTACTS</title>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/w3.css">
</head>
<!--Body-->
<body>
<style>

body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: bisque;


        }

        main {
            flex: 1 0 auto;
        }

 @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(css/font.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-smoothing: antialiased;
        }


#grid {
          height: 500px;
            background-color: rgb(0, 17, 255);
            /* For browsers that do not support gradients */
            background-image: linear-gradient(rgba(208, 25, 110), rgba(208, 25, 110));
            /* Standard syntax (must be last) */
            font-size: 20px;
            color: white;
            padding: 3px;
            border-radius: 7px;
            border-color: white;
            border-style: solid;
            font-family: cambria;
            font-weight: bold;
        }


* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  border-color: red;
  border-style: solid;
  border-radius: 15px;
  margin-top: -1px; /* Prevent double borders */
  background-color: #4285f4;
  opacity: 0.7;
  padding: 5px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: list-item;
  margin-top: 10px;
  font-family: Comic Sans MS;

}

#myUL li a:hover:not(.header) {
  background-color: black;
}
</style>

<script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>




    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content" style="background-color: rgb(57.461, 53.182, 10.729) !important">
        <li><a style="padding-left: 2px;font-family: cambria;font-weight: bold;background-color: blueviolet;color: white;"
                onclick="M.toast({html: 'LAMOJ P MOB:9495101515 Email: lamojj@gmail.com Send Your Valuable Suggestions and Feedback'})"><b>DEVELOPER</b></a></li>

    </ul>
    <!--Navigation Bar-->
    <nav>
        <div class="nav-wrapper" style="background-color: rgba(208,25,110) !important">
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">dehaze</i></a>
            <a style="font-size: 22px;text-align: center;padding: 5px;font-family: times header"><b>KEPA CONTACTS</b></a>
            <ul class="right">
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown1"><i class="material-icons">more_vert</i></a></li>
            </ul>
        </div>
    </nav>

    <ul id="slide-out" class="sidenav">
        <ul id="staggered-list" class="side-nav fixed grey darken-4 blue-grey-text text-lighten-4 go">
            <br />
            <div style="text-align:center;" id="profilepic">
                <img src="" alt="" class="circle responsive-img" width="200">
                <br>
                <b id="grid">KERALA POLICE ACADEMY</b>
            </div>
            <br />

            
     <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 93, 167 ) !important" href="home.html"><i
                        class="fa fa-fw fa-home fa-2x"></i><b>HOME</b></a></li>
           
            <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 128, 48  ) !important" href="feedback.html"><i
                        class="fa fa-fw fa-user fa-2x"></i><b>FEEDBACK</b></a></li>
         
           
           
        </ul>

    </ul>

<div class="container">
<div class="w3-panel w3-green"style="border-radius: 15px">
    <p style="text-align: center;font-size: 17px;font-weight: bold;border: 1px solid #ddd;
  border-radius: 15px;display: block;">OUTDOOR STAFF'S</p>
  </div>


  
 <div class="container">
    
<div>

<input style="padding: 2px; color:bisque;font-weight: bold;background-color: black;opacity: .7;border-radius: 10px;border-style: solid;margin-right: 5px" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
</div>
</div>

<div class="w3-bar">
    
<ul id="myUL">
<li><a href="tel:9497990305"><b style="color:black">RADHAKRISHANAN<br></b>AC</a></li> 
        <li><a href="tel:9497987464"><b style="color:black">K K  PREMAKUMAR<br></b>IP</a></li> 
       <li><a href="tel:9497987319"><b style="color:black">KRISHNADAS  V A <br></b>IP</a></li> 
      <li><a href="tel:9497987460"><b style="color:black">KRISHNAKUMAR<br></b>IP</a></li> 
     <li><a href="tel:9497987318"><b style="color:black">P V RADHAKRISHNAN<br></b>IP</a></li> 
    <li><a href="tel:9497987321"><b style="color:black">SUNILDAS  U H<br></b>IP</a></li> 
   <li><a href="tel:9497230044"><b style="color:black">RAMESH KUMAR<br></b>IP</a></li> 
  <li><a href="tel:9497987322"><b style="color:black">VARGHESE K J<br></b>IP</a></li> 
 <li><a href="tel:9497901683"><b style="color:black">AYYAPPAN <br></b>RI</a></li> 
        <li><a href="tel:9497987463"><b style="color:black">AJAYAKUMAR<br></b>RI</a></li> 
       <li><a href="tel:9497965440"><b style="color:yellow">SASIDHARAN.K.V.<br></b>API</a></li> 
      <li><a href="tel:9497901709"><b style="color:yellow">PONNAMMA<br></b>WCI</a></li> 
     <li><a href="tel:8086728976"><b style="color:yellow">KUNJIKANNAN<br></b>RI</a></li> 
    <li><a href="tel:9497987467"><b style="color:yellow">K.M.JEEVANAND<br></b>API</a></li> 
   <li><a href="tel:9999999999"><b style="color:yellow">RAJEENA K JOSE<br></b>WCI</a></li> 
  <li><a href="tel:9497987466"><b style="color:yellow">SASEENDRAN.P.G.<br></b>API</a></li> 
 <li><a href="tel:9497987465"><b style="color:yellow">ULLASAN  P S <br></b>API</a></li> 
      <li><a href="tel:9497901682"><b style="color:yellow">UNNIKRISHNAN<br></b>RI</a></li> 
     <li><a href="tel:9497987316"><b style="color:yellow">K M JOSEPH<br></b>RI</a></li> 
    <li><a href="tel:9447537374"><b style="color:yellow">KUNHI MOHAMMED<br></b>RI</a></li> 
   <li><a href="tel:9497987470"><b style="color:yellow">RAJENDRAN J<br></b>API</a></li> 
  <li><a href="tel:9497987462"><b style="color:yellow">KALADHARAN  M P <br></b>API</a></li> 
 <li><a href="tel:9497987469"><b style="color:yellow">K P GOPI<br></b>API</a></li> 
<li><a href="tel:9497987461"><b style="color:yellow">K R SHAJI<br></b>API</a></li> 
<li><a href="tel:9497987468"><b style="color:yellow">M  S  REJIKUMAR<br></b>API</a></li>
<li><a href="tel:9497901685"><b style="color:yellow">PRADEEPAN.I.C<br></b>API</a></li> 
<li><a href="tel:9497901707"><b style="color:yellow">ABDUL RAZACK<br></b>SI </a></li> 
<li><a href="tel:9497901691"><b style="color:yellow">AJAYAKUMAR M K <br></b>SI </a></li> 
<li><a href="tel:9497901687"><b style="color:yellow">AJITH KUMAR.V.S<br></b>SI </a></li> 
<li><a href="tel:9497901708"><b style="color:yellow">AJITHKUMAR A S <br></b>SI </a></li> 
<li><a href="tel:9497901717"><b style="color:yellow">ANITHAKUMARI C<br></b>WSI </a></li> 
<li><a href="tel:9497901742"><b style="color:yellow">ARAVINDAKHAN NAIR E R <br></b>SI </a></li> 
<li><a href="tel:9497901697"><b style="color:yellow">BABU DAVIS P<br></b>SI </a></li> 
<li><a href="tel:9497901721"><b style="color:yellow">BABU PRADEEP N<br></b>SI </a></li> 
<li><a href="tel:9497901699"><b style="color:yellow">BIJEESH K V <br></b>SI </a></li> 
<li><a href="tel:9497901702"><b style="color:yellow">ELSY.T.I<br></b>WSI </a></li> 
<li><a href="tel:9497901700"><b style="color:yellow">GOPALAKRISHNAN NAIR M S<br></b>SI </a></li> 
<li><a href="tel:9497901731"><b style="color:yellow">JOSE GEORGE <br></b>SI </a></li> 
<li><a href="tel:9497901729"><b style="color:yellow">JOSE K R<br></b>SI </a></li> 
<li><a href="tel:9497901715"><b style="color:yellow">K MADHU<br></b>SI </a></li> 
<li><a href="tel:9497901719"><b style="color:yellow">K.C MURALI<br></b>SI </a></li> 
<li><a href="tel:9497901688"><b style="color:yellow">K.G SANTHOSHKUMAR<br></b>SI</a></li> 
<li><a href="tel:9497901712"><b style="color:yellow">MADHUSOODHANAN NAIR<br></b>SI</a></li>
<li><a href="tel:9497901771"><b style="color:yellow">RAMACHANDRAN<br></b>SCPO</a></li> 
<li><a href="tel:9497901773"><b style="color:yellow">RAMAN BABU<br></b>SCPO</a></li> 
<li><a href="tel:9497901778"><b style="color:yellow">RAMESHKUMAR T S<br></b>SCPO</a></li> 
<li><a href="tel:9497901790"><b style="color:yellow">RIJIL PS<br></b>SCPO</a></li> 
<li><a href="tel:9497901804"><b style="color:yellow">SABU A J<br></b>SCPO</a></li> 
<li><a href="tel:9497901792"><b style="color:yellow">SAJIKUMAR D<br></b>SCPO</a></li> 
<li><a href="tel:9497901776"><b style="color:yellow">SASIDHARAN C.V<br></b>SCPO</a></li> 
<li><a href="tel:9497901805"><b style="color:yellow">SEBASTIAN JOSE<br></b>SCPO</a></li> 
<li><a href="tel:9497901836"><b style="color:yellow">SHAJI THOMAS<br></b>SCPO</a></li> 
<li><a href="tel:9497901799"><b style="color:yellow">SHAJI VARGHESE<br></b>SCPO</a></li>
<li><a href="tel:9497901806"><b style="color:yellow">SHUKKOOR H.<br></b>SCPO</a></li> 
<li><a href="tel:9497901794"><b style="color:yellow">SIRAJUDEEN.C.A<br></b>CPO</a></li> 
<li><a href="tel:9497901791"><b style="color:yellow">SIVADAS.V.S<br></b>SCPO</a></li> 
<li><a href="tel:9497901779"><b style="color:yellow">SREEKANTH.Y<br></b>CPO</a></li> 
<li><a href="tel:9497901780"><b style="color:yellow">SUNILKUMAR POYIL<br></b>CPO</a></li> 
<li><a href="tel:9497901774"><b style="color:yellow">UNNIKRISHNAN M N<br></b>SCPO</a></li>
<li><a href="tel:9497901783"><b style="color:yellow">VINOD K P<br></b>CPO</a></li> 
<li><a href="tel:9497901807"><b style="color:yellow">VINOJ K C<br></b>SCPO</a></li> 
<li><a href="tel:9497901781"><b style="color:yellow">ABHILASH  S S<br></b>HDR</a></li> 
<li><a href="tel:9497901875"><b style="color:yellow">ABHILASH APPU<br></b>HDR</a></li> 
 

  </div>
 
</ul>


<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

<script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
            $(".dropdown-trigger").dropdown();
        });
    </script>

</body>
</html>