<!DOCTYPE html>
<html>

<head>
    <title>KEPA CONTACTS</title>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/w3.css">
    <link rel="stylesheet" type="text/css" href="font.css">
</head>
<!--Body-->
<body>
<style>

body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: bisque;


        }

        main {
            flex: 1 0 auto;
        }

 @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(css/font.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-smoothing: antialiased;
        }


#grid {
           height: 500px;
            background-color: rgb(0, 17, 255);
            /* For browsers that do not support gradients */
            background-image: linear-gradient(rgba(208, 25, 110), rgba(208, 25, 110));
            /* Standard syntax (must be last) */
            font-size: 20px;
            color: white;
            padding: 3px;
            border-radius: 7px;
            border-color: white;
            border-style: solid;
            font-family: cambria;
            font-weight: bold;
        }


* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  border-color: white;
  border-style: solid;
  border-radius: 15px;
  margin-top: -1px; /* Prevent double borders */
  background-color: #2F4F4F ;
  opacity: 0.9;
  padding: 7px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: list-item;
  margin-top: 10px;
  font-family: Comic Sans MS;

}

#myUL li a:hover:not(.header) {
  background-color: black;
}
</style>

<script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>




    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content" style="background-color: rgb(57.461, 53.182, 10.729) !important">
        <li><a style="padding-left: 2px;font-family: cambria;font-weight: bold;background-color: blueviolet;color: white;"
                onclick="M.toast({html: 'LAMOJ P MOB:9495101515 Email: lamojj@gmail.com Send Your Valuable Suggestions and Feedback'})"><b>DEVELOPER</b></a></li>

    </ul>
    <!--Navigation Bar-->
    <nav>
        <div class="nav-wrapper" style="background-color: rgba(208,25,110) !important">
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">dehaze</i></a>
            <a style="font-size: 22px;text-align: center;padding: 5px;font-family: times header"><b>KEPA CONTACTS</b></a>
            <ul class="right">
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown1"><i class="material-icons">more_vert</i></a></li>
            </ul>
        </div>
    </nav>

   <ul id="slide-out" class="sidenav">
        <ul id="staggered-list" class="side-nav fixed grey darken-4 blue-grey-text text-lighten-4 go">
            <br />
            <div style="text-align:center;" id="profilepic">
                <img src="kepa.jpg" alt="" class="circle responsive-img" width="300">
                <br> <br>
                <b id="grid">KERALA POLICE ACADEMY</b>
            </div>
            <br>

            
      <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 93, 167 ) !important" href="home.html"><i
                        class="fa fa-fw fa-home fa-2x"></i><b>HOME</b></a></li>
           
            <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 128, 48  ) !important" href="feedback.html"><i
                        class="fa fa-fw fa-user fa-2x"></i><b>FEEDBACK</b></a></li>
         
           
              
        </ul>

    </ul>


<div class="w3">
  <div class="w3-bar w3-orange  w3-large">
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="admin.html" style="padding-left:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">ADMIN</a>
    <a href="indoor.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">INDOOR</a>
    <a href="allcompanies.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">OUTDOOR</a>
   
  </div>
</div>

<div class="container">
<div class="w3-panel w3-red"style="border-radius: 15px">
    <p style="text-align: center;font-size: 17px;font-weight: bold;border: 1px solid #ddd;
  border-radius: 15px;display: block;">PALAKKAD</p>
  </div>

  <div class="container">
    
<div>

<input style="padding: 2px; color:bisque;font-weight: bold;background-color: black;opacity: .7;border-radius: 10px;border-style: solid;margin-right: 5px" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
</div>
</div>

<div class="w3-bar">
    
<ul id="myUL">
  
<li><a href="tel:9497996977"><b style="color:white">District Police Chief<br></b>0491-2534011</a></li>
<li><a href="tel:9497990089"><b style="color:white">Dy SP [Admn]<br></b>0491-2536700</a></li>
<li><a href="tel:9497990090"><b style="color:white">DySP SB<br></b>0491-2536688</a></li>
<li><a href="tel:9497990091"><b style="color:white">DySP DCRB<br></b>0491-2536700</a></li>
<li><a href="tel:9497990093"><b style="color:white">DySP Narcotic Cell<br></b>0491-2536700</a></li>
<li><a href="tel:9497990092"><b style="color:white">DySP Crime Dett.<br></b>0491-2536700</a></li>
<li><a href="tel:"><b style="color:white">Crime Stopper<br></b>0491-2526834</a></li>
<li><a href="tel:"><b style="color:white">Passport Cell<br></b>0491-2536888</a></li>
<li><a href="tel:9497990237"><b style="color:white">DC AR <br></b>0491-2509895</a></li>
<li><a href="tel:9497990272"><b style="color:white">AR Camp AC - I<br></b>0491-2509895</a></li>
<li><a href="tel:9497990273"><b style="color:white">AR Camp AC - II<br></b>0491-2509895</a></li>
<li><a href="tel:9497987364"><b style="color:white">AR Camp AC - III<br></b>0491-2509895</a></li>
<li><a href="tel:9497990274"><b style="color:white">AR Camp AC - IV<br></b>0491-2509895</a></li>
<li><a href="tel:9497990095"><b style="color:white">DySP Palakkad<br></b>0491-2538836</a></li>
<li><a href="tel:9497987146"><b style="color:white">Town South PS<br></b>0491-2537368</a></li>
<li><a href="tel:"><b style="color:white">Control Room<br></b>0491-2522320</a></li>
<li><a href="tel:9497980644"><b style="color:white">Traffic PS<br></b>0491-2501250</a></li>
<li><a href="tel:9497980650"><b style="color:white">Women's Unit Helpline<br></b>0491-2504650</a></li>
<li><a href="tel:9497987161"><b style="color:white">WCI <br></b>0491-2536700</a></li>
<li><a href="tel:9497987147"><b style="color:white">Town North PS<br></b>0491-2502375</a></li>
<li><a href="tel:9497980616"><b style="color:white">Mankara PS<br></b>0491-2872222</a></li>
<li><a href="tel:9497987148"><b style="color:white">Kasaba PS<br></b>0491-2566148</a></li>
<li><a href="tel:9497980635"><b style="color:white">Walayar PS<br></b>0491-2862264</a></li>
<li><a href="tel:9497987149"><b style="color:white">Chittur PS<br></b>0492-3222338</a></li>
<li><a href="tel:9497980613"><b style="color:white">Kozhinjampara PS<br></b>0492-3272224</a></li>
<li><a href="tel:9497963050"><b style="color:white">Meenakshipuram PS<br></b>0492-3234100</a></li>
<li><a href="tel:9497987150"><b style="color:white">Hemambika Nagar PS<br></b>0491-2555208</a></li>
<li><a href="tel:9497980614"><b style="color:white">Malampuzha PS<br></b>0491-2815284</a></li>
<li><a href="tel:9497980611"><b style="color:white">Kongad PS<br></b>0491-2845230</a></li>
<li><a href="tel:9497990096"><b style="color:white">DySP Alathur<br></b>04922-222399</a></li>
<li><a href="tel:9497987151"><b style="color:white">Alathur PS<br></b>04922-222323</a></li>
<li><a href="tel:9497980627"><b style="color:white">Kottayi PS<br></b>04922-285501</a></li>
<li><a href="tel:9497987152"><b style="color:white">Kuzhalmannam PS<br></b>04922-272032</a></li>
<li><a href="tel:9497980628"><b style="color:white">Pudunagaram PS<br></b>04923-252255</a></li>
<li><a href="tel:9497987153"><b style="color:white">Vadakkenchery PS<br></b>04922-255100</a></li>
<li><a href="tel:9497980615"><b style="color:white">Mangalam Dam PS<br></b>04922-262100</a></li>
<li><a href="tel:9497987154"><b style="color:white">Kollengode PS<br></b>04923-262329</a></li>
<li><a href="tel:9497980624"><b style="color:white">Parambikulam PS<br></b>0425-3277224</a></li>
<li><a href="tel:9497987155"><b style="color:white">Nenmara PS<br></b>04923-243399</a></li>
<li><a href="tel:9497980623"><b style="color:white">Padagiri PS<br></b>04923-246237</a></li>
<li><a href="tel:9497990097"><b style="color:white">DySP Shornur<br></b>0466-2222409</a></li>
<li><a href="tel:9497987156"><b style="color:white">Ottappalam PS<br></b>04662-244325</a></li>
<li><a href="tel:9497980630"><b style="color:white">Shornur PS<br></b>0466-2222406</a></li>
<li><a href="tel:9497987157"><b style="color:white">Pattambi PS<br></b>0466-2212224</a></li>
<li><a href="tel:9497980632"><b style="color:white">Thrithala PS<br></b>0466-2272004</a></li>
<li><a href="tel:9497980602"><b style="color:white">Chalissery PS<br></b>0466-2256254</a></li>
<li><a href="tel:9497987158"><b style="color:white">Cherpulassery PS<br></b>0466-2282235</a></li>
<li><a href="tel:9497980631"><b style="color:white">Sreekrishnapuram PS<br></b>0466-2261233</a></li>
<li><a href="tel:9497987159"><b style="color:white">Mannarkkad PS<br></b>04924-222290</a></li>
<li><a href="tel:9497980649"><b style="color:white">Mannarkkad Traffic PS<br></b></a></li>
<li><a href="tel:9497980601"><b style="color:white">Koppam PS<br></b>04662-262650</a></li>
<li><a href="tel:9497980619"><b style="color:white">Nattukal PS<br></b>04924-236250</a></li>
<li><a href="tel:9497962920"><b style="color:white">Kalladikkode PS<br></b>04924-246103</a></li>
<li><a href="tel:9497990094"><b style="color:white">DySP Agali<br></b>04924-254100</a></li>
<li><a href="tel:9497987160"><b style="color:white">Agali PS<br></b>04924-254222</a></li>
<li><a href="tel:9497980629"><b style="color:white">Sholayar PS<br></b>04924-209007</a></li>
<li><a href="tel:9447442525"><b style="color:white">Police Surgeon<br></b>0491-2534524</a></li>




<br>




 

  </div>
 
</ul>
</div>





<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

<script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
            $(".dropdown-trigger").dropdown();
        });
    </script>

</body>
</html>