<!DOCTYPE html>
<html>

<head>
    <title>KEPA CONTACTS</title>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/w3.css">
    <link rel="stylesheet" type="text/css" href="font.css">
</head>
<!--Body-->
<body>
<style>

body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: bisque;


        }

        main {
            flex: 1 0 auto;
        }

 @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(css/font.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-smoothing: antialiased;
        }


#grid {
           height: 500px;
            background-color: rgb(0, 17, 255);
            /* For browsers that do not support gradients */
            background-image: linear-gradient(rgba(208, 25, 110), rgba(208, 25, 110));
            /* Standard syntax (must be last) */
            font-size: 20px;
            color: white;
            padding: 3px;
            border-radius: 7px;
            border-color: white;
            border-style: solid;
            font-family: cambria;
            font-weight: bold;
        }


* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  border-color: white;
  border-style: solid;
  border-radius: 15px;
  margin-top: -1px; /* Prevent double borders */
  background-color: #2F4F4F ;
  opacity: 0.9;
  padding: 7px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: list-item;
  margin-top: 10px;
  font-family: Comic Sans MS;

}

#myUL li a:hover:not(.header) {
  background-color: black;
}
</style>

<script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>




    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content" style="background-color: rgb(57.461, 53.182, 10.729) !important">
        <li><a style="padding-left: 2px;font-family: cambria;font-weight: bold;background-color: blueviolet;color: white;"
                onclick="M.toast({html: 'LAMOJ P MOB:9495101515 Email: lamojj@gmail.com Send Your Valuable Suggestions and Feedback'})"><b>DEVELOPER</b></a></li>

    </ul>
    <!--Navigation Bar-->
    <nav>
        <div class="nav-wrapper" style="background-color: rgba(208,25,110) !important">
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">dehaze</i></a>
            <a style="font-size: 22px;text-align: center;padding: 5px;font-family: times header"><b>KEPA CONTACTS</b></a>
            <ul class="right">
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown1"><i class="material-icons">more_vert</i></a></li>
            </ul>
        </div>
    </nav>

   <ul id="slide-out" class="sidenav">
        <ul id="staggered-list" class="side-nav fixed grey darken-4 blue-grey-text text-lighten-4 go">
            <br />
            <div style="text-align:center;" id="profilepic">
                <img src="kepa.jpg" alt="" class="circle responsive-img" width="300">
                <br> <br>
                <b id="grid">KERALA POLICE ACADEMY</b>
            </div>
            <br>

            
    <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 93, 167 ) !important" href="home.html"><i
                        class="fa fa-fw fa-home fa-2x"></i><b>HOME</b></a></li>
           
            <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 128, 48  ) !important" href="feedback.html"><i
                        class="fa fa-fw fa-user fa-2x"></i><b>FEEDBACK</b></a></li>
         
           
              
        </ul>

    </ul>


<div class="w3">
  <div class="w3-bar w3-orange  w3-large">
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="admin.html" style="padding-left:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">ADMIN</a>
    <a href="indoor.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">INDOOR</a>
    <a href="allcompanies.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">OUTDOOR</a>
   
  </div>
</div>

<div class="container">
<div class="w3-panel w3-red"style="border-radius: 15px">
    <p style="text-align: center;font-size: 17px;font-weight: bold;border: 1px solid #ddd;
  border-radius: 15px;display: block;">PATHANAMTHITTA</p>
  </div>

  <div class="container">
    
<div>

<input style="padding: 2px; color:bisque;font-weight: bold;background-color: black;opacity: .7;border-radius: 10px;border-style: solid;margin-right: 5px" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
</div>
</div>

<div class="w3-bar">
    
<ul id="myUL">
  
<li><a href="tel:9497996983"><b style="color:white">District Police Chief<br></b>0468-2222636</a></li>
<li><a href="tel:9497990028"><b style="color:white">Dy SP [Admn.]<br></b>0468-2222664</a></li>
<li><a href="tel:"><b style="color:white">DPO<br></b>0468-2222630</a></li>
<li><a href="tel:9497965289"><b style="color:white">Manager<br></b>0468-2222630</a></li>
<li><a href="tel:9497965328"><b style="color:white">AA<br></b>0468-2222630</a></li>
<li><a href="tel:9497990030"><b style="color:white">Dy SP SB<br></b>0468-2222600</a></li>
<li><a href="tel:9497990031"><b style="color:white">Dy SP DCRB<br></b>0468-2222927</a></li>
<li><a href="tel:9497990032"><b style="color:white">Dy SP Narcotic Cell<br></b>0468-2222664</a></li>
<li><a href="tel:9497990029"><b style="color:white">Dy SP Crime Dett.<br></b>0468-2222927</a></li>
<li><a href="tel:9497987057"><b style="color:white">CI Vanitha Cell<br></b></a></li>
<li><a href="tel:"><b style="color:white">Crime Stopper<br></b>0468-2327914</a></li>
<li><a href="tel:9497990259"><b style="color:white">AC AR<br></b>0468-2223036</a></li>
<li><a href="tel:"><b style="color:white">AR Camp<br></b>0468-2223036</a></li>
<li><a href="tel:9497990033"><b style="color:white">Dy SP Pathanamthitta<br></b>0468-2222226</a></li>
<li><a href="tel:9497987046"><b style="color:white">CI Pathanamthitta<br></b>0468-2222226</a></li>
<li><a href="tel:9497980250"><b style="color:white">Pathanamthitta PS<br></b>0468-2222226</a></li>
<li><a href="tel:9497980253"><b style="color:white">Malayalappuzha PS<br></b>0468-2300333</a></li>
<li><a href="tel:9497908584"><b style="color:white">Elavumthitta PS<br></b>0468-2259300</a></li>
<li><a href="tel:9497980251"><b style="color:white">Police Control Room<br></b>0468-2320266</a></li>
<li><a href="tel:9497980259"><b style="color:white">Traffic Pathanamthitta<br></b>0468-2320266</a></li>
<li><a href="tel:9497987047"><b style="color:white">CI Kozhencherry<br></b>0468-2211911</a></li>
<li><a href="tel:9497980226"><b style="color:white">Aranmula PS<br></b>0468-2214100</a></li>
<li><a href="tel:9497980232"><b style="color:white">Koipuram PS<br></b>0469-2660246</a></li>
<li><a href="tel:9497987048"><b style="color:white">CI Chittar<br></b>04735-255919</a></li>
<li><a href="tel:9497980228"><b style="color:white">Chittar PS<br></b>04735-255226</a></li>
<li><a href="tel:9497980235"><b style="color:white">Moozhiyar PS<br></b>04735-279190</a></li>
<li><a href="tel:9497987049"><b style="color:white">CI Pampa PS <br></b>04735-203412</a></li>
<li><a href="tel:9497980229"><b style="color:white">Pampa PS<br></b>04735-203412</a></li>
<li><a href="tel:9497990034"><b style="color:white">Dy SP Adoor<br></b>04734-228225</a></li>
<li><a href="tel:9497987050"><b style="color:white">CI Adoor<br></b>04734-224829</a></li>
<li><a href="tel:9497980247"><b style="color:white">Adoor PS<br></b>04734-224829</a></li>
<li><a href="tel:9497980256"><b style="color:white">Adoor Traffic<br></b></a></li>
<li><a href="tel:9497980246"><b style="color:white">Enath PS<br></b>04734-211800</a></li>
<li><a href="tel:9497987051"><b style="color:white">CI Pandalam<br></b>04734-251900</a></li>
<li><a href="tel:9497980236"><b style="color:white">Pandalam PS<br></b>04734-252222</a></li>
<li><a href="tel:9497980231"><b style="color:white">Kodumon PS<br></b>04734-285229</a></li>
<li><a href="tel:9497987052"><b style="color:white">CI Konni<br></b>04682-243511</a></li>
<li><a href="tel:9497980233"><b style="color:white">Konni PS<br></b>04682-242236</a></li>
<li><a href="tel:9497980234"><b style="color:white">Koodal PS<br></b>04734-270100</a></li>
<li><a href="tel:9497980241"><b style="color:white">Thannithodu PS<br></b>0468-2382253</a></li>
<li><a href="tel:9497990035"><b style="color:white">Dy SP Thiruvalla<br></b>0469-2630226</a></li>
<li><a href="tel:9497987053"><b style="color:white">CI Thiruvalla<br></b>0469-2738100</a></li>
<li><a href="tel:9497980242"><b style="color:white">Thiruvalla PS<br></b>0469-2600100</a></li>
<li><a href="tel:9497980260"><b style="color:white">Thiruvalla Traffic<br></b>0469-2741428</a></li>
<li><a href="tel:9497980240"><b style="color:white">Pulikeezhu PS<br></b>0469-2610149</a></li>
<li><a href="tel:9497987054"><b style="color:white">CI Mallappally<br></b>0469-2682157</a></li>
<li><a href="tel:9497980230"><b style="color:white">Keezhvaipur PS<br></b>0469-2682226</a></li>
<li><a href="tel:9497980238"><b style="color:white">Perumpetty PS<br></b>0469-2696262</a></li>
<li><a href="tel:9497987055"><b style="color:white">CI Ranni<br></b>04735-227626</a></li>
<li><a href="tel:9497980255"><b style="color:white">Ranni PS<br></b>04735-227626</a></li>
<li><a href="tel:9497987056"><b style="color:white">CI Vadasserikara<br></b>04735-252001</a></li>
<li><a href="tel:9497980245"><b style="color:white">Vechoochira PS<br></b>04735-265226</a></li>
<li><a href="tel:9497980239"><b style="color:white">Perinad PS<br></b>04735-240211</a></li>
<li><a href="tel:9447994707"><b style="color:white">Vanitha Help Line<br></b>04682-325352</a></li>
<li><a href="tel:"><b style="color:white">Sannidhanam P S <br></b>04735-202014</a></li>




<br>




 

  </div>
 
</ul>
</div>





<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

<script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
            $(".dropdown-trigger").dropdown();
        });
    </script>

</body>
</html>