<!DOCTYPE html>
<html>

<head>
    <title>KEPA CONTACTS</title>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/w3.css">
    <link rel="stylesheet" type="text/css" href="font.css">
</head>
<!--Body-->
<body>
<style>

body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: bisque;


        }

        main {
            flex: 1 0 auto;
        }

 @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(css/font.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-smoothing: antialiased;
        }


#grid {
          height: 500px;
            background-color: rgb(0, 17, 255);
            /* For browsers that do not support gradients */
            background-image: linear-gradient(rgba(208, 25, 110), rgba(208, 25, 110));
            /* Standard syntax (must be last) */
            font-size: 20px;
            color: white;
            padding: 3px;
            border-radius: 7px;
            border-color: white;
            border-style: solid;
            font-family: cambria;
            font-weight: bold;
        }


* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  border-color: white;
  border-style: solid;
  border-radius: 15px;
  margin-top: -1px; /* Prevent double borders */
  background-color: #2F4F4F ;
  opacity: 0.9;
  padding: 7px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: list-item;
  margin-top: 10px;
  font-family: Comic Sans MS;

}

#myUL li a:hover:not(.header) {
  background-color: black;
}
</style>

<script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>




    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content" style="background-color: rgb(57.461, 53.182, 10.729) !important">
        <li><a style="padding-left: 2px;font-family: cambria;font-weight: bold;background-color: blueviolet;color: white;"
                onclick="M.toast({html: 'LAMOJ P MOB:9495101515 Email: lamojj@gmail.com Send Your Valuable Suggestions and Feedback'})"><b>DEVELOPER</b></a></li>

    </ul>
    <!--Navigation Bar-->
    <nav>
        <div class="nav-wrapper" style="background-color: rgba(208,25,110) !important">
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">dehaze</i></a>
            <a style="font-size: 22px;text-align: center;padding: 5px;font-family: times header"><b>KEPA CONTACTS</b></a>
            <ul class="right">
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown1"><i class="material-icons">more_vert</i></a></li>
            </ul>
        </div>
    </nav>
 <ul id="slide-out" class="sidenav">
        <ul id="staggered-list" class="side-nav fixed grey darken-4 blue-grey-text text-lighten-4 go">
            <br />
            <div style="text-align:center;" id="profilepic">
                <img src="kepa.jpg" alt="" class="circle responsive-img" width="300">
                <br> <br>
                <b id="grid">KERALA POLICE ACADEMY</b>
            </div>
            <br>

            
 <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 93, 167 ) !important" href="home.html"><i
                        class="fa fa-fw fa-home fa-2x"></i><b>HOME</b></a></li>
           
            <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 128, 48  ) !important" href="feedback.html"><i
                        class="fa fa-fw fa-user fa-2x"></i><b>FEEDBACK</b></a></li>
         
        </ul>

    </ul>


<div class="w3">
  <div class="w3-bar w3-orange  w3-large">
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="admin.html" style="padding-left:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">ADMIN</a>
    <a href="indoor.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">INDOOR</a>
    <a href="allcompanies.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">OUTDOOR</a>
   
  </div>
</div>

<div class="container">
<div class="w3-panel w3-red"style="border-radius: 15px">
    <p style="text-align: center;font-size: 17px;font-weight: bold;border: 1px solid #ddd;
  border-radius: 15px;display: block;">POLICE TRAINING COLLEGE</p>
  </div>

  <div class="container">
    
<div>

<input style="padding: 2px; color:bisque;font-weight: bold;background-color: black;opacity: .7;border-radius: 10px;border-style: solid;margin-right: 5px" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
</div>
</div>




  
<div class="w3-bar">
    
<ul id="myUL">


<li><a href="tel:0471 232 3229"><b style="color:white">Police Training College<br></b></a></li>
<li><a href="tel:9497996925"><b style="color:white">SP<br></b>Principal</a></li>
<li><a href="tel:9497990222"><b style="color:white">DYSP<br></b>Vice Principal</a></li>
<li><a href="tel:9447555454"><b style="color:white">CI<br></b>SLI-I</a></li>
<li><a href="tel:9497987434"><b style="color:white">CI<br></b>SLI-II</a></li>
<li><a href="tel:9446457394"><b style="color:white">API<br></b>API TT</a></li>
<li><a href="tel:9995623934"><b style="color:white">API<br></b>API PRS</a></li>
<li><a href="tel:8547236248"><b style="color:white">SI(G)<br></b>Mess Officer</a></li>
<li><a href="tel:9447755749"><b style="color:white">RSI<br></b>Orchestra</a></li>
<li><a href="tel:9446611663"><b style="color:white">DVR SI<br></b>MT SI</a></li>
<li><a href="tel:9446383977"><b style="color:white">APSI<br></b>Out Door</a></li>
<li><a href="tel:9495830866"><b style="color:white">SI(G)<br></b>Genaral Duty</a></li>
<li><a href="tel:9846521968"><b style="color:white">SI(G)<br></b>general duty</a></li>
<li><a href="tel:9567653715"><b style="color:white">SI(G)<br></b>general duty</a></li>
<li><a href="tel:9495746534"><b style="color:white">SI(G)<br></b>MT OFFICE</a></li>
<li><a href="tel:9446557683"><b style="color:white">RASI<br></b>TMW</a></li>
<li><a href="tel:9496252103"><b style="color:white">ASI(G)<br></b>Treasury Duty</a></li>
<li><a href="tel:9497940349"><b style="color:white">ASI(G)<br></b>QUARTER MASTER</a></li>
<li><a href="tel:9446552474"><b style="color:white">ASI(G)<br></b>Out Door</a></li>
<li><a href="tel:9446923567"><b style="color:white">ASI(G)<br></b>Temple Duty</a></li>
<li><a href="tel:9496154661"><b style="color:white">ASI(G)<br></b>Genaral Duty</a></li>
<li><a href="tel:9497641223"><b style="color:white">ASI(G)<br></b>QM office</a></li>
<li><a href="tel:9995363313"><b style="color:white">ASI(G)<br></b>PR Wing</a></li>
<li><a href="tel:9446144244"><b style="color:white">ASI(G)<br></b>MT Writer</a></li>
<li><a href="tel:9447525342"><b style="color:white">ASI(G)<br></b>TMW</a></li>
<li><a href="tel:9745693636"><b style="color:white">ASI(G)<br></b>general duty</a></li>
<li><a href="tel:9447790272"><b style="color:white">ASI(G)<br></b>library</a></li>
<li><a href="tel:9846233174"><b style="color:white">ASI(G)<br></b>GENERAL DUTY</a></li>
<li><a href="tel:9446500131"><b style="color:white">SCPO<br></b>TEMPLE DUTY</a></li>
<li><a href="tel:9567634112"><b style="color:white">SCPO<br></b>GENERAL DUTY</a></li>
<li><a href="tel:9446848133"><b style="color:white">SCPO<br></b>OUT DOOR</a></li>
<li><a href="tel:9495404813"><b style="color:white">SCPO<br></b>GENERAL DUTY</a></li>
<li><a href="tel:9496201443"><b style="color:white">SCPO<br></b>PSO ADGP VIG.</a></li>
<li><a href="tel:9895916858"><b style="color:white">SCPO<br></b>QM OFFICE</a></li>
<li><a href="tel:9846129812"><b style="color:white">HDR<br></b>MT WRITER</a></li>
<li><a href="tel:9496808081"><b style="color:white">HDR<br></b>QM SANITATION</a></li>
<li><a href="tel:9496655114"><b style="color:white">HDR<br></b>TT OFFICE</a></li>
<li><a href="tel:9495768234"><b style="color:white">HDR<br></b>IGNOU</a></li>
<li><a href="tel:8281493940"><b style="color:white">HDR<br></b>OUT DOOR</a></li>
<li><a href="tel:9746957678"><b style="color:white">HDR<br></b>GENERAL DUTY</a></li>
<li><a href="tel:9495301092"><b style="color:white">HDR<br></b>OUTDOOR</a></li>
<li><a href="tel:9633232425"><b style="color:white">HDR<br></b>OUT DOOR</a></li>
<li><a href="tel:9061530084"><b style="color:white">SCPO(G)<br></b>PTC SOCIETY</a></li>
<li><a href="tel:9400475020"><b style="color:white">SCPO(G)<br></b>GENERAL DUTY</a></li>
<li><a href="tel:9497940381"><b style="color:white">CPO<br></b>ELECTRICIAN</a></li>
<li><a href="tel:8547397451"><b style="color:white">CPO<br></b>BELL OF ARMS</a></li>
<li><a href="tel:9645539281"><b style="color:white">CPO<br></b>GENERAL DUTY</a></li>
<li><a href="tel:9446564147"><b style="color:white">CPO<br></b>VP OFFICE</a></li>
<li><a href="tel:9746054707"><b style="color:white">CPO<br></b>PRINCIPAL OFFICE</a></li>
<li><a href="tel:9496171375"><b style="color:white">CPO<br></b>GENERAL DUTY</a></li>
<li><a href="tel:9846227373"><b style="color:white">CPO<br></b>PSO PRINCIPAL</a></li>
<li><a href="tel:9746107233"><b style="color:white">CPO<br></b>TMW</a></li>
<li><a href="tel:8606389227"><b style="color:white">CPO<br></b>GENERAL DUTY</a></li>
<li><a href="tel:9447877913"><b style="color:white">CPO<br></b>GENERAL DUTY</a></li>
<li><a href="tel:8547002544"><b style="color:white">CPO<br></b>GENERAL DUTY</a></li>
<li><a href="tel:9946307485"><b style="color:white">CPO<br></b>GENERAL DUTY</a></li>
<li><a href="tel:8301068560"><b style="color:white">CPO<br></b>MESS PC</a></li>
<li><a href="tel:8281728901"><b style="color:white">CPO<br></b>MT OFFICE</a></li>
<li><a href="tel:9995623933"><b style="color:white">CPO<br></b>COMPUTER PC </a></li>
<li><a href="tel:9446593926"><b style="color:white">CPO<br></b>GENERAL DUTY</a></li>
<li><a href="tel:9961586194"><b style="color:white">CPO<br></b>QM OFFICE</a></li>
<li><a href="tel:9497027953"><b style="color:white">CPO<br></b>SANITATION PC</a></li>
<li><a href="tel:8281507058"><b style="color:white">CPO<br></b>QM OFFICE</a></li>
<li><a href="tel:8281901914"><b style="color:white">CPO<br></b>COMPUTER PC </a></li>
<li><a href="tel:9446152902"><b style="color:white">PC<br></b>PSO PRINCIPAL</a></li>
<li><a href="tel:8547819796"><b style="color:white">PC<br></b>GENERAL DUTY</a></li>
<li><a href="tel:9747352255"><b style="color:white">PC<br></b>LIBRARY</a></li>
<li><a href="tel:9846776418"><b style="color:white">PC<br></b>GENERAL DUTY</a></li>
<li><a href="tel:8129337558"><b style="color:white">PC<br></b>VP OFFICE</a></li>
<li><a href="tel:9072727570"><b style="color:white">PC<br></b>GENERAL DUTY</a></li>
<li><a href="tel:9946943805"><b style="color:white">PC <br></b>VP OFFICE</a></li>





 
<br>
  </div>
 
</ul>


<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

<script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
            $(".dropdown-trigger").dropdown();
        });
    </script>

</body>
</html>