<!DOCTYPE html>
<html>

<head>
    <title>KEPA CONTACTS</title>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/w3.css">
    <link rel="stylesheet" type="text/css" href="font.css">
</head>
<!--Body-->
<body>
<style>

body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: bisque;


        }

        main {
            flex: 1 0 auto;
        }

 @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(css/font.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-smoothing: antialiased;
        }


#grid {
            height: 500px;
            background-color: rgb(0, 17, 255);
            /* For browsers that do not support gradients */
            background-image: linear-gradient(rgba(208, 25, 110), rgba(208, 25, 110));
            /* Standard syntax (must be last) */
            font-size: 20px;
            color: white;
            padding: 3px;
            border-radius: 7px;
            border-color: white;
            border-style: solid;
            font-family: cambria;
            font-weight: bold;
        }


* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  border-color: white;
  border-style: solid;
  border-radius: 15px;
  margin-top: -1px; /* Prevent double borders */
  background-color: #2F4F4F ;
  opacity: 0.9;
  padding: 7px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: list-item;
  margin-top: 10px;
  font-family: Comic Sans MS;

}

#myUL li a:hover:not(.header) {
  background-color: black;
}
</style>

<script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>




    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content" style="background-color: rgb(57.461, 53.182, 10.729) !important">
        <li><a style="padding-left: 2px;font-family: cambria;font-weight: bold;background-color: blueviolet;color: white;"
                onclick="M.toast({html: 'LAMOJ P MOB:9495101515 Email: lamojj@gmail.com Send Your Valuable Suggestions and Feedback'})"><b>DEVELOPER</b></a></li>

    </ul>
    <!--Navigation Bar-->
    <nav>
        <div class="nav-wrapper" style="background-color: rgba(208,25,110) !important">
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">dehaze</i></a>
            <a style="font-size: 22px;text-align: center;padding: 5px;font-family: times header"><b>KEPA CONTACTS</b></a>
            <ul class="right">
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown1"><i class="material-icons">more_vert</i></a></li>
            </ul>
        </div>
    </nav>
 <ul id="slide-out" class="sidenav">
        <ul id="staggered-list" class="side-nav fixed grey darken-4 blue-grey-text text-lighten-4 go">
            <br />
            <div style="text-align:center;" id="profilepic">
                <img src="kepa.jpg" alt="" class="circle responsive-img" width="300">
                <br> <br>
                <b id="grid">KERALA POLICE ACADEMY</b>
            </div>
            <br>

            
     <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 93, 167 ) !important" href="home.html"><i
                        class="fa fa-fw fa-home fa-2x"></i><b>HOME</b></a></li>
           
            <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 128, 48  ) !important" href="feedback.html"><i
                        class="fa fa-fw fa-user fa-2x"></i><b>FEEDBACK</b></a></li>
         
        </ul>

    </ul>


<div class="w3">
  <div class="w3-bar w3-orange  w3-large">
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="admin.html" style="padding-left:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">ADMIN</a>
    <a href="indoor.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">INDOOR</a>
    <a href="allcompanies.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">OUTDOOR</a>
   
  </div>
</div>

<div class="container">
<div class="w3-panel w3-red"style="border-radius: 15px">
    <p style="text-align: center;font-size: 17px;font-weight: bold;border: 1px solid #ddd;
  border-radius: 15px;display: block;">SBCID</p>
  </div>

  <div class="container">
    
<div>

<input style="padding: 2px; color:bisque;font-weight: bold;background-color: black;opacity: .7;border-radius: 10px;border-style: solid;margin-right: 5px" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
</div>
</div>




  
<div class="w3-bar">
    
<ul id="myUL">

<li><a href="tel:9497999997"><b style="color:white">ADGP [Int.]<br></b></a></li>
<li><a href="tel:9497997999"><b style="color:white">IGP [Internal Security]<br></b></a></li>
<li><a href="tel:9497998999"><b style="color:white">DIG [Int.]<br></b></a></li>
<li><a href="tel:9497996959"><b style="color:white">SP [Admn]<br></b></a></li>
<li><a href="tel:9497996962"><b style="color:white">SP [Int.]<br></b></a></li>
<li><a href="tel:9497996960"><b style="color:white">SP [Int.Sec]<br></b></a></li>
<li><a href="tel:9497996961"><b style="color:white">SP [Sec.]<br></b></a></li>
<li><a href="tel:9497990151"><b style="color:white">DySP [Admn]<br></b></a></li>
<li><a href="tel:9497990152"><b style="color:white">DySP[Int.]<br></b></a></li>
<li><a href="tel:9497990154"><b style="color:white">DySP [Int.Sec.]<br></b></a></li>
<li><a href="tel:9497990153"><b style="color:white">DySP [Foreigners]<br></b></a></li>
<li><a href="tel:9497990159"><b style="color:white">DySP [Passport]<br></b></a></li>
<li><a href="tel:9497990158"><b style="color:white">DySP [SPMR]<br></b></a></li>
<li><a href="tel:9497990157"><b style="color:white">DySP [Extremist Cell]<br></b></a></li>
<li><a href="tel:9497990156"><b style="color:white">DySP [Communal Cell]<br></b></a></li>
<li><a href="tel:9497990312"><b style="color:white">DC Sec/Sec.Cntrl. Room<br></b></a></li>
<li><a href="tel:9497990313"><b style="color:white">DC [Sec.Offr. Rajbhavan]<br></b></a></li>
<li><a href="tel:9497990311"><b style="color:white">DySP DSU<br></b></a></li>
<li><a href="tel:9497987474"><b style="color:white">BDDS HQ<br></b></a></li>
<li><a href="tel:9497987234"><b style="color:white">Administrative Inspector<br></b></a></li>
<li><a href="tel:9497976052"><b style="color:white">Director SHB<br></b></a></li>
<li><a href="tel:9497965352"><b style="color:white">Sr.AA [Administration]<br></b></a></li>
<li><a href="tel:9497965414"><b style="color:white">Chief Photographer<br></b></a></li>
<li><a href="tel:9497996958"><b style="color:white">SP TVPM Range<br></b></a></li>
<li><a href="tel:9497990155"><b style="color:white">DySP Int.Sec.<br></b></a></li>
<li><a href="tel:9497990161"><b style="color:white">DySP TVPM City Dett.<br></b></a></li>
<li><a href="tel:9497987235"><b style="color:white">SBI TVPM City Dett.<br></b></a></li>
<li><a href="tel:9497990162"><b style="color:white">DySP TVPM Rural Dett.<br></b></a></li>
<li><a href="tel:9497987236"><b style="color:white">SBI TVPM Rural Dett.<br></b></a></li>
<li><a href="tel:9497990163"><b style="color:white">DySP Kollam Dett.<br></b></a></li>
<li><a href="tel:9497987237"><b style="color:white">SBI Kollam Dett.<br></b></a></li>
<li><a href="tel:9497990164"><b style="color:white">DySP PTA Dett.<br></b></a></li>
<li><a href="tel:9497987238"><b style="color:white">SBI PTA Dett. (Adoor)<br></b></a></li>
<li><a href="tel:9497996957"><b style="color:white">SP EKM Range<br></b></a></li>
<li><a href="tel:9497990169"><b style="color:white">DySP Int.Sec.<br></b></a></li>
<li><a href="tel:9497990165"><b style="color:white">DySP  Alappuzha Dett.<br></b></a></li>
<li><a href="tel:9497987239"><b style="color:white">SBI Alappuzha Dett.<br></b></a></li>
<li><a href="tel:9497987240"><b style="color:white">SBI Alappuzha Dett.(Chenganoor)<br></b></a></li>
<li><a href="tel:9497990166"><b style="color:white">DySP, Kottayam Dett.<br></b></a></li>
<li><a href="tel:9497987242"><b style="color:white">SBI Kottayam Dett.<br></b></a></li>
<li><a href="tel:9497987241"><b style="color:white">SBI Kottayam (Pala)<br></b></a></li> 
<li><a href="tel:9497990167"><b style="color:white">DySP Idukki Dett.<br></b></a></li>
<li><a href="tel:9497987243"><b style="color:white">SBI Idukki Dett.(Thodupuzha)<br></b></a></li>
<li><a href="tel:9497990168"><b style="color:white">DySP EKM City Dett.<br></b></a></li>
<li><a href="tel:9497987245"><b style="color:white">SBI EKM City<br></b></a></li>
<li><a href="tel:9497981281"><b style="color:white">BDDS EKM<br></b></a></li>
<li><a href="tel:9497990171"><b style="color:white">DySP EKM Rural Dett.<br></b></a></li>
<li><a href="tel:9497987244"><b style="color:white">SBI Aluva Dett.<br></b></a></li>
<li><a href="tel:9497996956"><b style="color:white">SP Thrissur Range<br></b></a></li>
<li><a href="tel:9497964643"><b style="color:white">DySP Int.Sec Thrissur Range<br></b></a></li>
<li><a href="tel:9497965449"><b style="color:white">BDDS Thrissur<br></b></a></li>
<li><a href="tel:9497990174"><b style="color:white">DySP Thrissur<br></b></a></li>
<li><a href="tel:9497987246"><b style="color:white">SBI Thrissur Dett.<br></b></a></li>
<li><a href="tel:9497987247"><b style="color:white">SBI Thrissur Dett.(Iringalakuda)<br></b></a></li>
<li><a href="tel:9497990176"><b style="color:white">DySP Palakkad<br></b></a></li>
<li><a href="tel:9497987249"><b style="color:white">SBI Palakkad<br></b></a></li>
<li><a href="tel:9497987248"><b style="color:white">SBI Palakkad Dett.<br></b></a></li>
<li><a href="tel:9497990177"><b style="color:white">DySP Malappuram<br></b></a></li>
<li><a href="tel:9497987250"><b style="color:white">SBI Malappuram(Perinthalmanna)<br></b></a></li>
<li><a href="tel:9497996955"><b style="color:white">SP Kozhikode Range<br></b></a></li>
<li><a href="tel:9497990179"><b style="color:white">DySP Int.Sec.<br></b></a></li>
<li><a href="tel:9497987475"><b style="color:white">BDDS KKD Range<br></b></a></li>
<li><a href="tel:9497976055"><b style="color:white">Chief Reporter (Inspector)<br></b></a></li>
<li><a href="tel:9497965358"><b style="color:white">Senior Superintendent<br></b></a></li>
<li><a href="tel:9497990178"><b style="color:white">DySP  KKD City Dett.<br></b></a></li>
<li><a href="tel:9497990181"><b style="color:white">DySP  KKD Rural Dett.<br></b></a></li>
<li><a href="tel:9497987251"><b style="color:white">SBI  KKD Rural <br></b></a></li>
<li><a href="tel:9497990183"><b style="color:white">DySP Kannur Dett.<br></b></a></li>
<li><a href="tel:9497987253"><b style="color:white">SBI Kannur<br></b></a></li>
<li><a href="tel:9497987252"><b style="color:white">SBI Kannur Dett.(Thalassery)<br></b></a></li>
<li><a href="tel:9497990182"><b style="color:white">DySP Wayanad Dett.<br></b></a></li>
<li><a href="tel:9497990184"><b style="color:white">DySP Kasaragod Dett.<br></b></a></li>
<li><a href="tel:9497987254"><b style="color:white">SBI Kasaragod<br></b></a></li>






 
<br>
  </div>
 
</ul>


<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

<script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
            $(".dropdown-trigger").dropdown();
        });
    </script>

</body>
</html>