<!DOCTYPE html>
<html>

<head>
    <title>KEPA CONTACTS</title>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/w3.css">
    <link rel="stylesheet" type="text/css" href="font.css">
</head>
<!--Body-->
<body>
<style>

body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: bisque;


        }

        main {
            flex: 1 0 auto;
        }

 @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(css/font.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-smoothing: antialiased;
        }


#grid {
           height: 500px;
            background-color: rgb(0, 17, 255);
            /* For browsers that do not support gradients */
            background-image: linear-gradient(rgba(208, 25, 110), rgba(208, 25, 110));
            /* Standard syntax (must be last) */
            font-size: 20px;
            color: white;
            padding: 3px;
            border-radius: 7px;
            border-color: white;
            border-style: solid;
            font-family: cambria;
            font-weight: bold;
        }


* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  border-color: white;
  border-style: solid;
  border-radius: 15px;
  margin-top: -1px; /* Prevent double borders */
  background-color: #2F4F4F ;
  opacity: 0.9;
  padding: 7px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: list-item;
  margin-top: 10px;
  font-family: Comic Sans MS;

}

#myUL li a:hover:not(.header) {
  background-color: black;
}
</style>

<script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>




    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content" style="background-color: rgb(57.461, 53.182, 10.729) !important">
        <li><a style="padding-left: 2px;font-family: cambria;font-weight: bold;background-color: blueviolet;color: white;"
                onclick="M.toast({html: 'LAMOJ P MOB:9495101515 Email: lamojj@gmail.com Send Your Valuable Suggestions and Feedback'})"><b>DEVELOPER</b></a></li>

    </ul>
    <!--Navigation Bar-->
    <nav>
        <div class="nav-wrapper" style="background-color: rgba(208,25,110) !important">
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">dehaze</i></a>
            <a style="font-size: 22px;text-align: center;padding: 5px;font-family: times header"><b>KEPA CONTACTS</b></a>
            <ul class="right">
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown1"><i class="material-icons">more_vert</i></a></li>
            </ul>
        </div>
    </nav>

   <ul id="slide-out" class="sidenav">
        <ul id="staggered-list" class="side-nav fixed grey darken-4 blue-grey-text text-lighten-4 go">
            <br />
            <div style="text-align:center;" id="profilepic">
                <img src="kepa.jpg" alt="" class="circle responsive-img" width="300">
                <br> <br>
                <b id="grid">KERALA POLICE ACADEMY</b>
            </div>
            <br>

            
    <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 93, 167 ) !important" href="home.html"><i
                        class="fa fa-fw fa-home fa-2x"></i><b>HOME</b></a></li>
           
            <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 128, 48  ) !important" href="feedback.html"><i
                        class="fa fa-fw fa-user fa-2x"></i><b>FEEDBACK</b></a></li>
         
           
              
        </ul>

    </ul>


<div class="w3">
  <div class="w3-bar w3-orange  w3-large">
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="admin.html" style="padding-left:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">ADMIN</a>
    <a href="indoor.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">INDOOR</a>
    <a href="allcompanies.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">OUTDOOR</a>
   
  </div>
</div>

<div class="container">
<div class="w3-panel w3-red"style="border-radius: 15px">
    <p style="text-align: center;font-size: 17px;font-weight: bold;border: 1px solid #ddd;
  border-radius: 15px;display: block;">THRISSUR RURAL</p>
  </div>

  <div class="container">
    
<div>

<input style="padding: 2px; color:bisque;font-weight: bold;background-color: black;opacity: .7;border-radius: 10px;border-style: solid;margin-right: 5px" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
</div>
</div>

<div class="w3-bar">
    
<ul id="myUL">
  
<li><a href="tel:9497996978"><b style="color:white">District Police Chief<br></b>0487-2361000</a></li>
<li><a href="tel:9497990081"><b style="color:white">Dy SP [Admn]<br></b>0487-2363602</a></li>
<li><a href="tel:"><b style="color:white">DPO<br></b>0487-2363602</a></li>
<li><a href="tel:9497965269"><b style="color:white">Sr.AA<br></b>0487-2363602</a></li>
<li><a href="tel:9497965298"><b style="color:white">Manager<br></b>0487-2363602</a></li>
<li><a href="tel:9497965322"><b style="color:white">AO<br></b>0487-2363602</a></li>
<li><a href="tel:9497990083"><b style="color:white">Dy SP SB<br></b>0487-2363604</a></li>
<li><a href="tel:9497980576"><b style="color:white">Dy SP DCRB<br></b>0487-2363602</a></li>
<li><a href="tel:9497981247"><b style="color:white">Dy SP Crime Dett.<br></b></a></li>
<li><a href="tel:9497990236"><b style="color:white">DC AR<br></b>0487-2327450</a></li>
<li><a href="tel:9497987361"><b style="color:white">AR Camp<br></b>0487-2327450</a></li>
<li><a href="tel:"><b style="color:white">Crime Stopper<br></b>0487-2363607</a></li>
<li><a href="tel:"><b style="color:white">Women Helpline<br></b>0487-2428855</a></li>
<li><a href="tel:9497962656"><b style="color:white">WCI Women Cell <br></b>0487-2363602</a></li>
<li><a href="tel:9497962832"><b style="color:white">SI Women Cell<br></b></a></li>
<li><a href="tel:9497990088"><b style="color:white">Dy SP Irinjalakuda<br></b>0480-2828000</a></li>
<li><a href="tel:9497987139"><b style="color:white">CI Irinjalakuda<br></b>0480-2826600</a></li>
<li><a href="tel:9497980533"><b style="color:white">Irinjalakuda PS<br></b>0480-2825228</a></li>
<li><a href="tel:9497941830"><b style="color:white">Aloor PS<br></b>0480-2725100</a></li>
<li><a href="tel:9497980536"><b style="color:white">Kattoor PS<br></b>0480-2877590</a></li>
<li><a href="tel:9497987140"><b style="color:white">CI Cherpu<br></b>0487-2340220</a></li>
<li><a href="tel:9497980530"><b style="color:white">Cherpu PS<br></b>0487-2340220</a></li>
<li><a href="tel:9497980522"><b style="color:white">Anthikad PS<br></b>0487-2626042</a></li>
<li><a href="tel:9497987143"><b style="color:white">CI Kodungallur <br></b>0480-2800561</a></li>
<li><a href="tel:9497980539"><b style="color:white">Kodungallur PS<br></b>0480-2800621</a></li>
<li><a href="tel:9497980549"><b style="color:white">Mathilakom PS <br></b>0480-2850257</a></li>
<li><a href="tel:"><b style="color:white">Kaipamangalam PS <br></b>0480-2847878</a></li>
<li><a href="tel:9497987144"><b style="color:white">CI Valappad <br></b>0487-2394411</a></li>
<li><a href="tel:9497980566"><b style="color:white">Valappad PS<br></b>0487-2391236</a></li>
<li><a href="tel:9497980564"><b style="color:white">Vatanappilly PS <br></b>0487-2607540</a></li>
<li><a href="tel:9497962589"><b style="color:white">Dy SP Chalakkudy<br></b>0480-2708020</a></li>
<li><a href="tel:9497987141"><b style="color:white">CI Chalakkudy <br></b>0480-2701507</a></li>
<li><a href="tel:9497980525"><b style="color:white">Chalakkudy PS<br></b>0480-2708331</a></li>
<li><a href="tel:9497980569"><b style="color:white">Athirappilly PS<br></b>0480-2769004</a></li>
<li><a href="tel:9497980547"><b style="color:white">Malakkapara PS <br></b>0425-3237262</a></li>
<li><a href="tel:9497980541"><b style="color:white">Koraty PS<br></b>0480-2732593</a></li>
<li><a href="tel:9497987142"><b style="color:white">CI Mala <br></b>0480-2695005</a></li>
<li><a href="tel:9497980546"><b style="color:white">Mala PS<br></b>0480-2695005</a></li>
<li><a href="tel:9497987133"><b style="color:white">CI Pudukkad<br></b>0480-2755400</a></li>
<li><a href="tel:9497980558"><b style="color:white">Pudukkad PS<br></b>0480-2751336</a></li>
<li><a href="tel:9497980571"><b style="color:white">Varandarappilly PS<br></b>0480-2760150</a></li>
<li><a href="tel:9497962533"><b style="color:white">CI Kodakara<br></b>0480-2720287</a></li>
<li><a href="tel:9497980537"><b style="color:white">Kodakara P S<br></b>0480-2720287</a></li>
<li><a href="tel:9497980568"><b style="color:white">Vellikulangara PS<br></b>0480-2740542</a></li>
<li><a href="tel:9497962603"><b style="color:white">CI Coastal PS Azheekode<br></b>0480-2815100</a></li>
<li><a href="tel:9497849690"><b style="color:white">SI Vanitha PS<br></b>0480-2825228</a></li>
<li><a href="tel:9387299855"><b style="color:white">Police Surgeon<br></b>0487-2200469</a></li>
<li><a href="tel:9497976006"><b style="color:white">Cyber Cell<br></b></a></li>





<br>




 

  </div>
 
</ul>
</div>





<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

<script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
            $(".dropdown-trigger").dropdown();
        });
    </script>

</body>
</html>