<!DOCTYPE html>
<html>

<head>
    <title>KEPA CONTACTS</title>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/w3.css">
    <link rel="stylesheet" type="text/css" href="font.css">
</head>
<!--Body-->
<body>
<style>

body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: bisque;


        }

        main {
            flex: 1 0 auto;
        }

 @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(css/font.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-smoothing: antialiased;
        }


#grid {
            height: 500px;
            background-color: rgb(0, 17, 255);
            /* For browsers that do not support gradients */
            background-image: linear-gradient(rgba(208, 25, 110), rgba(208, 25, 110));
            /* Standard syntax (must be last) */
            font-size: 20px;
            color: white;
            padding: 3px;
            border-radius: 7px;
            border-color: white;
            border-style: solid;
            font-family: cambria;
            font-weight: bold;
        }


* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  border-color: white;
  border-style: solid;
  border-radius: 15px;
  margin-top: -1px; /* Prevent double borders */
  background-color: #2F4F4F ;
  opacity: 0.9;
  padding: 7px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: list-item;
  margin-top: 10px;
  font-family: Comic Sans MS;

}

#myUL li a:hover:not(.header) {
  background-color: black;
}
</style>

<script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>




    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content" style="background-color: rgb(57.461, 53.182, 10.729) !important">
        <li><a style="padding-left: 2px;font-family: cambria;font-weight: bold;background-color: blueviolet;color: white;"
                onclick="M.toast({html: 'LAMOJ P MOB:9495101515 Email: lamojj@gmail.com Send Your Valuable Suggestions and Feedback'})"><b>DEVELOPER</b></a></li>

    </ul>
    <!--Navigation Bar-->
    <nav>
        <div class="nav-wrapper" style="background-color: rgba(208,25,110) !important">
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">dehaze</i></a>
            <a style="font-size: 22px;text-align: center;padding: 5px;font-family: times header"><b>KEPA CONTACTS</b></a>
            <ul class="right">
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown1"><i class="material-icons">more_vert</i></a></li>
            </ul>
        </div>
    </nav>

   <ul id="slide-out" class="sidenav">
        <ul id="staggered-list" class="side-nav fixed grey darken-4 blue-grey-text text-lighten-4 go">
            <br />
            <div style="text-align:center;" id="profilepic">
                <img src="kepa.jpg" alt="" class="circle responsive-img" width="300">
                <br> <br>
                <b id="grid">KERALA POLICE ACADEMY</b>
            </div>
            <br>

            
      <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 93, 167 ) !important" href="home.html"><i
                        class="fa fa-fw fa-home fa-2x"></i><b>HOME</b></a></li>
           
            <li><a class="white-text text-lighten-2" style="background-color: rgb(19, 128, 48  ) !important" href="feedback.html"><i
                        class="fa fa-fw fa-user fa-2x"></i><b>FEEDBACK</b></a></li>
         
           
              
        </ul>

    </ul>


<div class="w3">
  <div class="w3-bar w3-orange  w3-large">
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="" style="padding-left:5px;font-weight: bold;font-family:georgia;"class="w3-bar-item w3-button"></a>
    <a href="admin.html" style="padding-left:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">ADMIN</a>
    <a href="indoor.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">INDOOR</a>
    <a href="allcompanies.html" style="padding-right:5px;font-weight: bold;font-family:georgia;color:black"class="w3-bar-item w3-button">OUTDOOR</a>
   
  </div>
</div>

<div class="container">
<div class="w3-panel w3-red"style="border-radius: 15px">
    <p style="text-align: center;font-size: 17px;font-weight: bold;border: 1px solid #ddd;
  border-radius: 15px;display: block;">THIRUVANANTHAPURAM RURAL</p>
  </div>

  <div class="container">
    
<div>

<input style="padding: 2px; color:bisque;font-weight: bold;background-color: black;opacity: .7;border-radius: 10px;border-style: solid;margin-right: 5px" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
</div>
</div>

<div class="w3-bar">
    
<ul id="myUL">
  
<li><a href="tel:9497996985"><b style="color:white">District Police Chief<br></b>0471-2300303</a></li>
<li><a href="tel:9497990012"><b style="color:white">Dy SP Administration<br></b>0471-2300305</a></li>
<li><a href="tel:9497990013"><b style="color:white">Dy SP Special Branch<br></b>0471-2300304</a></li>
<li><a href="tel:9497990014"><b style="color:white">Dy SP DCRB<br></b>0471-2305217</a></li>
<li><a href="tel:9497990016"><b style="color:white">Dy SP Narcotic Cell<br></b>0471-2300099</a></li>
<li><a href="tel:9497990015"><b style="color:white">Dy SP District Crime Branch.<br></b>0471-2303066</a></li>
<li><a href="tel:9497936113"><b style="color:white">District Cyber Cell<br></b>0471-2303066</a></li>
<li><a href="tel:9497990256"><b style="color:white">AR Pulinkudy AC-I<br></b>0471-2269752</a></li>
<li><a href="tel:9497990255"><b style="color:white">AR Pulinkudy AC-II<br></b>0471-2269022</a></li>
<li><a href="tel:9497990019"><b style="color:white">Dy SP Attingal<br></b>0470-2628444</a></li>
<li><a href="tel:9497987015"><b style="color:white">Inspector SHO, Attingal<br></b>0470-2622444</a></li>
<li><a href="tel:9497980145"><b style="color:white">Attingal PS<br></b>0470-2622444</a></li>
<li><a href="tel:9497980105"><b style="color:white">Chirayinkeezhu PS<br></b>0470-2640380</a></li>
<li><a href="tel:9497987016"><b style="color:white">Inspector SHO, Varkala<br></b>0470-2602333</a></li>
<li><a href="tel:9497980135"><b style="color:white">Varkala PS<br></b>0470-2602333</a></li>
<li><a href="tel:9497980108"><b style="color:white">Kallambalam PS<br></b>0470-2692066</a></li>
<li><a href="tel:9497976051"><b style="color:white">Ayiroor PS<br></b>0470-2666100</a></li>
<li><a href="tel:9497980010"><b style="color:white">Nagaroor PS<br></b>0470-2678100</a></li>
<li><a href="tel:9497987017"><b style="color:white">Inspector SHO, Kadakkavoor<br></b>0470-2656629</a></li>
<li><a href="tel:9497980106"><b style="color:white">Kadakkavoor PS<br></b>0470-2656629</a></li>
<li><a href="tel:9497980100"><b style="color:white">Anchuthengu PS<br></b>0470-2656641</a></li>
<li><a href="tel:9497905895"><b style="color:white">Anchuthengu Coastal PS<br></b></a></li>
<li><a href="tel:9497980107"><b style="color:white">Kadinamkulam PS<br></b>0471-2750265</a></li>
<li><a href="tel:9497960428"><b style="color:white">Inspector SHO, Pothencode<br></b>0471-2716100</a></li>
<li><a href="tel:9497980148"><b style="color:white">Pothencode PS<br></b>0471-2716100</a></li>
<li><a href="tel:9497980116"><b style="color:white">Mangalapuram PS<br></b>0471-2420275</a></li>
<li><a href="tel:"><b style="color:white">Mangalapuram Control Room<br></b>0471-2420700/ 2422000</a></li>
<li><a href="tel:9497980137"><b style="color:white">Vattappara PS<br></b>0472-2585055</a></li>
<li><a href="tel:9497987019"><b style="color:white">Inspector SHO, Venjaramoodu<br></b>0472-2872023</a></li>
<li><a href="tel:9497980140"><b style="color:white">Venjaramoodu PS<br></b>0472-2872023</a></li>
<li><a href="tel:9497980128"><b style="color:white">Pangode PS<br></b>0472-2869223</a></li>
<li><a href="tel:9497987020"><b style="color:white">Inspector SHO, Kilimanoor<br></b>0470-2672226</a></li>
<li><a href="tel:9497980113"><b style="color:white">Kilimanoor PS<br></b>0470-2672226</a></li>
<li><a href="tel:9497980126"><b style="color:white">Pallickal PS<br></b>0470-2682026</a></li>
<li><a href="tel:9497987029"><b style="color:white">Inspector, Vanitha Cell<br></b>0471-2302296</a></li>
<li><a href="tel:9497990018"><b style="color:white">Dy SP Nedumangad<br></b>0472-2802333</a></li>
<li><a href="tel:9497987021"><b style="color:white">Inspector SHO, Nedumangad<br></b>0472-2802400</a></li>
<li><a href="tel:9497980118"><b style="color:white">Nedumangad PS<br></b>0472-2802400</a></li>
<li><a href="tel:9497980134"><b style="color:white">Valiyamala PS<br></b>0471-2567557</a></li>
<li><a href="tel:9497980121"><b style="color:white">Aruvikkara PS<br></b>0472-2887100</a></li>
<li><a href="tel:9497987022"><b style="color:white">Inspector SHO, Aryanad<br></b>0472-2852033</a></li>
<li><a href="tel:9497980101"><b style="color:white">Aryanad PS<br></b>0472-2852033</a></li>
<li><a href="tel:9497980122"><b style="color:white">Neyyardam PS<br></b>0471-2272266</a></li>
<li><a href="tel:9497987023"><b style="color:white">Inspector SHO, Palode<br></b>0472-2840260</a></li>
<li><a href="tel:9497980127"><b style="color:white">Palode PS<br></b>0472-2840260</a></li>
<li><a href="tel:9497980143"><b style="color:white">Vithura PS<br></b>0472-2856243</a></li>
<li><a href="tel:9497980131"><b style="color:white">Ponmudi PS<br></b>0472-2890222</a></li>
<li><a href="tel:9497981340"><b style="color:white">Inspector SHO, Malayinkeezh<br></b>0471-2282023</a></li>
<li><a href="tel:9497980115"><b style="color:white">Malayinkeezh PS<br></b>0471-2282023</a></li>
<li><a href="tel:9497980142"><b style="color:white">Vilappilssala PS<br></b>0471-2289060</a></li>
<li><a href="tel:9497987024"><b style="color:white">Inspector SHO, Kattakada<br></b>0471-2290223</a></li>
<li><a href="tel:9497980110"><b style="color:white">Kattakada PS<br></b>0471-2290223</a></li>
<li><a href="tel:9497980149"><b style="color:white">Maranallor PS<br></b>0471-2299100</a></li>
<li><a href="tel:9497990017"><b style="color:white">Dy SP Neyyattinkara<br></b>0471-2222288</a></li>
<li><a href="tel:9497987025"><b style="color:white">Inspector SHO, Balaramapuram<br></b>0471-2400366</a></li>
<li><a href="tel:9497980103"><b style="color:white">Balaramapuram PS<br></b>0471-2400366</a></li>
<li><a href="tel:9497980123"><b style="color:white">Neyyattinkara PS<br></b>0471-2222222</a></li>
<li><a href="tel:9497980104"><b style="color:white">Naruvamoodu PS<br></b>0471-2399377</a></li>
<li><a href="tel:9497975106"><b style="color:white">Marayamuttom PS<br></b>0471-2277255</a></li>
<li><a href="tel:9497987028"><b style="color:white">Inspector SHO, Vellarada<br></b>0471-2242023</a></li>
<li><a href="tel:9497980138"><b style="color:white">Vellarada PS<br></b>0471-2242023</a></li>
<li><a href="tel:9497980144"><b style="color:white">Aryancode PS<br></b>0471-2256223</a></li>
<li><a href="tel:9497987026"><b style="color:white">Inspector SHO, Poovar<br></b>0471-2211100</a></li>
<li><a href="tel:9497980132"><b style="color:white">Poovar PS<br></b>0471-2211100</a></li>
<li><a href="tel:9497905893"><b style="color:white">Poovar Coastal PS<br></b>0471-2210200</a></li>
<li><a href="tel:9497980109"><b style="color:white">Kanjiramkulam PS<br></b>0471-2261100</a></li>
<li><a href="tel:9497987027"><b style="color:white">Inspector SHO, Parassala<br></b>0471-2202023</a></li>
<li><a href="tel:9497980129"><b style="color:white">Parassala PS<br></b>0471-2202023</a></li>
<li><a href="tel:9497980133"><b style="color:white">Pozhiyoor PS<br></b>0471-2212100</a></li>




<br>




 

  </div>
 
</ul>
</div>





<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

<script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
            $(".dropdown-trigger").dropdown();
        });
    </script>

</body>
</html>